
Gurobi 12.0.0 (win64) logging started Thu Jun 12 04:51:50 2025

Set parameter LogFile to value "logfileAC_9busSanityTEST.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3948746 rows, 308819 columns and 9855186 nonzeros
Model fingerprint: 0x4b107d80
Model has 32832 quadratic constraints
Variable types: 163701 continuous, 145118 integer (145118 binary)
Coefficient statistics:
  Matrix range     [3e-03, 8e+02]
  QMatrix range    [1e+00, 2e+01]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [6e-01, 2e+03]
  Bounds range     [3e-03, 1e+03]
  RHS range        [4e-03, 1e+02]
  QRHS range       [1e+03, 1e+03]
Presolve removed 3251430 rows and 166789 columns (presolve time = 57s)...
Presolve removed 3251430 rows and 166789 columns
Presolve time: 56.95s
Presolved: 910724 rows, 191279 columns, 2745219 nonzeros
Presolved model has 49248 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 124705 continuous, 66574 integer (66574 binary)
Performing another presolve...
Presolve removed 123356 rows and 76267 columns (presolve time = 5s)...
Presolve removed 184357 rows and 101754 columns (presolve time = 10s)...
Presolve removed 263312 rows and 167670 columns
Presolve time: 13.87s
Found heuristic solution: objective 2.745649e+07
Found heuristic solution: objective 2.674756e+07
Performing another presolve...
Presolve removed 32747 rows and 2483 columns (presolve time = 5s)...
Presolve removed 60878 rows and 3050 columns (presolve time = 10s)...
Presolve removed 73741 rows and 3778 columns (presolve time = 15s)...
Presolve removed 143517 rows and 7955 columns
Presolve time: 16.82s
Found heuristic solution: objective 2.652025e+07
Root relaxation presolved: 15532 rows, 408996 columns, 2159423 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6720208e+05   0.000000e+00   8.577260e+05     97s
   59531    2.3920315e+07   0.000000e+00   4.230221e+01    100s
   59723    2.3920315e+07   0.000000e+00   0.000000e+00    101s
Concurrent spin time: 0.00s

Solved with primal simplex
   59723    2.3920315e+07   0.000000e+00   0.000000e+00    101s
   59723    2.3920315e+07   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 2.392031e+07, 59723 iterations, 6.25 seconds (5.91 work units)
Total elapsed time = 100.83s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.3920e+07    0  229 2.6520e+07 2.3920e+07  9.80%     -  105s
     0     0 2.3920e+07    0  283 2.6520e+07 2.3920e+07  9.80%     -  106s
H    0     0                    2.652025e+07 2.3920e+07  9.80%     -  106s
H    0     0                    2.392152e+07 2.3920e+07  0.01%     -  106s

Explored 1 nodes (65121 simplex iterations) in 106.97 seconds (51.08 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 2.39215e+07 2.65202e+07 2.65202e+07 ... 2.74565e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.392152145583e+07, best bound 2.392031455236e+07, gap 0.0050%
