
Gurobi 12.0.0 (win64) logging started Thu Jul  3 18:47:27 2025

Set parameter LogFile to value "logfileAC_9_CompleteSame.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4096935 rows, 419574 columns and 10213146 nonzeros
Model fingerprint: 0xc34360b0
Model has 62208 quadratic constraints
Variable types: 229797 continuous, 189777 integer (189777 binary)
Coefficient statistics:
  Matrix range     [3e-03, 8e+02]
  QMatrix range    [1e+00, 2e+01]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [6e-01, 2e+03]
  Bounds range     [3e-03, 1e+03]
  RHS range        [4e-03, 1e+02]
  QRHS range       [1e+03, 1e+03]
Presolve removed 3175549 rows and 210000 columns (presolve time = 5s)...
Presolve removed 3253880 rows and 267564 columns (presolve time = 10s)...
Presolve removed 3304150 rows and 288233 columns (presolve time = 82s)...
Presolve removed 3304150 rows and 288233 columns
Presolve time: 81.74s
Presolved: 1062353 rows, 193550 columns, 3268128 nonzeros
Presolved model has 62208 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 152065 continuous, 41485 integer (41485 binary)
Performing another presolve...
Presolve removed 40788 rows and 15328 columns (presolve time = 5s)...
Presolve removed 126086 rows and 50631 columns (presolve time = 10s)...
Presolve removed 126086 rows and 50631 columns (presolve time = 15s)...
Presolve removed 126086 rows and 50631 columns (presolve time = 20s)...
Presolve removed 192070 rows and 121967 columns (presolve time = 25s)...
Presolve removed 199686 rows and 166184 columns
Presolve time: 25.96s
Found heuristic solution: objective 2.804651e+07
Performing another presolve...
Presolve removed 12956 rows and 1173 columns (presolve time = 5s)...
Presolve removed 55505 rows and 1942 columns (presolve time = 10s)...
Presolve removed 58335 rows and 2459 columns (presolve time = 15s)...
Presolve removed 72763 rows and 2913 columns (presolve time = 20s)...
Presolve removed 174393 rows and 6066 columns (presolve time = 33s)...
Presolve removed 174393 rows and 6066 columns
Presolve time: 33.09s
Found heuristic solution: objective 2.804628e+07
Root relaxation presolved: 21160 rows, 551502 columns, 2958322 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 7s
Elapsed ordering time = 11s
Ordering time: 14.18s

Barrier statistics:
 Free vars  : 2015
 AA' NZ     : 8.056e+05
 Factor NZ  : 3.419e+06 (roughly 260 MB of memory)
 Factor Ops : 1.556e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -7.46633542e+09  3.69420299e+07  3.32e+06 7.61e+01  1.78e+05   177s
   1  -6.26846385e+09  5.80915448e+07  2.72e+06 8.13e+01  1.43e+05   177s
   2  -3.96217961e+09  7.30187981e+07  1.47e+06 7.37e+01  9.79e+04   177s
   3  -2.98664926e+09  7.72954611e+07  8.34e+05 5.66e+01  7.09e+04   178s
   4  -2.34905214e+09  7.40133215e+07  3.50e+05 5.01e+01  5.84e+04   178s
   5  -1.90343871e+09  5.42692541e+07  9.35e+04 2.91e+01  3.32e+04   178s
   6  -1.63383114e+09  4.08636487e+07  3.53e+04 1.80e+01  2.03e+04   178s
   7  -1.24204714e+09  2.88456573e+07  5.96e+03 8.11e+00  9.31e+03   178s
   8  -8.34420133e+08  2.50101952e+07  1.85e+03 4.72e+00  5.04e+03   178s
   9  -5.62266647e+08  2.25316976e+07  7.27e+02 2.73e+00  2.76e+03   178s
  10  -3.27567919e+08  2.16317697e+07  2.59e+02 1.27e+00  1.26e+03   178s
  11  -1.21218991e+08  2.12198591e+07  6.45e+01 7.94e-01  5.17e+02   179s
  12  -5.92527051e+07  2.07420577e+07  2.83e+01 4.39e-01  2.55e+02   179s
  13  -4.75904355e+07  2.04861318e+07  2.28e+01 2.47e-01  1.80e+02   179s
  14  -1.96049512e+07  2.04782508e+07  1.15e+01 1.77e-01  1.05e+02   179s
  15  -1.20931732e+07  2.04478325e+07  8.93e+00 1.24e-01  7.91e+01   179s
  16  -6.54366428e+06  2.04414788e+07  7.15e+00 1.07e-01  6.50e+01   179s
  17   6.72404536e+06  2.04386354e+07  3.12e+00 5.01e-02  3.03e+01   179s
  18   1.44443301e+07  2.04236577e+07  1.15e+00 2.90e-02  1.29e+01   179s
  19   1.80185744e+07  2.04179276e+07  3.92e-01 6.02e-03  4.58e+00   179s
  20   1.92439440e+07  2.04146181e+07  1.81e-01 1.06e-03  2.12e+00   180s
  21   1.98984153e+07  2.04120821e+07  7.65e-02 4.01e-04  9.16e-01   180s
  22   2.01702119e+07  2.04098145e+07  3.36e-02 3.56e-04  4.27e-01   180s
  23   2.03274863e+07  2.04086969e+07  1.09e-02 3.90e-04  1.45e-01   180s
  24   2.03992420e+07  2.04083432e+07  8.25e-04 1.69e-04  1.62e-02   180s
  25   2.04050194e+07  2.04082396e+07  2.77e-04 5.89e-05  5.73e-03   180s
  26   2.04069616e+07  2.04081389e+07  8.81e-05 1.91e-05  2.10e-03   180s
  27   2.04074210e+07  2.04080980e+07  4.93e-05 1.22e-05  1.21e-03   180s
  28   2.04077721e+07  2.04080655e+07  1.95e-05 7.33e-06  5.23e-04   180s
  29   2.04079174e+07  2.04080381e+07  7.39e-06 3.20e-06  2.15e-04   181s

Barrier performed 29 iterations in 180.64 seconds (82.78 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 12.99s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80420    2.0408013e+07   0.000000e+00   0.000000e+00    181s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80420    2.0408013e+07   0.000000e+00   0.000000e+00    181s

Root relaxation: objective 2.040801e+07, 80420 iterations, 23.16 seconds (8.31 work units)
Total elapsed time = 181.19s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.0408e+07    0  405 2.8046e+07 2.0408e+07  27.2%     -  184s
H    0     0                    2.040928e+07 2.0408e+07  0.01%     -  185s

Explored 1 nodes (82263 simplex iterations) in 185.84 seconds (90.06 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 2.04093e+07 2.80463e+07 2.80465e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.040928112605e+07, best bound 2.040801305515e+07, gap 0.0062%
