
Gurobi 12.0.0 (win64) logging started Thu Jun 12 05:22:03 2025

Set parameter LogFile to value "logfileDC_9busSanityTEST.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3948746 rows, 259571 columns and 9855186 nonzeros
Model fingerprint: 0x6bdc2990
Variable types: 114453 continuous, 145118 integer (145118 binary)
Coefficient statistics:
  Matrix range     [3e-03, 8e+02]
  Objective range  [6e-01, 2e+03]
  Bounds range     [3e-03, 1e+02]
  RHS range        [4e-03, 1e+02]
Presolve removed 3256902 rows and 174997 columns
Presolve time: 4.68s
Presolved: 691844 rows, 84574 columns, 2107875 nonzeros
Variable types: 26208 continuous, 58366 integer (58366 binary)
Found heuristic solution: objective 2.802319e+07
Found heuristic solution: objective 2.686097e+07
Performing another presolve...
Presolve removed 108960 rows and 35245 columns (presolve time = 5s)...
Presolve removed 146101 rows and 49769 columns (presolve time = 10s)...
Presolve removed 228818 rows and 62118 columns (presolve time = 15s)...
Presolve removed 271387 rows and 64292 columns (presolve time = 20s)...
Presolve removed 354738 rows and 68864 columns
Presolve time: 23.66s
Found heuristic solution: objective 2.643315e+07
Root relaxation presolved: 15549 rows, 421643 columns, 2195181 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0695896e+06   0.000000e+00   1.615012e+05     40s
   63877    2.3920315e+07   0.000000e+00   3.642416e+00     45s
   63986    2.3920315e+07   0.000000e+00   0.000000e+00     45s
Concurrent spin time: 0.76s (can be avoided by choosing Method=3)

Solved with primal simplex
   63986    2.3920315e+07   0.000000e+00   0.000000e+00     45s
   63986    2.3920315e+07   0.000000e+00   0.000000e+00     46s

Root relaxation: objective 2.392031e+07, 63986 iterations, 7.78 seconds (7.83 work units)
Total elapsed time = 45.60s (DegenMoves)
Total elapsed time = 50.91s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.3920e+07    0  287 2.6433e+07 2.3920e+07  9.51%     -   52s
     0     0 2.3920e+07    0  295 2.6433e+07 2.3920e+07  9.51%     -   53s
H    0     0                    2.393567e+07 2.3920e+07  0.06%     -   53s
     0     0 2.3921e+07    0  386 2.3936e+07 2.3921e+07  0.06%     -   56s
H    0     0                    2.392233e+07 2.3921e+07  0.01%     -   58s

Cutting planes:
  Gomory: 9
  Implied bound: 14
  MIR: 83
  Flow cover: 47
  Relax-and-lift: 41

Explored 1 nodes (73372 simplex iterations) in 58.47 seconds (53.64 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 2.39223e+07 2.39357e+07 2.64332e+07 ... 2.80232e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.392233322075e+07, best bound 2.392064943967e+07, gap 0.0070%
