
Gurobi 12.0.0 (win64) logging started Thu Jul  3 19:26:08 2025

Set parameter LogFile to value "logfileDC_9_CompleteSame.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4096935 rows, 326262 columns and 10213146 nonzeros
Model fingerprint: 0x41b8bff4
Variable types: 136485 continuous, 189777 integer (189777 binary)
Coefficient statistics:
  Matrix range     [3e-03, 8e+02]
  Objective range  [6e-01, 2e+03]
  Bounds range     [3e-03, 1e+02]
  RHS range        [4e-03, 1e+02]
Presolve removed 3194305 rows and 235182 columns (presolve time = 5s)...
Presolve removed 3303810 rows and 257129 columns (presolve time = 10s)...
Presolve removed 3303810 rows and 257129 columns
Presolve time: 10.15s
Presolved: 793125 rows, 69133 columns, 2429340 nonzeros
Variable types: 27648 continuous, 41485 integer (41485 binary)
Found heuristic solution: objective 2.802196e+07
Performing another presolve...
Presolve removed 40860 rows and 15327 columns (presolve time = 5s)...
Presolve removed 99004 rows and 36360 columns (presolve time = 10s)...
Presolve removed 195693 rows and 43849 columns (presolve time = 15s)...
Presolve removed 205860 rows and 43924 columns (presolve time = 20s)...
Presolve removed 277924 rows and 45536 columns (presolve time = 25s)...
Presolve removed 283587 rows and 47309 columns
Presolve time: 26.53s
Root relaxation presolved: 21645 rows, 596471 columns, 3059360 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.81s

Barrier statistics:
 Free vars  : 2142
 AA' NZ     : 8.228e+05
 Factor NZ  : 3.842e+06 (roughly 300 MB of memory)
 Factor Ops : 1.936e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -8.52024627e+09  3.70031811e+07  8.78e+06 7.62e+01  1.81e+05    47s
   1  -7.41546085e+09  4.65219030e+07  7.48e+06 1.08e+02  1.59e+05    48s
   2  -4.89335783e+09  6.23913936e+07  4.40e+06 8.88e+01  1.15e+05    48s
   3  -2.77595567e+09  6.90468131e+07  1.65e+06 6.62e+01  7.16e+04    48s
   4  -2.25751663e+09  6.38100358e+07  9.04e+05 5.26e+01  5.37e+04    48s
   5  -1.82380584e+09  5.71549367e+07  3.10e+05 4.15e+01  3.91e+04    48s
   6  -1.50397518e+09  4.71144324e+07  5.47e+04 2.89e+01  2.63e+04    48s
   7  -9.99698536e+08  2.47091220e+07  8.49e-04 7.89e+00  7.38e+03    49s
   8  -6.87953895e+08  2.12336131e+07  1.83e-04 3.71e+00  3.49e+03    49s
   9  -5.50741111e+08  2.12960177e+07  1.40e-04 1.74e+00  1.93e+03    49s
  10  -2.35130683e+08  2.10552949e+07  2.78e-05 1.09e+00  8.56e+02    49s
  11  -1.05994034e+08  2.08298505e+07  1.35e-05 5.71e-01  3.75e+02    49s
  12  -3.57302713e+07  2.05472951e+07  4.59e-06 2.80e-01  1.50e+02    49s
  13  -2.00263629e+07  2.04663878e+07  3.33e-06 1.59e-01  9.61e+01    49s
  14  -4.01095713e+06  2.04589342e+07  2.69e-06 5.42e-02  4.82e+01    49s
  15   1.34492637e+07  2.04353681e+07  5.06e-06 1.53e-02  1.27e+01    50s
  16   1.70881098e+07  2.04221325e+07  2.26e-06 5.35e-03  5.75e+00    50s
  17   1.92042674e+07  2.04169381e+07  7.71e-07 2.11e-03  2.05e+00    50s
  18   1.98135045e+07  2.04125808e+07  3.61e-07 7.71e-04  9.91e-01    50s
  19   2.01199272e+07  2.04102617e+07  1.69e-07 6.03e-04  4.78e-01    50s
  20   2.03315939e+07  2.04088746e+07  4.17e-08 3.09e-04  1.27e-01    50s
  21   2.04008320e+07  2.04083731e+07  3.44e-08 9.56e-05  1.24e-02    50s
  22   2.04064997e+07  2.04082166e+07  6.31e-07 1.66e-05  2.82e-03    51s
  23   2.04073227e+07  2.04081210e+07  1.90e-06 6.53e-06  1.31e-03    51s
  24   2.04074993e+07  2.04080923e+07  1.42e-06 4.55e-06  9.73e-04    51s
  25   2.04075556e+07  2.04080862e+07  1.25e-06 4.16e-06  8.71e-04    51s
  26   2.04076291e+07  2.04080644e+07  1.04e-06 2.87e-06  7.14e-04    51s
  27   2.04076794e+07  2.04080496e+07  9.07e-07 2.02e-06  6.07e-04    52s
  28   2.04077562e+07  2.04080443e+07  6.95e-07 1.74e-06  4.73e-04    52s
  29   2.04078740e+07  2.04080331e+07  2.28e-07 1.17e-06  2.61e-04    52s
  30   2.04079294e+07  2.04080238e+07  6.39e-07 7.17e-07  1.55e-04    52s
  31   2.04079592e+07  2.04080187e+07  4.32e-05 5.00e-07  9.76e-05    53s
  32   2.04079697e+07  2.04080159e+07  3.43e-05 3.67e-07  7.57e-05    53s
  33   2.04079732e+07  2.04080157e+07  1.43e-04 3.59e-07  6.97e-05    53s
  34   2.04079758e+07  2.04080153e+07  1.31e-04 3.37e-07  6.47e-05    53s
  35   2.04079805e+07  2.04080139e+07  1.08e-04 2.70e-07  5.48e-05    54s
  36   2.04079851e+07  2.04080128e+07  1.95e-04 2.23e-07  4.54e-05    54s
  37   2.04079869e+07  2.04080125e+07  2.11e-04 2.09e-07  4.20e-05    54s
  38   2.04079911e+07  2.04080121e+07  2.44e-04 1.92e-07  3.44e-05    54s
  39   2.04079934e+07  2.04080112e+07  2.40e-04 3.69e-07  2.93e-05    55s
  40   2.04079971e+07  2.04080108e+07  2.88e-04 4.45e-07  2.25e-05    55s
  41   2.04079982e+07  2.04080107e+07  2.90e-04 4.30e-07  2.04e-05    55s
  42   2.04079997e+07  2.04080100e+07  2.94e-04 3.31e-07  1.69e-05    55s
  43   2.04080017e+07  2.04080098e+07  2.96e-04 3.48e-07  1.34e-05    56s
  44   2.04080025e+07  2.04080097e+07  2.92e-04 3.57e-07  1.18e-05    56s

Barrier performed 44 iterations in 55.90 seconds (65.69 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.10s

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79674    2.0408008e+07   0.000000e+00   0.000000e+00     56s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   79674    2.0408008e+07   0.000000e+00   0.000000e+00     56s

Root relaxation: objective 2.040801e+07, 79674 iterations, 13.37 seconds (9.85 work units)
Total elapsed time = 56.48s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.0408e+07    0  406 2.8022e+07 2.0408e+07  27.2%     -   58s
H    0     0                    2.040871e+07 2.0408e+07  0.00%     -   59s

Explored 1 nodes (81970 simplex iterations) in 60.10 seconds (67.12 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 2.04087e+07 2.8022e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.040871364572e+07, best bound 2.040800847378e+07, gap 0.0035%
