
Gurobi 12.0.0 (win64) logging started Mon Jun 30 14:47:07 2025

Set parameter LogFile to value "logfileAC_9_CompleteNetwork.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 4096935 rows, 419574 columns and 10213146 nonzeros
Model fingerprint: 0x92ff0008
Model has 62208 quadratic constraints
Variable types: 229797 continuous, 189777 integer (189777 binary)
Coefficient statistics:
  Matrix range     [3e-03, 8e+02]
  QMatrix range    [1e+00, 2e+01]
  QLMatrix range   [1e+00, 1e+03]
  Objective range  [6e-01, 2e+03]
  Bounds range     [3e-03, 1e+03]
  RHS range        [4e-03, 1e+02]
  QRHS range       [1e+03, 1e+03]
Presolve removed 3233268 rows and 229998 columns (presolve time = 5s)...
Presolve removed 3283441 rows and 267564 columns (presolve time = 10s)...
Presolve removed 3304110 rows and 288233 columns (presolve time = 92s)...
Presolve removed 3304110 rows and 288233 columns
Presolve time: 92.35s
Presolved: 1062393 rows, 193550 columns, 3226776 nonzeros
Presolved model has 62208 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 152065 continuous, 41485 integer (41485 binary)
Performing another presolve...
Presolve removed 40788 rows and 15328 columns (presolve time = 5s)...
Presolve removed 126086 rows and 50631 columns (presolve time = 10s)...
Presolve removed 126086 rows and 50631 columns (presolve time = 15s)...
Presolve removed 126086 rows and 50631 columns (presolve time = 20s)...
Presolve removed 199761 rows and 166191 columns (presolve time = 25s)...
Presolve removed 199761 rows and 166191 columns
Presolve time: 25.08s
Found heuristic solution: objective 2.804651e+07
Performing another presolve...
Presolve removed 12936 rows and 1171 columns (presolve time = 5s)...
Presolve removed 55740 rows and 1952 columns (presolve time = 10s)...
Presolve removed 58049 rows and 2854 columns (presolve time = 15s)...
Presolve removed 72565 rows and 2910 columns (presolve time = 20s)...
Presolve removed 80227 rows and 5600 columns
Presolve time: 21.63s
Found heuristic solution: objective 2.804628e+07
Root relaxation presolved: 21618 rows, 646088 columns, 3495250 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.70s

Barrier statistics:
 Free vars  : 2146
 AA' NZ     : 9.102e+05
 Factor NZ  : 3.726e+06 (roughly 300 MB of memory)
 Factor Ops : 1.818e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -8.95305587e+09  3.66119494e+07  3.84e+06 7.67e+01  1.80e+05   151s
   1  -7.63644617e+09  5.92435685e+07  3.21e+06 8.96e+01  1.47e+05   151s
   2  -5.17966794e+09  7.28787244e+07  2.03e+06 7.39e+01  1.07e+05   151s
   3  -3.35499022e+09  7.78433516e+07  1.09e+06 5.87e+01  7.30e+04   151s
   4  -3.14383339e+09  7.41008330e+07  9.30e+05 5.13e+01  6.39e+04   151s
   5  -2.29072305e+09  6.70139536e+07  3.31e+05 4.22e+01  4.65e+04   152s
   6  -1.86599475e+09  6.00202349e+07  9.31e+04 3.38e+01  3.58e+04   152s
   7  -1.58706390e+09  4.32292515e+07  2.60e+04 2.16e+01  2.11e+04   152s
   8  -1.08190416e+09  2.65392700e+07  9.27e-04 7.26e+00  7.32e+03   152s
   9  -6.57684540e+08  2.27411004e+07  3.75e-04 2.92e+00  3.01e+03   152s
  10  -3.34483870e+08  2.12508173e+07  1.25e-04 1.46e+00  1.22e+03   153s
  11  -1.73421475e+08  2.08436019e+07  3.76e-05 7.67e-01  5.66e+02   153s
  12  -9.57329268e+07  2.06250163e+07  1.29e-05 4.53e-01  3.06e+02   153s
  13  -7.68782052e+07  2.05296773e+07  2.29e-05 3.43e-01  2.35e+02   153s
  14  -6.43344871e+07  2.04723683e+07  1.04e-05 2.78e-01  1.95e+02   153s
  15  -2.74375799e+07  2.04078994e+07  2.32e-06 1.75e-01  1.05e+02   153s
  16  -1.57146495e+07  2.04163748e+07  5.90e-06 1.10e-01  7.28e+01   153s
  17   3.07165922e+06  2.04271650e+07  6.88e-05 6.41e-02  3.41e+01   154s
  18   8.87697600e+06  2.04209138e+07  1.44e-05 3.92e-02  2.14e+01   154s
  19   1.03753446e+07  2.04212426e+07  1.12e-05 3.34e-02  1.83e+01   154s
  20   1.49162418e+07  2.04173542e+07  7.84e-06 1.91e-02  9.63e+00   154s
  21   1.75000109e+07  2.04160909e+07  3.95e-06 9.09e-03  4.84e+00   154s
  22   1.88050559e+07  2.04142176e+07  1.96e-06 1.65e-03  2.51e+00   154s
  23   1.97858806e+07  2.04125979e+07  6.82e-07 4.29e-04  9.59e-01   154s
  24   2.00730553e+07  2.04104796e+07  3.54e-07 3.42e-04  5.15e-01   155s
  25   2.02976954e+07  2.04090452e+07  9.92e-08 3.57e-04  1.70e-01   155s
  26   2.03834358e+07  2.04083904e+07  2.38e-08 2.00e-04  3.80e-02   155s
  27   2.04057923e+07  2.04082751e+07  2.89e-07 8.51e-05  3.79e-03   155s
  28   2.04074255e+07  2.04081298e+07  7.61e-06 2.68e-05  1.07e-03   155s
  29   2.04077145e+07  2.04080954e+07  3.81e-06 1.81e-05  5.81e-04   156s
  30   2.04078352e+07  2.04080743e+07  2.21e-06 1.31e-05  3.65e-04   156s
  31   2.04078884e+07  2.04080490e+07  1.52e-06 7.52e-06  2.45e-04   156s
  32   2.04079346e+07  2.04080403e+07  9.35e-07 5.63e-06  1.61e-04   156s
  33   2.04079572e+07  2.04080292e+07  4.39e-06 3.47e-06  1.10e-04   156s
  34   2.04079658e+07  2.04080243e+07  3.19e-05 2.40e-06  8.92e-05   157s
  35   2.04079844e+07  2.04080224e+07  4.70e-05 2.03e-06  5.79e-05   157s
  36   2.04079926e+07  2.04080198e+07  3.69e-05 1.51e-06  4.15e-05   157s
  37   2.04079950e+07  2.04080177e+07  3.32e-05 1.04e-06  3.47e-05   158s
  38   2.04079997e+07  2.04080166e+07  2.99e-05 7.97e-07  2.59e-05   158s
  39   2.04080014e+07  2.04080162e+07  3.17e-05 7.00e-07  2.26e-05   158s
  40   2.04080021e+07  2.04080161e+07  6.23e-05 6.66e-07  2.13e-05   158s
  41   2.04080044e+07  2.04080156e+07  7.07e-05 5.46e-07  1.70e-05   159s
  42   2.04080047e+07  2.04080155e+07  6.89e-05 5.28e-07  1.65e-05   159s
  43   2.04080059e+07  2.04080153e+07  6.09e-05 4.81e-07  1.43e-05   159s
  44   2.04080062e+07  2.04080152e+07  5.83e-05 4.65e-07  1.37e-05   160s
  45   2.04080063e+07  2.04080152e+07  1.06e-04 4.63e-07  1.36e-05   160s
  46   2.04080063e+07  2.04080152e+07  1.05e-04 4.62e-07  1.36e-05   160s

Barrier performed 46 iterations in 160.14 seconds (85.43 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.03s

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86305    2.0408013e+07   0.000000e+00   0.000000e+00    160s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   86305    2.0408013e+07   0.000000e+00   0.000000e+00    161s

Root relaxation: objective 2.040801e+07, 86305 iterations, 14.43 seconds (9.88 work units)
Total elapsed time = 160.78s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.0408e+07    0  419 2.8046e+07 2.0408e+07  27.2%     -  163s
H    0     0                    2.040873e+07 2.0408e+07  0.00%     -  164s

Explored 1 nodes (88048 simplex iterations) in 165.20 seconds (87.92 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 2.04087e+07 2.80463e+07 2.80465e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.040872697207e+07, best bound 2.040801324273e+07, gap 0.0035%
