
Gurobi 12.0.0 (win64) logging started Tue Jan 21 11:31:55 2025

Set parameter LogFile to value "logfileACcommit36dispatch6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 76638 rows, 34782 columns and 210567 nonzeros
Model fingerprint: 0x1f80814a
Model has 6048 quadratic constraints
Variable types: 19887 continuous, 14895 integer (14895 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [6e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 67280 rows and 30644 columns
Presolve time: 0.40s
Presolved: 16486 rows, 6731 columns, 51092 nonzeros
Presolved model has 432 quadratic constraint(s)
Presolved model has 2160 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 6291 continuous, 440 integer (440 binary)
Performing another presolve...
Presolve removed 3989 rows and 5102 columns
Presolve time: 0.56s
Found heuristic solution: objective 899338.20165

Root relaxation: objective 8.579973e+05, 2900 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 857997.258    0  230 899338.202 857997.258  4.60%     -    1s
H    0     0                    879883.18828 857997.258  2.49%     -    1s
H    0     0                    870373.97314 863131.957  0.83%     -    1s
     0     0 863131.957    0  185 870373.973 863131.957  0.83%     -    1s
     0     0 863238.485    0  188 870373.973 863238.485  0.82%     -    1s
     0     0 864441.744    0  220 870373.973 864441.744  0.68%     -    1s
     0     0 864488.338    0  219 870373.973 864488.338  0.68%     -    1s
     0     0 865103.704    0  203 870373.973 865103.704  0.61%     -    2s
H    0     0                    867394.99811 865103.704  0.26%     -    2s
     0     0 865135.077    0  209 867394.998 865135.077  0.26%     -    2s
H    0     0                    867200.89382 865296.628  0.22%     -    2s
     0     0 865445.021    0  166 867200.894 865445.021  0.20%     -    2s
     0     0 865445.021    0  166 867200.894 865445.021  0.20%     -    2s
     0     0 866200.471    0  189 867200.894 866200.471  0.12%     -    2s
     0     0 866200.471    0  189 867200.894 866200.471  0.12%     -    2s
     0     2 866200.471    0  189 867200.894 866200.471  0.12%     -    2s
*   18     0               8    866992.99975 866993.000  0.00%  43.6    2s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 2
  Implied bound: 39
  Clique: 8
  MIR: 161
  Flow cover: 14
  Zero half: 16
  RLT: 10
  Relax-and-lift: 9

Explored 19 nodes (5122 simplex iterations) in 2.53 seconds (2.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 866993 867201 867395 ... 899338

Optimal solution found (tolerance 1.00e-04)
Best objective 8.669929997459e+05, best bound 8.669929997459e+05, gap 0.0000%
