[model_specific_nomenclature]
bus_descriptor = "branch"

[period_categories]
plot_investment = True
plot_representative = True
plot_commitment = True
plot_dispatch = True

[value_categories]
plot_generators = True
plot_buses = True

[diagnostic_keys_of_interest]
# buses_of_interest = ["bus1", "bus2", "bus3", "bus4", "bus10"] # these are the buses we want to plot
# buses_of_interest = ["bus1", "bus2", "bus10"] # these are the buses we want to plot
buses_of_interest = ["bus1", "bus4", "bus10"] # these are the buses we want to plot
# branches_of_interest = ["branch_1_10", "branch_1_2", "branch_1_4", "branch_2_3", "branch_3_4_0", "branch_3_4_1", "branch_4_10"] # these are the buses we want to plot
branches_of_interest = ["branch_1_10", "branch_3_4_0", "branch_3_4_1", "branch_4_10"] # these are the buses we want to plot
# nonrenewable_generators_of_interest = ["10_STEAM", "3_CT", "4_CC", "4_STEAM"]
nonrenewable_generators_of_interest = ["3_CT", "4_CC", "10_STEAM"]
# renewable_generators_of_interest = ['10_PV', '1_HYDRO', '2_RTPV', '4_WIND']
renewable_generators_of_interest = ['1_HYDRO', '2_RTPV', '4_WIND']

[power_flow]
bus_extension = 0 # this is the number of buses connected to the buses of interest to also plot
network_flow_glyph_type = "custom"

[binary_order_overrides] # orders should be a parsable list, bottom up (i.e. first element in list is on the bottom of the plot, last is on top)
order_gen_state = ["genOff", "genShutdown", "genStartup", "genOn"]
order_gen_invest_state = [
            "genDisabled",
            "genRetired",
            "genExtended",
            "genInstalled",
            "genOperational",
        ]
