
Gurobi 12.0.0 (win64) logging started Tue Feb  4 11:23:12 2025

Set parameter LogFile to value "logfile12ACS1N1C48D6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 102294 rows, 46398 columns and 281655 nonzeros
Model fingerprint: 0xa87baa60
Model has 8064 quadratic constraints
Variable types: 26511 continuous, 19887 integer (19887 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 81302 rows and 38549 columns
Presolve time: 0.53s
Presolved: 30496 rows, 11306 columns, 93290 nonzeros
Presolved model has 576 quadratic constraint(s)
Presolved model has 2880 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8586 continuous, 2720 integer (2720 binary)
Performing another presolve...
Presolve removed 15790 rows and 9123 columns
Presolve time: 1.02s
Found heuristic solution: objective 1184747.1093
Root relaxation presolved: 11359 rows, 2183 columns, 44662 nonzeros


Root relaxation: objective 1.121039e+06, 5563 iterations, 0.53 seconds (0.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1121039.14    0  345 1184747.11 1121039.14  5.38%     -    2s
H    0     0                    1138520.3001 1121039.14  1.54%     -    2s
     0     0 1127261.60    0  350 1138520.30 1127261.60  0.99%     -    3s
H    0     0                    1134939.6523 1127264.24  0.68%     -    3s
     0     0 1127531.63    0  329 1134939.65 1127531.63  0.65%     -    3s
H    0     0                    1134296.5542 1127533.54  0.60%     -    3s
     0     0 1127533.54    0  323 1134296.55 1127533.54  0.60%     -    3s
     0     0 1128956.63    0  331 1134296.55 1128956.63  0.47%     -    3s
     0     0 1128956.83    0  328 1134296.55 1128956.83  0.47%     -    3s
H    0     0                    1133473.6464 1128968.88  0.40%     -    3s
     0     0 1128998.99    0  312 1133473.65 1128998.99  0.39%     -    3s
H    0     0                    1131451.5615 1129057.80  0.21%     -    3s
     0     0 1129718.30    0  335 1131451.56 1129718.30  0.15%     -    3s
     0     0 1129718.30    0  333 1131451.56 1129718.30  0.15%     -    4s
H    0     0                    1131381.5027 1129718.30  0.15%     -    4s
H    0     0                    1131380.7588 1129718.30  0.15%     -    4s
     0     0 1131281.09    0  367 1131380.76 1131281.09  0.01%     -    4s

Cutting planes:
  Learned: 6
  Gomory: 4
  Cover: 2
  Implied bound: 61
  Clique: 31
  MIR: 286
  Flow cover: 32
  Zero half: 7
  RLT: 11
  Relax-and-lift: 17

Explored 1 nodes (8211 simplex iterations) in 4.31 seconds (4.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 1.13138e+06 1.13138e+06 1.13145e+06 ... 1.18475e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.131380758814e+06, best bound 1.131281094952e+06, gap 0.0088%
