
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:45:08 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 274644 rows, 148994 columns and 735909 nonzeros
Model fingerprint: 0xc6f09d32
Model has 30240 quadratic constraints
Variable types: 82713 continuous, 66281 integer (66281 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [5e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 236141 rows and 107918 columns
Presolve time: 2.15s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 235858 rows and 104655 columns (presolve time = 9s)...
Presolve removed 235858 rows and 104655 columns
Presolve time: 8.60s
Presolved: 169826 rows, 74580 columns, 539853 nonzeros
Presolved model has 30240 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 67940 continuous, 6640 integer (6640 binary)
Found heuristic solution: objective 2791644.1724

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 2
 Free vars  : 662
 AA' NZ     : 8.105e+04
 Factor NZ  : 4.589e+05 (roughly 20 MB of memory)
 Factor Ops : 8.870e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.70729722e+08  3.91141476e+06  5.22e+05 9.11e+00  4.46e+05    12s
   1  -9.26633211e+07  5.45657225e+07  1.48e+05 1.22e+02  2.64e+05    12s
   2  -7.16317750e+07  3.37481439e+07  1.08e+04 4.77e+01  1.17e+05    12s
   3  -5.88345744e+07  3.30258124e+06  2.29e+02 9.16e-01  3.61e+03    12s
   4  -2.04430707e+07  2.66360596e+06  1.28e+01 1.87e-01  8.37e+02    12s
   5  -6.50890277e+06  2.49728300e+06  3.36e+00 7.25e-02  2.78e+02    12s
   6  -2.00314712e+06  2.28137002e+06  1.46e+00 2.40e-02  1.15e+02    12s
   7   1.56209555e+05  2.15920351e+06  6.36e-01 9.72e-03  5.14e+01    12s
   8   9.24787904e+05  2.10472478e+06  3.60e-01 6.30e-03  2.99e+01    12s
   9   1.30944181e+06  2.05169136e+06  2.23e-01 3.20e-03  1.85e+01    12s
  10   1.49759499e+06  2.02494032e+06  1.58e-01 1.83e-03  1.30e+01    12s
  11   1.66952314e+06  2.00677620e+06  1.01e-01 9.01e-04  8.26e+00    12s
  12   1.76127140e+06  1.99767680e+06  7.03e-02 5.11e-04  5.77e+00    12s
  13   1.85450030e+06  1.99425911e+06  4.06e-02 3.91e-04  3.42e+00    12s
  14   1.88942015e+06  1.98991897e+06  2.90e-02 2.57e-04  2.46e+00    12s
  15   1.92247239e+06  1.98856114e+06  1.81e-02 2.15e-04  1.62e+00    12s
  16   1.94192141e+06  1.98493320e+06  1.17e-02 1.07e-04  1.05e+00    12s
  17   1.96068570e+06  1.98255506e+06  5.57e-03 1.69e-04  5.35e-01    12s
  18   1.96614691e+06  1.98197322e+06  3.87e-03 1.47e-04  3.88e-01    12s
  19   1.97101062e+06  1.98115590e+06  2.39e-03 1.01e-04  2.49e-01    12s
  20   1.97530181e+06  1.98046342e+06  1.16e-03 8.26e-05  1.27e-01    12s
  21   1.97699325e+06  1.98016326e+06  7.06e-04 7.98e-05  7.78e-02    12s
  22   1.97844441e+06  1.98000563e+06  3.21e-04 6.59e-05  3.85e-02    12s
  23   1.97919082e+06  1.97994860e+06  1.27e-04 5.36e-05  1.90e-02    12s
  24   1.97942898e+06  1.97982898e+06  7.19e-05 4.71e-05  9.89e-03    12s
  25   1.97957958e+06  1.97978967e+06  3.84e-05 2.91e-05  5.16e-03    12s
  26   1.97973008e+06  1.97976920e+06  5.81e-06 1.04e-05  9.74e-04    12s
  27   1.97975685e+06  1.97976101e+06  4.14e-07 4.64e-06  1.04e-04    12s
  28   1.97975971e+06  1.97976011e+06  1.23e-08 1.53e-06  1.05e-05    12s
  29   1.97975973e+06  1.97975983e+06  2.31e-06 3.40e-07  2.61e-06    12s
  30   1.97975974e+06  1.97975980e+06  3.28e-06 4.66e-07  1.59e-06    12s
  31   1.97975975e+06  1.97975980e+06  6.24e-06 4.05e-07  1.23e-06    12s
  32   1.97975978e+06  1.97975980e+06  5.11e-06 3.46e-07  5.22e-07    12s
  33   1.97975979e+06  1.97975980e+06  7.06e-06 2.54e-07  2.40e-07    12s
  34   1.97975979e+06  1.97975980e+06  5.62e-06 7.25e-08  1.90e-07    12s
  35   1.97975979e+06  1.97975980e+06  4.07e-06 2.33e-08  1.37e-07    12s
  36   1.97975980e+06  1.97975980e+06  2.61e-06 1.06e-08  6.33e-08    12s
  37   1.97975980e+06  1.97975980e+06  5.97e-06 1.04e-08  5.59e-08    12s
  38   1.97975980e+06  1.97975980e+06  3.33e-06 7.34e-09  3.59e-08    12s
  39   1.97975980e+06  1.97975980e+06  8.84e-08 2.75e-09  2.60e-10    12s
  40   1.97975980e+06  1.97975980e+06  3.47e-10 2.90e-11  1.04e-12    12s

Barrier solved model in 40 iterations and 12.01 seconds (8.58 work units)
Optimal objective 1.97975980e+06


Root crossover log...

    2193 DPushes remaining with DInf 0.0000000e+00                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

    1157 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                12s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7350728e-13     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     12s
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     12s
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     12s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                12s

   12203 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                12s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3553381e+00     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15646    1.9797598e+06   0.000000e+00   1.355338e+00     12s
   15647    1.9797598e+06   0.000000e+00   0.000000e+00     12s
   15647    1.9797598e+06   0.000000e+00   0.000000e+00     12s
Concurrent spin time: 0.11s

Solved with barrier

Root relaxation: objective 1.979760e+06, 15647 iterations, 1.32 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1979759.80    0 4442 2791644.17 1979759.80  29.1%     -   21s
     0     0 1989146.43    0 6320 2791644.17 1989146.43  28.7%     -   41s
     0     0 1990159.84    0 6279 2791644.17 1990159.84  28.7%     -   41s
     0     0 1996098.22    0 4594 2791644.17 1996098.22  28.5%     -   47s
     0     0 1996119.68    0 4598 2791644.17 1996119.68  28.5%     -   47s
H    0     0                    2230910.2458 1996119.68  10.5%     -   50s
     0     0 2000313.48    0 5435 2230910.25 2000313.48  10.3%     -   53s
     0     0 2001707.76    0 5525 2230910.25 2001707.76  10.3%     -   57s
H    0     0                    2188290.6399 2005441.26  8.36%     -   68s
     0     0 2005442.47    0 5087 2188290.64 2005442.47  8.36%     -   68s
H    0     0                    2163969.7048 2005454.39  7.33%     -   68s
     0     0 2006783.93    0 4515 2163969.70 2006783.93  7.26%     -   70s
     0     0 2009071.44    0 5589 2163969.70 2009071.44  7.16%     -   76s
H    0     0                    2140735.3827 2009074.19  6.15%     -   77s
     0     0 2009357.41    0 6365 2140735.38 2009357.41  6.14%     -   78s
     0     0 2009630.93    0 5805 2140735.38 2009630.93  6.12%     -   86s
     0     0 2009688.54    0 4946 2140735.38 2009688.54  6.12%     -   87s
     0     0 2010014.19    0 4705 2140735.38 2010014.19  6.11%     -   92s
     0     0 2010088.89    0 5489 2140735.38 2010088.89  6.10%     -   94s
     0     0 2012815.55    0 4753 2140735.38 2012815.55  5.98%     -  100s
     0     0 2013195.50    0 4051 2140735.38 2013195.50  5.96%     -  101s
     0     0 2014509.98    0 4368 2140735.38 2014509.98  5.90%     -  105s
     0     0 2014662.46    0 3734 2140735.38 2014662.46  5.89%     -  106s
     0     0 2015148.96    0 4100 2140735.38 2015148.96  5.87%     -  109s
     0     0 2015216.61    0 4425 2140735.38 2015216.61  5.86%     -  110s
H    0     0                    2140375.6175 2015478.78  5.84%     -  113s
     0     0 2015478.78    0 4394 2140375.62 2015478.78  5.84%     -  113s
H    0     0                    2139204.1243 2015478.86  5.78%     -  114s
     0     0 2015503.26    0 4099 2139204.12 2015503.26  5.78%     -  114s
     0     0 2015612.00    0 4401 2139204.12 2015612.00  5.78%     -  117s
     0     0 2015623.60    0 4864 2139204.12 2015623.60  5.78%     -  118s
     0     0 2015640.39    0 4439 2139204.12 2015640.39  5.78%     -  121s
H    0     0                    2118073.6907 2015645.80  4.84%     -  122s
H    0     0                    2095747.7309 2015645.80  3.82%     -  122s
H    0     0                    2070068.7749 2015645.80  2.63%     -  122s
H    0     0                    2070068.7698 2015645.80  2.63%     -  122s
H    0     0                    2063546.6699 2015645.80  2.32%     -  122s
H    0     0                    2061323.2599 2015645.80  2.22%     -  122s
H    0     0                    2060745.1643 2015645.80  2.19%     -  123s
H    0     0                    2060729.6478 2015645.80  2.19%     -  123s
     0     0 2015645.80    0 4435 2060729.65 2015645.80  2.19%     -  123s
     0     0 2015676.49    0 4857 2060729.65 2015676.49  2.19%     -  126s
     0     0 2015689.00    0 4214 2060729.65 2015689.00  2.19%     -  128s
     0     2 2015689.00    0 4019 2060729.65 2015689.00  2.19%     -  145s
     7    16 2029597.37    3 3994 2060729.65 2018726.69  2.04%  1977  151s
    23    40 2037838.08    5 3260 2060729.65 2020017.51  1.98%  2653  157s
    41    54 2049236.29    6 2868 2060729.65 2020017.51  1.98%  2206  162s
H   42    54                    2060696.4458 2020017.51  1.97%  2154  162s
H   48    54                    2060696.4145 2020017.51  1.97%  2056  162s
    59    71 2039690.28    6 3214 2060696.41 2020017.51  1.97%  1816  165s
   100   109 2052353.33    9 3615 2060696.41 2020017.51  1.97%  1293  170s
H  102   109                    2056880.8233 2020017.51  1.79%  1269  170s
H  121   109                    2056731.6952 2020017.51  1.79%  1128  170s
   149   121     cutoff   14      2056731.70 2020017.51  1.79%   977  175s
   211   166 2029215.78    5 3947 2056731.70 2023021.97  1.64%   797  181s
   287   237 infeasible   10      2056731.70 2023021.97  1.64%   630  186s
H  307   237                    2050359.4694 2023021.97  1.33%   599  186s
   366   260 2039151.98   14 3545 2050359.47 2023153.66  1.33%   541  190s
H  371   260                    2049030.2975 2023153.66  1.26%   536  190s
H  381   260                    2048407.1369 2023153.66  1.23%   535  190s
   414   284 2040119.42   16 3172 2048407.14 2023153.66  1.23%   538  369s
H  422   284                    2047468.4482 2023153.66  1.19%   540  369s
   427   296 2039654.05   18 3175 2047468.45 2023153.66  1.19%   537  371s
   453   300 2040534.12   21 2733 2047468.45 2023153.66  1.19%   525  375s
H  457   300                    2045071.2552 2023153.66  1.07%   527  375s
H  478   304                    2044942.1354 2024662.89  0.99%   531  378s
H  492   314                    2041718.9317 2024662.89  0.84%   532  498s
   516   326 2041691.25   25  939 2041718.93 2024662.89  0.84%   553  502s
   555   352 2040775.96   24 1909 2041718.93 2024662.89  0.84%   543  505s
   646   345     cutoff    7      2041718.93 2024662.89  0.84%   544  513s
   681   357 2034785.35   11 2938 2041718.93 2029240.37  0.61%   551  516s
   745   370 2037668.24    7 3822 2041718.93 2029723.75  0.59%   541  523s
H  793   410                    2039810.6145 2030012.90  0.48%   540  527s
H  827   410                    2039751.7654 2030012.90  0.48%   521  527s
   877   390     cutoff   32      2039751.77 2030012.90  0.48%   502  532s
   915   384     cutoff    9      2039751.77 2032064.03  0.38%   517  537s
   962   362 2039281.60   12 3823 2039751.77 2032805.24  0.34%   521  541s
  1010   351     cutoff   13      2039751.77 2033280.81  0.32%   523  546s
H 1122   354                    2039558.4992 2034948.17  0.23%   488  549s
  1127   327 2038781.18   13 3458 2039558.50 2034948.17  0.23%   488  554s
  1237   173 2039442.77   15 2770 2039558.50 2037252.56  0.11%   461  557s

Cutting planes:
  Learned: 7
  Gomory: 31
  Cover: 11
  Implied bound: 358
  Clique: 54
  MIR: 10287
  StrongCG: 2
  Flow cover: 160
  Inf proof: 16
  Zero half: 91
  RLT: 696
  Relax-and-lift: 61
  BQP: 1
  PSD: 16

Explored 1626 nodes (687643 simplex iterations) in 559.67 seconds (520.59 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.03956e+06 2.03975e+06 2.03981e+06 ... 2.05036e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.039558499229e+06, best bound 2.039558499229e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:55:08 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 274644 rows, 148994 columns and 735909 nonzeros
Model fingerprint: 0xc6f09d32
Model has 30240 quadratic constraints
Variable types: 82713 continuous, 66281 integer (66281 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [5e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 236141 rows and 107918 columns
Presolve time: 2.12s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 235858 rows and 104655 columns (presolve time = 9s)...
Presolve removed 235858 rows and 104655 columns
Presolve time: 8.79s
Presolved: 169826 rows, 74580 columns, 539853 nonzeros
Presolved model has 30240 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 67940 continuous, 6640 integer (6640 binary)
Found heuristic solution: objective 2791644.1724

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 2
 Free vars  : 662
 AA' NZ     : 8.105e+04
 Factor NZ  : 4.589e+05 (roughly 20 MB of memory)
 Factor Ops : 8.870e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.70729722e+08  3.91141476e+06  5.22e+05 9.11e+00  4.46e+05    12s
   1  -9.26633211e+07  5.45657225e+07  1.48e+05 1.22e+02  2.64e+05    12s
   2  -7.16317750e+07  3.37481439e+07  1.08e+04 4.77e+01  1.17e+05    12s
   3  -5.88345744e+07  3.30258124e+06  2.29e+02 9.16e-01  3.61e+03    12s
   4  -2.04430707e+07  2.66360596e+06  1.28e+01 1.87e-01  8.37e+02    12s
   5  -6.50890277e+06  2.49728300e+06  3.36e+00 7.25e-02  2.78e+02    12s
   6  -2.00314712e+06  2.28137002e+06  1.46e+00 2.40e-02  1.15e+02    12s
   7   1.56209555e+05  2.15920351e+06  6.36e-01 9.72e-03  5.14e+01    12s
   8   9.24787904e+05  2.10472478e+06  3.60e-01 6.30e-03  2.99e+01    12s
   9   1.30944181e+06  2.05169136e+06  2.23e-01 3.20e-03  1.85e+01    12s
  10   1.49759499e+06  2.02494032e+06  1.58e-01 1.83e-03  1.30e+01    12s
  11   1.66952314e+06  2.00677620e+06  1.01e-01 9.01e-04  8.26e+00    12s
  12   1.76127140e+06  1.99767680e+06  7.03e-02 5.11e-04  5.77e+00    12s
  13   1.85450030e+06  1.99425911e+06  4.06e-02 3.91e-04  3.42e+00    12s
  14   1.88942015e+06  1.98991897e+06  2.90e-02 2.57e-04  2.46e+00    12s
  15   1.92247239e+06  1.98856114e+06  1.81e-02 2.15e-04  1.62e+00    12s
  16   1.94192141e+06  1.98493320e+06  1.17e-02 1.07e-04  1.05e+00    12s
  17   1.96068570e+06  1.98255506e+06  5.57e-03 1.69e-04  5.35e-01    12s
  18   1.96614691e+06  1.98197322e+06  3.87e-03 1.47e-04  3.88e-01    12s
  19   1.97101062e+06  1.98115590e+06  2.39e-03 1.01e-04  2.49e-01    12s
  20   1.97530181e+06  1.98046342e+06  1.16e-03 8.26e-05  1.27e-01    12s
  21   1.97699325e+06  1.98016326e+06  7.06e-04 7.98e-05  7.78e-02    12s
  22   1.97844441e+06  1.98000563e+06  3.21e-04 6.59e-05  3.85e-02    12s
  23   1.97919082e+06  1.97994860e+06  1.27e-04 5.36e-05  1.90e-02    12s
  24   1.97942898e+06  1.97982898e+06  7.19e-05 4.71e-05  9.89e-03    12s
  25   1.97957958e+06  1.97978967e+06  3.84e-05 2.91e-05  5.16e-03    12s
  26   1.97973008e+06  1.97976920e+06  5.81e-06 1.04e-05  9.74e-04    12s
  27   1.97975685e+06  1.97976101e+06  4.14e-07 4.64e-06  1.04e-04    12s
  28   1.97975971e+06  1.97976011e+06  1.23e-08 1.53e-06  1.05e-05    12s
  29   1.97975973e+06  1.97975983e+06  2.31e-06 3.40e-07  2.61e-06    12s
  30   1.97975974e+06  1.97975980e+06  3.28e-06 4.66e-07  1.59e-06    12s
  31   1.97975975e+06  1.97975980e+06  6.24e-06 4.05e-07  1.23e-06    12s
  32   1.97975978e+06  1.97975980e+06  5.11e-06 3.46e-07  5.22e-07    12s
  33   1.97975979e+06  1.97975980e+06  7.06e-06 2.54e-07  2.40e-07    12s
  34   1.97975979e+06  1.97975980e+06  5.62e-06 7.25e-08  1.90e-07    12s
  35   1.97975979e+06  1.97975980e+06  4.07e-06 2.33e-08  1.37e-07    12s
  36   1.97975980e+06  1.97975980e+06  2.61e-06 1.06e-08  6.33e-08    12s
  37   1.97975980e+06  1.97975980e+06  5.97e-06 1.04e-08  5.59e-08    12s
  38   1.97975980e+06  1.97975980e+06  3.33e-06 7.34e-09  3.59e-08    12s
  39   1.97975980e+06  1.97975980e+06  8.84e-08 2.75e-09  2.60e-10    12s
  40   1.97975980e+06  1.97975980e+06  3.47e-10 2.90e-11  1.04e-12    12s

Barrier solved model in 40 iterations and 12.18 seconds (8.58 work units)
Optimal objective 1.97975980e+06


Root crossover log...

    2193 DPushes remaining with DInf 0.0000000e+00                12s
       0 DPushes remaining with DInf 0.0000000e+00                12s

    1157 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                12s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7350728e-13     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     12s
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     12s
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     12s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                12s

   12203 PPushes remaining with PInf 0.0000000e+00                12s
       0 PPushes remaining with PInf 0.0000000e+00                12s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3553381e+00     12s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15646    1.9797598e+06   0.000000e+00   1.355338e+00     12s
   15647    1.9797598e+06   0.000000e+00   0.000000e+00     12s
   15647    1.9797598e+06   0.000000e+00   0.000000e+00     13s
Concurrent spin time: 0.11s

Solved with barrier

Root relaxation: objective 1.979760e+06, 15647 iterations, 1.30 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1979759.80    0 4442 2791644.17 1979759.80  29.1%     -   20s
     0     0 1989146.43    0 6320 2791644.17 1989146.43  28.7%     -   39s
     0     0 1990159.84    0 6279 2791644.17 1990159.84  28.7%     -   39s
     0     0 1996098.22    0 4594 2791644.17 1996098.22  28.5%     -   44s
     0     0 1996119.68    0 4598 2791644.17 1996119.68  28.5%     -   45s
H    0     0                    2230910.2458 1996119.68  10.5%     -   48s
     0     0 2000313.48    0 5435 2230910.25 2000313.48  10.3%     -   51s
     0     0 2001707.76    0 5525 2230910.25 2001707.76  10.3%     -   54s
H    0     0                    2188290.6399 2005441.26  8.36%     -   64s
     0     0 2005442.47    0 5087 2188290.64 2005442.47  8.36%     -   64s
H    0     0                    2163969.7048 2005454.39  7.33%     -   64s
     0     0 2006783.93    0 4515 2163969.70 2006783.93  7.26%     -   66s
     0     0 2009071.44    0 5589 2163969.70 2009071.44  7.16%     -   72s
H    0     0                    2140735.3827 2009074.19  6.15%     -   73s
     0     0 2009357.41    0 6365 2140735.38 2009357.41  6.14%     -   74s
     0     0 2009630.93    0 5805 2140735.38 2009630.93  6.12%     -   81s
     0     0 2009688.54    0 4946 2140735.38 2009688.54  6.12%     -   82s
     0     0 2010014.19    0 4705 2140735.38 2010014.19  6.11%     -   87s
     0     0 2010088.89    0 5489 2140735.38 2010088.89  6.10%     -   88s
     0     0 2012815.55    0 4753 2140735.38 2012815.55  5.98%     -   95s
     0     0 2013195.50    0 4051 2140735.38 2013195.50  5.96%     -   96s
     0     0 2014509.98    0 4368 2140735.38 2014509.98  5.90%     -  100s
     0     0 2014662.46    0 3734 2140735.38 2014662.46  5.89%     -  101s
     0     0 2015148.96    0 4100 2140735.38 2015148.96  5.87%     -  104s
     0     0 2015216.61    0 4425 2140735.38 2015216.61  5.86%     -  104s
H    0     0                    2140375.6175 2015478.78  5.84%     -  107s
     0     0 2015478.78    0 4394 2140375.62 2015478.78  5.84%     -  108s
H    0     0                    2139204.1243 2015478.86  5.78%     -  108s
     0     0 2015503.26    0 4099 2139204.12 2015503.26  5.78%     -  108s
     0     0 2015612.00    0 4401 2139204.12 2015612.00  5.78%     -  111s
     0     0 2015623.60    0 4864 2139204.12 2015623.60  5.78%     -  112s
     0     0 2015640.39    0 4439 2139204.12 2015640.39  5.78%     -  114s
H    0     0                    2118073.6907 2015645.80  4.84%     -  116s
H    0     0                    2095747.7309 2015645.80  3.82%     -  116s
H    0     0                    2070068.7749 2015645.80  2.63%     -  116s
H    0     0                    2070068.7698 2015645.80  2.63%     -  116s
H    0     0                    2063546.6699 2015645.80  2.32%     -  116s
H    0     0                    2061323.2599 2015645.80  2.22%     -  116s
H    0     0                    2060745.1643 2015645.80  2.19%     -  116s
H    0     0                    2060729.6478 2015645.80  2.19%     -  116s
     0     0 2015645.80    0 4435 2060729.65 2015645.80  2.19%     -  117s
     0     0 2015676.49    0 4857 2060729.65 2015676.49  2.19%     -  119s
     0     0 2015689.00    0 4214 2060729.65 2015689.00  2.19%     -  122s
     0     2 2015689.00    0 4019 2060729.65 2015689.00  2.19%     -  138s
     3     8 2026802.84    2 3915 2060729.65 2017583.97  2.09%  1877  141s
    15    24 2034132.62    4 3839 2060729.65 2019985.12  1.98%  2565  147s
    23    40 2037838.08    5 3260 2060729.65 2020017.51  1.98%  2653  150s
    41    54 2049236.29    6 2868 2060729.65 2020017.51  1.98%  2206  155s
H   42    54                    2060696.4458 2020017.51  1.97%  2154  155s
H   48    54                    2060696.4145 2020017.51  1.97%  2056  155s
    80    90 2051159.84    7 3681 2060696.41 2020017.51  1.97%  1547  160s
H  102   109                    2056880.8233 2020017.51  1.79%  1269  163s
H  121   109                    2056731.6952 2020017.51  1.79%  1128  163s
   123   121 2053396.46   11 3551 2056731.70 2020017.51  1.79%  1115  165s
   191   150     cutoff   16      2056731.70 2023021.97  1.64%   843  171s
   261   211 2029970.72    8 4080 2056731.70 2023021.97  1.64%   674  175s
H  307   237                    2050359.4694 2023021.97  1.33%   599  177s
   366   260 2039151.98   14 3545 2050359.47 2023153.66  1.33%   541  181s
H  371   260                    2049030.2975 2023153.66  1.26%   536  181s
H  381   260                    2048407.1369 2023153.66  1.23%   535  181s
   414   284 2040119.42   16 3172 2048407.14 2023153.66  1.23%   538  357s
H  422   284                    2047468.4482 2023153.66  1.19%   540  357s
   453   300 2040534.12   21 2733 2047468.45 2023153.66  1.19%   525  362s
H  457   300                    2045071.2552 2023153.66  1.07%   527  362s
   462   304 2041400.87   22 2693 2045071.26 2023153.66  1.07%   534  365s
H  478   304                    2044942.1354 2024662.89  0.99%   531  365s
H  492   314                    2041718.9317 2024662.89  0.84%   532  484s
   516   326 2041691.25   25  939 2041718.93 2024662.89  0.84%   553  488s
   555   352 2040775.96   24 1909 2041718.93 2024662.89  0.84%   543  490s
   606   349     cutoff   30      2041718.93 2024662.89  0.84%   514  495s
   681   357 2034785.35   11 2938 2041718.93 2029240.37  0.61%   551  501s
   745   370 2037668.24    7 3822 2041718.93 2029723.75  0.59%   541  508s
H  793   410                    2039810.6145 2030012.90  0.48%   540  512s
H  827   410                    2039751.7654 2030012.90  0.48%   521  512s
   877   390     cutoff   32      2039751.77 2030012.90  0.48%   502  516s
   915   384     cutoff    9      2039751.77 2032064.03  0.38%   517  520s
   962   362 2039281.60   12 3823 2039751.77 2032805.24  0.34%   521  525s
  1112   354 2038647.23   12 3456 2039751.77 2034948.17  0.24%   490  532s
H 1122   354                    2039558.4992 2034948.17  0.23%   488  532s
  1127   327 2038781.18   13 3458 2039558.50 2034948.17  0.23%   488  536s
  1237   173 2039442.77   15 2770 2039558.50 2037252.56  0.11%   461  540s

Cutting planes:
  Learned: 7
  Gomory: 31
  Cover: 11
  Implied bound: 358
  Clique: 54
  MIR: 10287
  StrongCG: 2
  Flow cover: 160
  Inf proof: 16
  Zero half: 91
  RLT: 696
  Relax-and-lift: 61
  BQP: 1
  PSD: 16

Explored 1626 nodes (687643 simplex iterations) in 542.46 seconds (520.59 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.03956e+06 2.03975e+06 2.03981e+06 ... 2.05036e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.039558499229e+06, best bound 2.039558499229e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 19:04:17 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 274644 rows, 148994 columns and 735909 nonzeros
Model fingerprint: 0xc6f09d32
Model has 30240 quadratic constraints
Variable types: 82713 continuous, 66281 integer (66281 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [5e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 236141 rows and 107918 columns
Presolve time: 2.26s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 235858 rows and 104655 columns (presolve time = 9s)...
Presolve removed 235858 rows and 104655 columns
Presolve time: 8.98s
Presolved: 169826 rows, 74580 columns, 539853 nonzeros
Presolved model has 30240 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 67940 continuous, 6640 integer (6640 binary)
Found heuristic solution: objective 2791644.1724

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 2
 Free vars  : 662
 AA' NZ     : 8.105e+04
 Factor NZ  : 4.589e+05 (roughly 20 MB of memory)
 Factor Ops : 8.870e+07 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.70729722e+08  3.91141476e+06  5.22e+05 9.11e+00  4.46e+05    12s
   1  -9.26633211e+07  5.45657225e+07  1.48e+05 1.22e+02  2.64e+05    12s
   2  -7.16317750e+07  3.37481439e+07  1.08e+04 4.77e+01  1.17e+05    12s
   3  -5.88345744e+07  3.30258124e+06  2.29e+02 9.16e-01  3.61e+03    12s
   4  -2.04430707e+07  2.66360596e+06  1.28e+01 1.87e-01  8.37e+02    12s
   5  -6.50890277e+06  2.49728300e+06  3.36e+00 7.25e-02  2.78e+02    12s
   6  -2.00314712e+06  2.28137002e+06  1.46e+00 2.40e-02  1.15e+02    12s
   7   1.56209555e+05  2.15920351e+06  6.36e-01 9.72e-03  5.14e+01    12s
   8   9.24787904e+05  2.10472478e+06  3.60e-01 6.30e-03  2.99e+01    12s
   9   1.30944181e+06  2.05169136e+06  2.23e-01 3.20e-03  1.85e+01    12s
  10   1.49759499e+06  2.02494032e+06  1.58e-01 1.83e-03  1.30e+01    12s
  11   1.66952314e+06  2.00677620e+06  1.01e-01 9.01e-04  8.26e+00    12s
  12   1.76127140e+06  1.99767680e+06  7.03e-02 5.11e-04  5.77e+00    12s
  13   1.85450030e+06  1.99425911e+06  4.06e-02 3.91e-04  3.42e+00    12s
  14   1.88942015e+06  1.98991897e+06  2.90e-02 2.57e-04  2.46e+00    12s
  15   1.92247239e+06  1.98856114e+06  1.81e-02 2.15e-04  1.62e+00    12s
  16   1.94192141e+06  1.98493320e+06  1.17e-02 1.07e-04  1.05e+00    12s
  17   1.96068570e+06  1.98255506e+06  5.57e-03 1.69e-04  5.35e-01    12s
  18   1.96614691e+06  1.98197322e+06  3.87e-03 1.47e-04  3.88e-01    12s
  19   1.97101062e+06  1.98115590e+06  2.39e-03 1.01e-04  2.49e-01    12s
  20   1.97530181e+06  1.98046342e+06  1.16e-03 8.26e-05  1.27e-01    12s
  21   1.97699325e+06  1.98016326e+06  7.06e-04 7.98e-05  7.78e-02    12s
  22   1.97844441e+06  1.98000563e+06  3.21e-04 6.59e-05  3.85e-02    12s
  23   1.97919082e+06  1.97994860e+06  1.27e-04 5.36e-05  1.90e-02    12s
  24   1.97942898e+06  1.97982898e+06  7.19e-05 4.71e-05  9.89e-03    12s
  25   1.97957958e+06  1.97978967e+06  3.84e-05 2.91e-05  5.16e-03    12s
  26   1.97973008e+06  1.97976920e+06  5.81e-06 1.04e-05  9.74e-04    12s
  27   1.97975685e+06  1.97976101e+06  4.14e-07 4.64e-06  1.04e-04    12s
  28   1.97975971e+06  1.97976011e+06  1.23e-08 1.53e-06  1.05e-05    12s
  29   1.97975973e+06  1.97975983e+06  2.31e-06 3.40e-07  2.61e-06    12s
  30   1.97975974e+06  1.97975980e+06  3.28e-06 4.66e-07  1.59e-06    12s
  31   1.97975975e+06  1.97975980e+06  6.24e-06 4.05e-07  1.23e-06    12s
  32   1.97975978e+06  1.97975980e+06  5.11e-06 3.46e-07  5.22e-07    12s
  33   1.97975979e+06  1.97975980e+06  7.06e-06 2.54e-07  2.40e-07    13s
  34   1.97975979e+06  1.97975980e+06  5.62e-06 7.25e-08  1.90e-07    13s
  35   1.97975979e+06  1.97975980e+06  4.07e-06 2.33e-08  1.37e-07    13s
  36   1.97975980e+06  1.97975980e+06  2.61e-06 1.06e-08  6.33e-08    13s
  37   1.97975980e+06  1.97975980e+06  5.97e-06 1.04e-08  5.59e-08    13s
  38   1.97975980e+06  1.97975980e+06  3.33e-06 7.34e-09  3.59e-08    13s
  39   1.97975980e+06  1.97975980e+06  8.84e-08 2.75e-09  2.60e-10    13s
  40   1.97975980e+06  1.97975980e+06  3.47e-10 2.90e-11  1.04e-12    13s

Barrier solved model in 40 iterations and 12.58 seconds (8.58 work units)
Optimal objective 1.97975980e+06


Root crossover log...

    2193 DPushes remaining with DInf 0.0000000e+00                13s
       0 DPushes remaining with DInf 0.0000000e+00                13s

    1157 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7350728e-13     13s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     13s
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     13s
    3255    1.9797598e+06   0.000000e+00   0.000000e+00     13s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                13s

   12203 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3553381e+00     13s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15646    1.9797598e+06   0.000000e+00   1.355338e+00     13s
   15647    1.9797598e+06   0.000000e+00   0.000000e+00     13s
   15647    1.9797598e+06   0.000000e+00   0.000000e+00     13s
Concurrent spin time: 0.08s

Solved with barrier

Root relaxation: objective 1.979760e+06, 15647 iterations, 1.37 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1979759.80    0 4442 2791644.17 1979759.80  29.1%     -   22s
     0     0 1989146.43    0 6320 2791644.17 1989146.43  28.7%     -   43s
     0     0 1990159.84    0 6279 2791644.17 1990159.84  28.7%     -   44s
     0     0 1996098.22    0 4594 2791644.17 1996098.22  28.5%     -   50s
     0     0 1996119.68    0 4598 2791644.17 1996119.68  28.5%     -   50s
H    0     0                    2230910.2458 1996119.68  10.5%     -   53s
     0     0 2000313.48    0 5435 2230910.25 2000313.48  10.3%     -   56s
     0     0 2001707.76    0 5525 2230910.25 2001707.76  10.3%     -   59s
H    0     0                    2188290.6399 2005441.26  8.36%     -   70s
     0     0 2005442.47    0 5087 2188290.64 2005442.47  8.36%     -   70s
H    0     0                    2163969.7048 2005454.39  7.33%     -   70s
     0     0 2006783.93    0 4515 2163969.70 2006783.93  7.26%     -   72s
     0     0 2009071.44    0 5589 2163969.70 2009071.44  7.16%     -   79s
H    0     0                    2140735.3827 2009074.19  6.15%     -   79s
     0     0 2009357.41    0 6365 2140735.38 2009357.41  6.14%     -   80s
     0     0 2009630.93    0 5805 2140735.38 2009630.93  6.12%     -   89s
     0     0 2009688.54    0 4946 2140735.38 2009688.54  6.12%     -   90s
     0     0 2010014.19    0 4705 2140735.38 2010014.19  6.11%     -   95s
     0     0 2010088.89    0 5489 2140735.38 2010088.89  6.10%     -   97s
     0     0 2012815.55    0 4753 2140735.38 2012815.55  5.98%     -  103s
     0     0 2013195.50    0 4051 2140735.38 2013195.50  5.96%     -  104s
     0     0 2014509.98    0 4368 2140735.38 2014509.98  5.90%     -  108s
     0     0 2014662.46    0 3734 2140735.38 2014662.46  5.89%     -  109s
     0     0 2015148.96    0 4100 2140735.38 2015148.96  5.87%     -  112s
     0     0 2015216.61    0 4425 2140735.38 2015216.61  5.86%     -  113s
H    0     0                    2140375.6175 2015478.78  5.84%     -  116s
     0     0 2015478.78    0 4394 2140375.62 2015478.78  5.84%     -  116s
H    0     0                    2139204.1243 2015478.86  5.78%     -  116s
     0     0 2015503.26    0 4099 2139204.12 2015503.26  5.78%     -  117s
     0     0 2015612.00    0 4401 2139204.12 2015612.00  5.78%     -  119s
     0     0 2015623.60    0 4864 2139204.12 2015623.60  5.78%     -  120s
     0     0 2015640.39    0 4439 2139204.12 2015640.39  5.78%     -  122s
H    0     0                    2118073.6907 2015645.80  4.84%     -  124s
H    0     0                    2095747.7309 2015645.80  3.82%     -  124s
H    0     0                    2070068.7749 2015645.80  2.63%     -  124s
H    0     0                    2070068.7698 2015645.80  2.63%     -  124s
H    0     0                    2063546.6699 2015645.80  2.32%     -  124s
H    0     0                    2061323.2599 2015645.80  2.22%     -  124s
H    0     0                    2060745.1643 2015645.80  2.19%     -  125s
H    0     0                    2060729.6478 2015645.80  2.19%     -  125s
     0     0 2015645.80    0 4435 2060729.65 2015645.80  2.19%     -  125s
     0     0 2015676.49    0 4857 2060729.65 2015676.49  2.19%     -  127s
     0     0 2015689.00    0 4214 2060729.65 2015689.00  2.19%     -  130s
     0     2 2015689.00    0 4019 2060729.65 2015689.00  2.19%     -  147s
     3     8 2026802.84    2 3915 2060729.65 2017583.97  2.09%  1877  150s
    15    24 2034132.62    4 3839 2060729.65 2019985.12  1.98%  2565  156s
    41    54 2049236.29    6 2868 2060729.65 2020017.51  1.98%  2206  164s
H   42    54                    2060696.4458 2020017.51  1.97%  2154  164s
H   48    54                    2060696.4145 2020017.51  1.97%  2056  164s
    59    71 2039690.28    6 3214 2060696.41 2020017.51  1.97%  1816  167s
   100   109 2052353.33    9 3615 2060696.41 2020017.51  1.97%  1293  172s
H  102   109                    2056880.8233 2020017.51  1.79%  1269  172s
H  121   109                    2056731.6952 2020017.51  1.79%  1128  172s
   149   121     cutoff   14      2056731.70 2020017.51  1.79%   977  176s
   211   166 2029215.78    5 3947 2056731.70 2023021.97  1.64%   797  181s
   287   237 infeasible   10      2056731.70 2023021.97  1.64%   630  186s
H  307   237                    2050359.4694 2023021.97  1.33%   599  186s
   366   260 2039151.98   14 3545 2050359.47 2023153.66  1.33%   541  190s
H  371   260                    2049030.2975 2023153.66  1.26%   536  190s
H  381   260                    2048407.1369 2023153.66  1.23%   535  190s
   414   284 2040119.42   16 3172 2048407.14 2023153.66  1.23%   538  371s
H  422   284                    2047468.4482 2023153.66  1.19%   540  371s
   453   300 2040534.12   21 2733 2047468.45 2023153.66  1.19%   525  377s
H  457   300                    2045071.2552 2023153.66  1.07%   527  377s
H  478   304                    2044942.1354 2024662.89  0.99%   531  380s
H  492   314                    2041718.9317 2024662.89  0.84%   532  501s
   555   352 2040775.96   24 1909 2041718.93 2024662.89  0.84%   543  507s
   606   349     cutoff   30      2041718.93 2024662.89  0.84%   514  511s
   646   345     cutoff    7      2041718.93 2024662.89  0.84%   544  515s
   702   367     cutoff   12      2041718.93 2029723.75  0.59%   558  521s
   745   370 2037668.24    7 3822 2041718.93 2029723.75  0.59%   541  525s
H  793   410                    2039810.6145 2030012.90  0.48%   540  529s
H  827   410                    2039751.7654 2030012.90  0.48%   521  529s
   877   390     cutoff   32      2039751.77 2030012.90  0.48%   502  533s
   915   384     cutoff    9      2039751.77 2032064.03  0.38%   517  537s
   962   362 2039281.60   12 3823 2039751.77 2032805.24  0.34%   521  542s
  1010   351     cutoff   13      2039751.77 2033280.81  0.32%   523  546s
  1112   354 2038647.23   12 3456 2039751.77 2034948.17  0.24%   490  550s
H 1122   354                    2039558.4992 2034948.17  0.23%   488  550s
  1237   173 2039442.77   15 2770 2039558.50 2037252.56  0.11%   461  558s

Cutting planes:
  Learned: 7
  Gomory: 31
  Cover: 11
  Implied bound: 358
  Clique: 54
  MIR: 10287
  StrongCG: 2
  Flow cover: 160
  Inf proof: 16
  Zero half: 91
  RLT: 696
  Relax-and-lift: 61
  BQP: 1
  PSD: 16

Explored 1626 nodes (687643 simplex iterations) in 560.17 seconds (520.59 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.03956e+06 2.03975e+06 2.03981e+06 ... 2.05036e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.039558499229e+06, best bound 2.039558499229e+06, gap 0.0000%
