
Gurobi 12.0.0 (win64) logging started Mon Mar 10 23:23:30 2025

Set parameter LogFile to value "logfile12DC5BusJSC_Branch3-4-0_PriSec_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 48846 columns and 362065 nonzeros
Model fingerprint: 0xa0f6b4d2
Variable types: 17913 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-03, 4e+04]
Presolve removed 117096 rows and 44881 columns
Presolve time: 1.49s
Presolved: 16696 rows, 3965 columns, 54501 nonzeros
Variable types: 2798 continuous, 1167 integer (1167 binary)
Found heuristic solution: objective 1519695.4059
Performing another presolve...
Presolve removed 6940 rows and 1825 columns
Presolve time: 0.49s
Found heuristic solution: objective 1465237.3824
Root relaxation presolved: 11736 rows, 2140 columns, 45742 nonzeros


Root relaxation: objective 1.142447e+06, 4542 iterations, 0.35 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1142446.66    0  380 1465237.38 1142446.66  22.0%     -    2s
     0     0 1155545.87    0  447 1465237.38 1155545.87  21.1%     -    3s
     0     0 1155708.20    0  454 1465237.38 1155708.20  21.1%     -    3s
     0     0 1155713.75    0  456 1465237.38 1155713.75  21.1%     -    3s
     0     0 1158013.13    0  381 1465237.38 1158013.13  21.0%     -    3s
     0     0 1158136.41    0  406 1465237.38 1158136.41  21.0%     -    3s
     0     0 1158181.44    0  410 1465237.38 1158181.44  21.0%     -    3s
     0     0 1158181.44    0  410 1465237.38 1158181.44  21.0%     -    3s
H    0     0                    1162082.1544 1158181.44  0.34%     -    4s
H    0     0                    1161961.8547 1158181.44  0.33%     -    4s
H    0     0                    1161961.8339 1158181.44  0.33%     -    4s
     0     0 1159614.41    0  372 1161961.83 1159614.41  0.20%     -    4s
     0     0 1159631.37    0  375 1161961.83 1159631.37  0.20%     -    4s
     0     0 1159693.53    0  392 1161961.83 1159693.53  0.20%     -    4s
     0     0 1159695.01    0  386 1161961.83 1159695.01  0.20%     -    4s
     0     0 1159752.61    0  473 1161961.83 1159752.61  0.19%     -    4s
     0     0 1159752.72    0  428 1161961.83 1159752.72  0.19%     -    4s
     0     0 1159752.72    0  428 1161961.83 1159752.72  0.19%     -    4s
H    0     0                    1161563.2388 1159752.72  0.16%     -    4s
H    0     0                    1161442.9391 1159752.72  0.15%     -    4s
H    0     0                    1161442.9182 1161162.24  0.02%     -    4s
     0     0 1161428.67    0  326 1161442.92 1161428.67  0.00%     -    4s

Cutting planes:
  Gomory: 14
  Cover: 2
  Implied bound: 100
  Clique: 27
  MIR: 313
  StrongCG: 1
  Flow cover: 33
  Inf proof: 1
  Zero half: 1
  RLT: 35
  Relax-and-lift: 18
  BQP: 11

Explored 1 nodes (8034 simplex iterations) in 4.58 seconds (3.90 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 1.16144e+06 1.16144e+06 1.16156e+06 ... 1.5197e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.161442918234e+06, best bound 1.161428668028e+06, gap 0.0012%
