
Gurobi 12.0.0 (win64) logging started Mon Mar 10 23:30:33 2025

Set parameter LogFile to value "logfile12DC5BusJSC_Branch3-4-1_PriSec_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 48846 columns and 362065 nonzeros
Model fingerprint: 0xdffaf999
Variable types: 17913 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-03, 4e+04]
Presolve removed 117160 rows and 45202 columns
Presolve time: 0.84s
Presolved: 16632 rows, 3644 columns, 54170 nonzeros
Variable types: 2471 continuous, 1173 integer (1172 binary)
Found heuristic solution: objective 1519695.4059
Performing another presolve...
Presolve removed 7343 rows and 1766 columns
Presolve time: 0.48s
Found heuristic solution: objective 1465237.3824
Root relaxation presolved: 11260 rows, 1869 columns, 44398 nonzeros


Root relaxation: objective 1.145593e+06, 4315 iterations, 0.35 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1145593.25    0  365 1465237.38 1145593.25  21.8%     -    1s
     0     0 1151813.59    0  472 1465237.38 1151813.59  21.4%     -    2s
     0     0 1152015.79    0  431 1465237.38 1152015.79  21.4%     -    2s
     0     0 1152024.07    0  434 1465237.38 1152024.07  21.4%     -    2s
     0     0 1153997.53    0  494 1465237.38 1153997.53  21.2%     -    3s
     0     0 1154159.76    0  495 1465237.38 1154159.76  21.2%     -    3s
     0     0 1154172.27    0  497 1465237.38 1154172.27  21.2%     -    3s
     0     0 1154173.48    0  499 1465237.38 1154173.48  21.2%     -    3s
H    0     0                    1161322.6394 1154173.48  0.62%     -    3s
H    0     0                    1161322.6186 1154173.48  0.62%     -    3s
     0     0 1155894.92    0  388 1161322.62 1155894.92  0.47%     -    3s
     0     0 1157074.03    0  404 1161322.62 1157074.03  0.37%     -    3s
     0     0 1160853.02    0  405 1161322.62 1160853.02  0.04%     -    3s
     0     0 1161262.53    0  396 1161322.62 1161262.53  0.01%     -    3s

Cutting planes:
  Learned: 5
  Gomory: 9
  Cover: 11
  Implied bound: 107
  Clique: 42
  MIR: 303
  StrongCG: 1
  Flow cover: 26
  RLT: 38
  Relax-and-lift: 33
  BQP: 8
  PSD: 1

Explored 1 nodes (7822 simplex iterations) in 3.94 seconds (3.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1.16132e+06 1.16132e+06 1.46524e+06 1.5197e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.161322618568e+06, best bound 1.161262533120e+06, gap 0.0052%
