
Gurobi 12.0.0 (win64) logging started Tue Jan 21 11:30:56 2025

Set parameter LogFile to value "logfileDCcommit36dispatch6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 76638 rows, 25710 columns and 210567 nonzeros
Model fingerprint: 0xb62d8723
Variable types: 10815 continuous, 14895 integer (14895 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [6e-04, 2e+02]
Presolve removed 68753 rows and 24080 columns
Presolve time: 0.58s
Presolved: 7885 rows, 1630 columns, 31263 nonzeros
Variable types: 1234 continuous, 396 integer (396 binary)
Found heuristic solution: objective 895220.19910

Root relaxation: objective 8.569022e+05, 2895 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 856902.180    0  229 895220.199 856902.180  4.28%     -    0s
H    0     0                    870662.65994 856902.180  1.58%     -    0s
H    0     0                    868053.73981 862721.802  0.61%     -    1s
     0     0 862721.802    0  207 868053.740 862721.802  0.61%     -    1s
     0     0 862792.040    0  140 868053.740 862792.040  0.61%     -    1s
     0     0 862792.980    0  181 868053.740 862792.980  0.61%     -    1s
     0     0 864096.396    0  216 868053.740 864096.396  0.46%     -    1s
     0     0 864206.628    0  196 868053.740 864206.628  0.44%     -    1s
     0     0 864376.510    0  196 868053.740 864376.510  0.42%     -    1s
H    0     0                    866992.99975 864507.873  0.29%     -    1s
     0     0 864987.084    0  187 866993.000 864987.084  0.23%     -    1s
     0     0 865124.405    0  205 866993.000 865124.405  0.22%     -    1s
     0     0 865124.405    0  201 866993.000 865124.405  0.22%     -    1s
     0     0 866834.528    0  230 866993.000 866834.528  0.02%     -    1s
     0     0 866834.528    0  212 866993.000 866834.528  0.02%     -    1s
     0     0 866993.000    0  216 866993.000 866993.000  0.00%     -    1s

Cutting planes:
  Learned: 6
  Gomory: 2
  Cover: 1
  Implied bound: 61
  Clique: 18
  MIR: 188
  Flow cover: 16
  Zero half: 12
  RLT: 10
  Relax-and-lift: 19

Explored 1 nodes (4365 simplex iterations) in 1.95 seconds (1.95 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 866993 868054 870663 895220 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.669929997459e+05, best bound 8.669929997459e+05, gap 0.0000%
