
Gurobi 12.0.0 (win64) logging started Tue Feb  4 11:44:05 2025

Set parameter LogFile to value "logfile12ACS1N1C100D10.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 333870 rows, 150334 columns and 916903 nonzeros
Model fingerprint: 0x06aec39b
Model has 28000 quadratic constraints
Variable types: 92015 continuous, 58319 integer (58319 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-06, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 241230 rows and 120391 columns
Presolve time: 1.21s
Presolved: 125640 rows, 41944 columns, 381237 nonzeros
Presolved model has 2000 quadratic constraint(s)
Presolved model has 10000 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 34368 continuous, 7576 integer (7576 binary)
Performing another presolve...
Presolve removed 110808 rows and 41387 columns
Presolve time: 2.43s
Found heuristic solution: objective 2686703.8362

Root relaxation: objective 2.681642e+06, 281 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2681642.2550 2681642.25  0.00%     -    4s

Explored 1 nodes (281 simplex iterations) in 4.36 seconds (3.17 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 2.68164e+06 2.6867e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.681642254988e+06, best bound 2.681642254988e+06, gap 0.0000%
