
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:06:01 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130238 rows, 49174 columns and 345125 nonzeros
Model fingerprint: 0x7bc7f23c
Variable types: 17775 continuous, 31399 integer (31399 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 116639 rows and 43453 columns
Presolve time: 0.06s
Presolved: 13599 rows, 5721 columns, 43113 nonzeros
Variable types: 3117 continuous, 2604 integer (2604 binary)
Found heuristic solution: objective 1437770.6435
Performing another presolve...
Presolve removed 10827 rows and 4539 columns
Presolve time: 0.27s

Root relaxation: objective 1.300834e+06, 640 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1300833.5637 1300833.56  0.00%     -    0s

Explored 1 nodes (640 simplex iterations) in 0.49 seconds (0.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.30083e+06 1.43777e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300833563746e+06, best bound 1.300833563746e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:15:46 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130238 rows, 49174 columns and 345125 nonzeros
Model fingerprint: 0x7bc7f23c
Variable types: 17775 continuous, 31399 integer (31399 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 116639 rows and 43453 columns
Presolve time: 0.06s
Presolved: 13599 rows, 5721 columns, 43113 nonzeros
Variable types: 3117 continuous, 2604 integer (2604 binary)
Found heuristic solution: objective 1437770.6435
Performing another presolve...
Presolve removed 10827 rows and 4539 columns
Presolve time: 0.27s

Root relaxation: objective 1.300834e+06, 640 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1300833.5637 1300833.56  0.00%     -    0s

Explored 1 nodes (640 simplex iterations) in 0.48 seconds (0.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.30083e+06 1.43777e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300833563746e+06, best bound 1.300833563746e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:23:47 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130238 rows, 49174 columns and 345125 nonzeros
Model fingerprint: 0x7bc7f23c
Variable types: 17775 continuous, 31399 integer (31399 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 116639 rows and 43453 columns
Presolve time: 0.06s
Presolved: 13599 rows, 5721 columns, 43113 nonzeros
Variable types: 3117 continuous, 2604 integer (2604 binary)
Found heuristic solution: objective 1437770.6435
Performing another presolve...
Presolve removed 10827 rows and 4539 columns
Presolve time: 0.28s

Root relaxation: objective 1.300834e+06, 640 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1300833.5637 1300833.56  0.00%     -    0s

Explored 1 nodes (640 simplex iterations) in 0.50 seconds (0.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.30083e+06 1.43777e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300833563746e+06, best bound 1.300833563746e+06, gap 0.0000%
