
Gurobi 11.0.3 (win64) logging started Sun Nov 17 22:31:58 2024

Set parameter LogFile to value "logfileACStage3Num5.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 548684 rows, 244642 columns and 1519845 nonzeros
Model fingerprint: 0x818f0e73
Model has 40320 quadratic constraints
Variable types: 126777 continuous, 117865 integer (117865 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [1e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 364720 rows and 131610 columns (presolve time = 5s) ...
Presolve removed 402527 rows and 143186 columns (presolve time = 10s) ...
Presolve removed 419101 rows and 144847 columns (presolve time = 35s) ...
Presolve removed 419101 rows and 165007 columns
Presolve time: 34.77s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 364720 rows and 131610 columns (presolve time = 5s) ...
Presolve removed 399188 rows and 139847 columns (presolve time = 10s) ...
Presolve removed 415676 rows and 141463 columns (presolve time = 15s) ...
Presolve removed 415784 rows and 141587 columns (presolve time = 37s) ...
Presolve removed 415798 rows and 161761 columns (presolve time = 50s) ...
Presolve removed 415798 rows and 161761 columns
Presolve time: 50.14s
Presolved: 307606 rows, 123201 columns, 1043264 nonzeros
Presolved model has 40320 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 95756 continuous, 27445 integer (27445 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 4.34s
Elapsed ordering time = 5s
Ordering time: 9.40s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Ordering time: 13.30s

Barrier statistics:
 Dense cols : 81
 AA' NZ     : 6.302e+06
 Factor NZ  : 4.006e+07 (roughly 400 MB of memory)
 Factor Ops : 2.055e+10 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.08239678e+09 -4.86371513e+09  1.06e+03 1.04e+03  2.04e+05   105s

Barrier performed 0 iterations in 104.86 seconds (74.90 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 3.56s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.041871e+06, 103791 iterations, 17.09 seconds (8.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5041871.37    0 7255          - 5041871.37      -     -  111s
     0     0 5041874.60    0 7256          - 5041874.60      -     -  111s
     0     0 5142208.66    0 9627          - 5142208.66      -     -  124s
     0     0 5143768.25    0 9613          - 5143768.25      -     -  135s
     0     0 5144796.30    0 9612          - 5144796.30      -     -  136s
     0     0 5154007.31    0 9811          - 5154007.31      -     -  137s
     0     0 5157415.39    0 9906          - 5157415.39      -     -  138s
     0     0 5158831.98    0 9872          - 5158831.98      -     -  139s
     0     0 5158889.34    0 9854          - 5158889.34      -     -  139s
     0     0 5167590.08    0 9732          - 5167590.08      -     -  142s
     0     0 5167668.82    0 9775          - 5167668.82      -     -  142s
     0     0 5197274.54    0 8327          - 5197274.54      -     -  153s
     0     0 5197760.90    0 8345          - 5197760.90      -     -  153s
     0     0 5211153.66    0 8577          - 5211153.66      -     -  157s
     0     0 5211305.85    0 8529          - 5211305.85      -     -  157s
     0     0 5239335.15    0 8738          - 5239335.15      -     -  169s
     0     0 5239653.74    0 8717          - 5239653.74      -     -  170s
     0     0 5239672.51    0 8714          - 5239672.51      -     -  170s
     0     0 5241471.82    0 8780          - 5241471.82      -     -  172s
     0     0 5241472.47    0 8797          - 5241472.47      -     -  172s
     0     0 5253819.40    0 8901          - 5253819.40      -     -  182s
     0     0 5253828.53    0 8895          - 5253828.53      -     -  182s
     0     0 5254602.46    0 8731          - 5254602.46      -     -  184s
     0     0 5257417.44    0 8842          - 5257417.44      -     -  191s
     0     0 5257435.16    0 8820          - 5257435.16      -     -  192s
     0     0 5257675.70    0 9024          - 5257675.70      -     -  193s
     0     0 5259261.07    0 9154          - 5259261.07      -     -  200s
     0     0 5259262.89    0 9105          - 5259262.89      -     -  200s
     0     0 5259441.57    0 9203          - 5259441.57      -     -  201s
     0     0 5260136.33    0 9034          - 5260136.33      -     -  207s
     0     0 5260137.34    0 9023          - 5260137.34      -     -  208s
     0     0 5260281.94    0 9133          - 5260281.94      -     -  209s
     0     0 5260604.73    0 9021          - 5260604.73      -     -  215s
     0     0 5260657.21    0 9008          - 5260657.21      -     -  216s
     0     0 5260770.49    0 9037          - 5260770.49      -     -  222s
     0     0 5260849.27    0 9060          - 5260849.27      -     -  223s
     0     0 5260911.16    0 9083          - 5260911.16      -     -  225s
     0     0 5260914.59    0 8902          - 5260914.59      -     -  229s
H    0     0                    7022763.2689 5260989.94  25.1%     -  268s
H    0     0                    7001270.4718 5260989.94  24.9%     -  268s
H    0     2                    6993623.4673 5260989.94  24.8%     -  271s
     0     2 5260989.94    0 8896 6993623.47 5260989.94  24.8%     -  271s
    11    16 5269324.97    4 8944 6993623.47 5265560.14  24.7%   629  276s
    27    32 5271972.50    5 8863 6993623.47 5267380.56  24.7%   820  358s
    28    32 5278156.78    5 8561 6993623.47 5267380.56  24.7%   832  360s
    51    50 infeasible    7      6993623.47 5270350.99  24.6%   731  366s
    61    58 5279167.34    8 8609 6993623.47 5270350.99  24.6%   668  377s
H   65    58                    6503668.0451 5270350.99  19.0%   644  377s
H   66    58                    6351727.0488 5270350.99  17.0%   643  377s
H   67    58                    6218427.9246 5270350.99  15.2%   639  377s
    78    75 5279245.77    9 8527 6218427.92 5270350.99  15.2%   587  380s
H   95    92                    6218427.8355 5270350.99  15.2%   544  387s
H   96    92                    5864817.3176 5270350.99  10.1%   543  387s
   113   106 5285016.38   12 8502 5864817.32 5270350.99  10.1%   522  390s
   141   129 5289714.37   13 8389 5864817.32 5270350.99  10.1%   506  395s
   172   153 5287343.72   15 8363 5864817.32 5270350.99  10.1%   506  401s
   196   175 5312892.99   17 8265 5864817.32 5270350.99  10.1%   501  405s
H  222   197                    5856081.7645 5270350.99  10.0%   509  409s
   233   211 5323639.54   21 8277 5856081.76 5270350.99  10.0%   505  411s
   263   235 5329105.26   23 8197 5856081.76 5270350.99  10.0%   489  415s
   315   275 5345766.25   26 8154 5856081.76 5270350.99  10.0%   462  421s
   360   311 5349179.86   31 7766 5856081.76 5270350.99  10.0%   436  426s
   405   351 5382813.89   34 7461 5856081.76 5270350.99  10.0%   421  432s
   456   391 5386224.79   39 7675 5856081.76 5270350.99  10.0%   407  439s
H  462   391                    5737373.6020 5270350.99  8.14%   403  439s
H  463   391                    5719531.5070 5270350.99  7.85%   402  439s
H  467   391                    5662246.1240 5270350.99  6.92%   400  439s
   475   421 5402102.05   42 7343 5662246.12 5270350.99  6.92%   398  442s
   509   449 5405151.02   44 7128 5662246.12 5270350.99  6.92%   382  445s
   577   498 5413735.16   52 6074 5662246.12 5270350.99  6.92%   355  452s
   601   529 5415042.30   55 6037 5662246.12 5270350.99  6.92%   356  455s
H  653   566                    5657553.8061 5270350.99  6.84%   342  459s
   677   607 5448399.37   63 5750 5657553.81 5270350.99  6.84%   338  463s
   720   645 infeasible   67      5657553.81 5270350.99  6.84%   328  467s
   762   685 5457339.84   72 5669 5657553.81 5270350.99  6.84%   319  471s
   811   726 5458565.91   78 5469 5657553.81 5270350.99  6.84%   308  475s
   923   832 5470411.91   88 4809 5657553.81 5270350.99  6.84%   283  484s
   974   883 5467412.01   93 4691 5657553.81 5270350.99  6.84%   274  488s
  1031   907 5468611.65   99 4395 5657553.81 5270350.99  6.84%   266  498s
H 1049   907                    5564162.2209 5270350.99  5.28%   263  498s
H 1053   907                    5526189.3824 5270350.99  4.63%   263  498s
H 1054   905                    5489961.2029 5270350.99  4.00%   263  498s
  1056   967 5469468.03  103 3988 5489961.20 5270350.99  4.00%   263  503s
  1118  1017 5471446.43  105 3880 5489961.20 5270350.99  4.00%   256  508s
  1172  1071 5470573.81  111 3461 5489961.20 5270350.99  4.00%   252  514s
  1226  1134 5470960.95  119 3104 5489961.20 5270350.99  4.00%   249  519s
H 1236  1133                    5486465.2172 5270350.99  3.94%   247  519s
  1291  1204 5472324.35  127 3015 5486465.22 5270350.99  3.94%   243  525s
  1364  1260 infeasible  133      5486465.22 5270350.99  3.94%   236  531s
  1428  1338 5481582.49  138 2713 5486465.22 5270350.99  3.94%   235  537s
  1516  1400 5476450.86  146 2313 5486465.22 5270350.99  3.94%   226  543s
  1582  1459 5477665.95  151 2393 5486465.22 5270350.99  3.94%   225  550s
  1656  1528 5479216.82  160 2373 5486465.22 5270350.99  3.94%   225  557s
  1734  1617 5481508.99  168 1789 5486465.22 5270350.99  3.94%   223  564s
  1837  1697 5482582.15  180 1781 5486465.22 5270350.99  3.94%   216  572s
  1937  1787 5484231.52  190 1128 5486465.22 5270350.99  3.94%   211  580s
  2040  1866 5485153.93  203 1007 5486465.22 5270377.84  3.94%   207  589s
  2137  1944 5303744.12    9 8722 5486465.22 5270377.84  3.94%   204  598s
  2232  2039 5342791.42   15 8532 5486465.22 5270377.84  3.94%   204  607s
H 2336   488                    5378757.0705 5270377.84  2.01%   203  622s
H 2336   431                    5373235.1846 5270377.84  1.91%   203  673s
  2339   433 5373235.18   32 2980 5373235.18 5270377.84  1.91%   203  740s
  2340   434 5306216.73   15 2923 5373235.18 5306216.73  1.25%   202  774s
  2341   435 5353817.71   34 2969 5373235.18 5311892.10  1.14%   202  792s
  2342   435 5323638.98    6 2618 5373235.18 5323638.98  0.92%   202  824s
  2343   436 5373235.18   28 2619 5373235.18 5325093.02  0.90%   202  838s
  2344   437 5369437.96   24 2460 5373235.18 5329136.14  0.82%   202  868s
H 2344   415                    5352098.3405 5329690.69  0.42%   202  869s
  2345   415 5352098.34   43 2308 5352098.34 5329690.69  0.42%   202  883s
H 2345   394                    5351261.1571 5331534.46  0.37%   202  913s
  2347   396 5331680.41    9 2266 5351261.16 5331680.41  0.37%   202  924s
H 2347   376                    5342120.1896 5332454.25  0.18%   202  948s
  2349   377 5342120.19   33 2019 5342120.19 5332560.95  0.18%   202  958s
  2350   378 5333028.22   17 1963 5342120.19 5333028.22  0.17%   202  969s
  2351   378 5342120.19   27 1971 5342120.19 5333100.69  0.17%   202  978s
H 2351   359                    5340744.0270 5333427.53  0.14%   202  989s
  2353   361 5340744.03   30 2149 5340744.03 5333440.53  0.14%   201  999s
H 2353   342                    5339041.4761 5333584.08  0.10%   201 1020s
  2355   343 5339041.48   34 1666 5339041.48 5333609.11  0.10%   201 1029s
H 2355   326                    5335862.5353 5333715.79  0.04%   201 1049s
  2357   327 5333731.67   11 1502 5335862.54 5333731.67  0.04%   201 1058s
H 2357   310                    5335721.5102 5333831.33  0.04%   201 1076s
  2359   312 5333834.09    8 1530 5335721.51 5333834.09  0.04%   201 1081s
  2360   312 5335721.51   24 1449 5335721.51 5333863.92  0.03%   201 1089s
  2361   313 5333863.92    9 1456 5335721.51 5333863.92  0.03%   201 1095s
  2362   314 5333864.34   12 1456 5335721.51 5333864.34  0.03%   201 1114s
  2363   314 5333864.36    7 1456 5335721.51 5333864.36  0.03%   201 1123s
  2364   315 5333864.36    6 1456 5335721.51 5333864.36  0.03%   200 1130s
  2365   316 5333868.99   15 1456 5335721.51 5333868.99  0.03%   200 1149s
  2366   316 5333868.99    9 1456 5335721.51 5333868.99  0.03%   200 1167s
  2367   317 5334966.27   22 1446 5335721.51 5333912.43  0.03%   200 1176s
  2368   318 5335721.51   24 1501 5335721.51 5333918.08  0.03%   200 1183s
  2369   318 5333946.04    8 1625 5335721.51 5333946.04  0.03%   200 1191s
  2370   319 5333963.73   12 1499 5335721.51 5333963.73  0.03%   200 1197s
  2371   320 5333969.22   11 1629 5335721.51 5333969.22  0.03%   200 1212s
  2372   320 5333969.22   17 1497 5335721.51 5333969.22  0.03%   200 1218s
  2373   321 5335721.51   32 1495 5335721.51 5333969.22  0.03%   200 1232s
  2374   322 5335721.51   24 1495 5335721.51 5333969.22  0.03%   200 1245s
  2377   325 5335721.51   36 8225 5335721.51 5333969.22  0.03%   262 1252s
  2379   326 5333978.38    8 2291 5335721.51 5333978.38  0.03%   262 1283s
H 2379   309                    5335721.5052 5333978.38  0.03%   262 1293s
  2380   310 5335721.51   23 1937 5335721.51 5334671.70  0.02%   262 1301s
  2381   311 5334673.02   15 2092 5335721.51 5334673.02  0.02%   261 1309s
  2382   311 5334673.02   16 1718 5335721.51 5334673.02  0.02%   261 1326s
  2383   312 5334673.02   15 1415 5335721.51 5334673.02  0.02%   261 1335s
  2384   313 5335721.51   36 1237 5335721.51 5334673.02  0.02%   261 1348s
  2385   313 5334673.02   11 1169 5335721.51 5334673.02  0.02%   261 1353s
H 2385   297                    5335628.6292 5334673.02  0.02%   261 1362s

Cutting planes:
  Learned: 1
  Gomory: 38
  Cover: 3
  Implied bound: 212
  Clique: 125
  MIR: 1242
  Mixing: 1
  StrongCG: 1
  Flow cover: 3335
  Flow path: 1
  Zero half: 85
  RLT: 1012
  Relax-and-lift: 123
  BQP: 30
  PSD: 191

Explored 2385 nodes (1088523 simplex iterations) in 1362.84 seconds (883.42 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 5.33563e+06 5.33572e+06 5.33572e+06 ... 5.34212e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 5.335628629411e+06, best bound 5.335309265884e+06, gap 0.0060%
