
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:02:30 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 104126 rows, 56614 columns and 275573 nonzeros
Model fingerprint: 0xdf83e119
Model has 11520 quadratic constraints
Variable types: 31503 continuous, 25111 integer (25111 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 93378 rows and 48615 columns
Presolve time: 0.18s
Presolved: 25724 rows, 11456 columns, 78831 nonzeros
Presolved model has 3456 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9404 continuous, 2052 integer (2052 binary)
Performing another presolve...
Presolve removed 10831 rows and 10520 columns
Presolve time: 0.36s
Found heuristic solution: objective 1234762.8009
Found heuristic solution: objective 1220241.7540

Root relaxation: objective 1.217329e+06, 537 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1217328.8125 1217328.81  0.00%     -    0s

Explored 1 nodes (537 simplex iterations) in 0.67 seconds (0.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.21733e+06 1.22024e+06 1.23476e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.217328812544e+06, best bound 1.217328812544e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:12:11 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 104126 rows, 56614 columns and 275573 nonzeros
Model fingerprint: 0xdf83e119
Model has 11520 quadratic constraints
Variable types: 31503 continuous, 25111 integer (25111 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 93378 rows and 48615 columns
Presolve time: 0.18s
Presolved: 25724 rows, 11456 columns, 78831 nonzeros
Presolved model has 3456 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9404 continuous, 2052 integer (2052 binary)
Performing another presolve...
Presolve removed 10831 rows and 10520 columns
Presolve time: 0.34s
Found heuristic solution: objective 1234762.8009
Found heuristic solution: objective 1220241.7540

Root relaxation: objective 1.217329e+06, 537 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1217328.8125 1217328.81  0.00%     -    0s

Explored 1 nodes (537 simplex iterations) in 0.66 seconds (0.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.21733e+06 1.22024e+06 1.23476e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.217328812544e+06, best bound 1.217328812544e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:20:08 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 104126 rows, 56614 columns and 275573 nonzeros
Model fingerprint: 0xdf83e119
Model has 11520 quadratic constraints
Variable types: 31503 continuous, 25111 integer (25111 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 93378 rows and 48615 columns
Presolve time: 0.18s
Presolved: 25724 rows, 11456 columns, 78831 nonzeros
Presolved model has 3456 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9404 continuous, 2052 integer (2052 binary)
Performing another presolve...
Presolve removed 10831 rows and 10520 columns
Presolve time: 0.35s
Found heuristic solution: objective 1234762.8009
Found heuristic solution: objective 1220241.7540

Root relaxation: objective 1.217329e+06, 537 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1217328.8125 1217328.81  0.00%     -    0s

Explored 1 nodes (537 simplex iterations) in 0.67 seconds (0.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.21733e+06 1.22024e+06 1.23476e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.217328812544e+06, best bound 1.217328812544e+06, gap 0.0000%
