
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:09:06 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S2_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130635 rows, 49346 columns and 347736 nonzeros
Model fingerprint: 0x0dfec19d
Variable types: 17798 continuous, 31548 integer (31548 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-04, 2e+02]
Presolve removed 115510 rows and 45539 columns
Presolve time: 0.51s
Presolved: 15125 rows, 3807 columns, 51762 nonzeros
Variable types: 2879 continuous, 928 integer (928 binary)
Found heuristic solution: objective 1440481.0489
Found heuristic solution: objective 1422715.8852
Performing another presolve...
Presolve removed 8418 rows and 642 columns
Presolve time: 0.33s
Found heuristic solution: objective 1346923.0014

Root relaxation: objective 1.129372e+06, 5212 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1129371.58    0  330 1346923.00 1129371.58  16.2%     -    1s
H    0     0                    1176390.5664 1129371.58  4.00%     -    1s
     0     0 1134820.39    0  286 1176390.57 1134820.39  3.53%     -    1s
     0     0 1135072.59    0  285 1176390.57 1135072.59  3.51%     -    1s
     0     0 1136399.47    0  282 1176390.57 1136399.47  3.40%     -    2s
     0     0 1136623.42    0  278 1176390.57 1136623.42  3.38%     -    2s
     0     0 1136623.42    0  268 1176390.57 1136623.42  3.38%     -    2s
     0     0 1136656.25    0  260 1176390.57 1136656.25  3.38%     -    2s
     0     0 1136656.25    0  256 1176390.57 1136656.25  3.38%     -    2s
     0     0 1138134.27    0  363 1176390.57 1138134.27  3.25%     -    2s
     0     0 1139447.67    0  349 1176390.57 1139447.67  3.14%     -    2s
     0     0 1139447.67    0  349 1176390.57 1139447.67  3.14%     -    2s
     0     0 1140974.94    0  370 1176390.57 1140974.94  3.01%     -    2s
     0     0 1141077.85    0  364 1176390.57 1141077.85  3.00%     -    2s
     0     2 1141077.85    0  361 1176390.57 1141077.85  3.00%     -    3s
H   98    84                    1168473.2177 1141077.85  2.34%   155    3s
H  130    87                    1166777.5796 1141089.84  2.20%   128    3s
H  137    87                    1164082.6433 1141089.84  1.98%   123    3s
H  159    75                    1163200.8397 1141089.84  1.90%   112    4s
H  172    80                    1160627.8818 1141089.84  1.68%   109    4s
H  173    80                    1159952.3177 1141089.84  1.63%   109    4s
H  181    90                    1155492.7149 1141089.84  1.25%   105    4s
H  182    90                    1155449.2703 1141089.84  1.24%   105    4s
H  224    93                    1153862.2744 1141089.84  1.11%  94.8    4s
H  229    92                    1153732.7938 1141089.84  1.10%  95.1    4s
*  242    92              21    1153554.5790 1141637.44  1.03%  92.8    4s
H  250   101                    1153023.0343 1141637.44  0.99%  91.7    4s
H  250   101                    1152347.4566 1141637.44  0.93%  91.7    4s
H  287   101                    1152347.2147 1144171.27  0.71%  84.7    4s
H  338   125                    1150602.6844 1144171.27  0.56%  78.4    4s
H  340   125                    1147501.7239 1144171.27  0.29%  78.3    4s
H  407    66                    1147501.6802 1145602.32  0.17%  68.0    4s
H  464    96                    1147221.2229 1145602.32  0.14%  62.7    4s
H  467    96                    1146968.7821 1145602.32  0.12%  62.5    4s
H  492    96                    1146930.8256 1146113.65  0.07%  61.0    4s
H  493    96                    1146426.2013 1146113.65  0.03%  60.8    4s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 65
  Clique: 26
  MIR: 317
  Flow cover: 9
  GUB cover: 1
  Inf proof: 10
  Zero half: 32
  Mod-K: 1
  RLT: 24
  Relax-and-lift: 19
  BQP: 1

Explored 613 nodes (40847 simplex iterations) in 4.89 seconds (6.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.14643e+06 1.14693e+06 1.14697e+06 ... 1.15302e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.146426201343e+06, best bound 1.146416880567e+06, gap 0.0008%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:18:53 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S2_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130635 rows, 49346 columns and 347736 nonzeros
Model fingerprint: 0x0dfec19d
Variable types: 17798 continuous, 31548 integer (31548 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-04, 2e+02]
Presolve removed 115510 rows and 45539 columns
Presolve time: 0.53s
Presolved: 15125 rows, 3807 columns, 51762 nonzeros
Variable types: 2879 continuous, 928 integer (928 binary)
Found heuristic solution: objective 1440481.0489
Found heuristic solution: objective 1422715.8852
Performing another presolve...
Presolve removed 8418 rows and 642 columns
Presolve time: 0.31s
Found heuristic solution: objective 1346923.0014

Root relaxation: objective 1.129372e+06, 5212 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1129371.58    0  330 1346923.00 1129371.58  16.2%     -    1s
H    0     0                    1176390.5664 1129371.58  4.00%     -    1s
     0     0 1134820.39    0  286 1176390.57 1134820.39  3.53%     -    1s
     0     0 1135072.59    0  285 1176390.57 1135072.59  3.51%     -    1s
     0     0 1136399.47    0  282 1176390.57 1136399.47  3.40%     -    2s
     0     0 1136623.42    0  278 1176390.57 1136623.42  3.38%     -    2s
     0     0 1136623.42    0  268 1176390.57 1136623.42  3.38%     -    2s
     0     0 1136656.25    0  260 1176390.57 1136656.25  3.38%     -    2s
     0     0 1136656.25    0  256 1176390.57 1136656.25  3.38%     -    2s
     0     0 1138134.27    0  363 1176390.57 1138134.27  3.25%     -    2s
     0     0 1139447.67    0  349 1176390.57 1139447.67  3.14%     -    2s
     0     0 1139447.67    0  349 1176390.57 1139447.67  3.14%     -    2s
     0     0 1140974.94    0  370 1176390.57 1140974.94  3.01%     -    2s
     0     0 1141077.85    0  364 1176390.57 1141077.85  3.00%     -    2s
     0     2 1141077.85    0  361 1176390.57 1141077.85  3.00%     -    3s
H   98    84                    1168473.2177 1141077.85  2.34%   155    3s
H  130    87                    1166777.5796 1141089.84  2.20%   128    3s
H  137    87                    1164082.6433 1141089.84  1.98%   123    3s
H  159    75                    1163200.8397 1141089.84  1.90%   112    3s
H  172    80                    1160627.8818 1141089.84  1.68%   109    3s
H  173    80                    1159952.3177 1141089.84  1.63%   109    3s
H  181    90                    1155492.7149 1141089.84  1.25%   105    4s
H  182    90                    1155449.2703 1141089.84  1.24%   105    4s
H  224    93                    1153862.2744 1141089.84  1.11%  94.8    4s
H  229    92                    1153732.7938 1141089.84  1.10%  95.1    4s
*  242    92              21    1153554.5790 1141637.44  1.03%  92.8    4s
H  250   101                    1153023.0343 1141637.44  0.99%  91.7    4s
H  250   101                    1152347.4566 1141637.44  0.93%  91.7    4s
H  287   101                    1152347.2147 1144171.27  0.71%  84.7    4s
H  338   125                    1150602.6844 1144171.27  0.56%  78.4    4s
H  340   125                    1147501.7239 1144171.27  0.29%  78.3    4s
H  407    66                    1147501.6802 1145602.32  0.17%  68.0    4s
H  464    96                    1147221.2229 1145602.32  0.14%  62.7    4s
H  467    96                    1146968.7821 1145602.32  0.12%  62.5    4s
H  492    96                    1146930.8256 1146113.65  0.07%  61.0    4s
H  493    96                    1146426.2013 1146113.65  0.03%  60.8    4s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 65
  Clique: 26
  MIR: 317
  Flow cover: 9
  GUB cover: 1
  Inf proof: 10
  Zero half: 32
  Mod-K: 1
  RLT: 24
  Relax-and-lift: 19
  BQP: 1

Explored 613 nodes (40847 simplex iterations) in 4.76 seconds (6.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.14643e+06 1.14693e+06 1.14697e+06 ... 1.15302e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.146426201343e+06, best bound 1.146416880567e+06, gap 0.0008%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:26:55 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S2_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130635 rows, 49346 columns and 347736 nonzeros
Model fingerprint: 0x0dfec19d
Variable types: 17798 continuous, 31548 integer (31548 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-04, 2e+02]
Presolve removed 115510 rows and 45539 columns
Presolve time: 0.52s
Presolved: 15125 rows, 3807 columns, 51762 nonzeros
Variable types: 2879 continuous, 928 integer (928 binary)
Found heuristic solution: objective 1440481.0489
Found heuristic solution: objective 1422715.8852
Performing another presolve...
Presolve removed 8418 rows and 642 columns
Presolve time: 0.29s
Found heuristic solution: objective 1346923.0014

Root relaxation: objective 1.129372e+06, 5212 iterations, 0.20 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1129371.58    0  330 1346923.00 1129371.58  16.2%     -    1s
H    0     0                    1176390.5664 1129371.58  4.00%     -    1s
     0     0 1134820.39    0  286 1176390.57 1134820.39  3.53%     -    1s
     0     0 1135072.59    0  285 1176390.57 1135072.59  3.51%     -    1s
     0     0 1136399.47    0  282 1176390.57 1136399.47  3.40%     -    2s
     0     0 1136623.42    0  278 1176390.57 1136623.42  3.38%     -    2s
     0     0 1136623.42    0  268 1176390.57 1136623.42  3.38%     -    2s
     0     0 1136656.25    0  260 1176390.57 1136656.25  3.38%     -    2s
     0     0 1136656.25    0  256 1176390.57 1136656.25  3.38%     -    2s
     0     0 1138134.27    0  363 1176390.57 1138134.27  3.25%     -    2s
     0     0 1139447.67    0  349 1176390.57 1139447.67  3.14%     -    2s
     0     0 1139447.67    0  349 1176390.57 1139447.67  3.14%     -    2s
     0     0 1140974.94    0  370 1176390.57 1140974.94  3.01%     -    2s
     0     0 1141077.85    0  364 1176390.57 1141077.85  3.00%     -    2s
     0     2 1141077.85    0  361 1176390.57 1141077.85  3.00%     -    3s
H   98    84                    1168473.2177 1141077.85  2.34%   155    3s
H  130    87                    1166777.5796 1141089.84  2.20%   128    3s
H  137    87                    1164082.6433 1141089.84  1.98%   123    3s
H  159    75                    1163200.8397 1141089.84  1.90%   112    3s
H  172    80                    1160627.8818 1141089.84  1.68%   109    3s
H  173    80                    1159952.3177 1141089.84  1.63%   109    3s
H  181    90                    1155492.7149 1141089.84  1.25%   105    4s
H  182    90                    1155449.2703 1141089.84  1.24%   105    4s
H  224    93                    1153862.2744 1141089.84  1.11%  94.8    4s
H  229    92                    1153732.7938 1141089.84  1.10%  95.1    4s
*  242    92              21    1153554.5790 1141637.44  1.03%  92.8    4s
H  250   101                    1153023.0343 1141637.44  0.99%  91.7    4s
H  250   101                    1152347.4566 1141637.44  0.93%  91.7    4s
H  287   101                    1152347.2147 1144171.27  0.71%  84.7    4s
H  338   125                    1150602.6844 1144171.27  0.56%  78.4    4s
H  340   125                    1147501.7239 1144171.27  0.29%  78.3    4s
H  407    66                    1147501.6802 1145602.32  0.17%  68.0    4s
H  464    96                    1147221.2229 1145602.32  0.14%  62.7    4s
H  467    96                    1146968.7821 1145602.32  0.12%  62.5    4s
H  492    96                    1146930.8256 1146113.65  0.07%  61.0    4s
H  493    96                    1146426.2013 1146113.65  0.03%  60.8    4s

Cutting planes:
  Gomory: 6
  Cover: 9
  Implied bound: 65
  Clique: 26
  MIR: 317
  Flow cover: 9
  GUB cover: 1
  Inf proof: 10
  Zero half: 32
  Mod-K: 1
  RLT: 24
  Relax-and-lift: 19
  BQP: 1

Explored 613 nodes (40847 simplex iterations) in 4.78 seconds (6.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.14643e+06 1.14693e+06 1.14697e+06 ... 1.15302e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.146426201343e+06, best bound 1.146416880567e+06, gap 0.0008%
