
Gurobi 12.0.0 (win64) logging started Mon Mar 10 22:39:52 2025

Set parameter LogFile to value "logfile12AC5BusJSC_Branch4-10_PriSec_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 67854 columns and 362065 nonzeros
Model fingerprint: 0x3531797d
Model has 12672 quadratic constraints
Variable types: 36921 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  QMatrix range    [2e-07, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 4e+04]
  QRHS range       [1e+03, 4e+03]
Presolve removed 116473 rows and 50825 columns
Presolve time: 1.72s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 114641 rows and 48942 columns
Presolve time: 2.73s
Presolved: 74063 rows, 31585 columns, 241325 nonzeros
Presolved model has 12672 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 28788 continuous, 2797 integer (2797 binary)
Found heuristic solution: objective 1555870.2416

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 23549 rows, 8069 columns, 85583 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3651028e+06   3.763383e+02   7.311601e+08      5s
Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 1.103128e+06, 8507 iterations, 1.11 seconds (0.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1103128.39    0  655 1555870.24 1103128.39  29.1%     -    7s
     0     0 1103246.40    0  666 1555870.24 1103246.40  29.1%     -    8s
     0     0 1132660.84    0  532 1555870.24 1132660.84  27.2%     -   11s
     0     0 1132671.92    0  528 1555870.24 1132671.92  27.2%     -   11s
     0     0 1133275.99    0  531 1555870.24 1133275.99  27.2%     -   11s
     0     0 1144543.42    0  591 1555870.24 1144543.42  26.4%     -   13s
     0     0 1144680.66    0  588 1555870.24 1144680.66  26.4%     -   13s
     0     0 1144972.19    0  587 1555870.24 1144972.19  26.4%     -   13s
     0     0 1146992.99    0  534 1555870.24 1146992.99  26.3%     -   14s
H    0     0                    1226269.5472 1147004.36  6.46%     -   14s
     0     0 1147049.42    0  435 1226269.55 1147049.42  6.46%     -   14s
     0     0 1147835.14    0  508 1226269.55 1147835.14  6.40%     -   15s
H    0     0                    1214110.1911 1147836.82  5.46%     -   15s
H    0     0                    1210003.6856 1147836.82  5.14%     -   15s
     0     0 1147887.93    0  518 1210003.69 1147887.93  5.13%     -   16s
     0     0 1147977.24    0  433 1210003.69 1147977.24  5.13%     -   16s
     0     0 1147989.63    0  409 1210003.69 1147989.63  5.13%     -   16s
     0     0 1147999.19    0  442 1210003.69 1147999.19  5.12%     -   17s
     0     0 1148013.89    0  446 1210003.69 1148013.89  5.12%     -   17s
     0     0 1148283.40    0  460 1210003.69 1148283.40  5.10%     -   17s
     0     0 1148312.10    0  436 1210003.69 1148312.10  5.10%     -   17s
     0     0 1148327.36    0  453 1210003.69 1148327.36  5.10%     -   18s
H    0     0                    1209861.1786 1148341.97  5.08%     -   18s
     0     0 1148341.97    0  446 1209861.18 1148341.97  5.08%     -   18s
     0     0 1148355.60    0  451 1209861.18 1148355.60  5.08%     -   18s
     0     0 1148369.09    0  451 1209861.18 1148369.09  5.08%     -   19s
     0     0 1148372.83    0  452 1209861.18 1148372.83  5.08%     -   19s
     0     0 1148441.00    0  452 1209861.18 1148441.00  5.08%     -   20s
H    0     2                    1178655.2766 1148441.00  2.56%     -   24s
     0     2 1148441.00    0  452 1178655.28 1148441.00  2.56%     -   24s
    23    29 infeasible    5      1178655.28 1148918.37  2.52%   126   25s
H   81    61                    1170305.8467 1151583.07  1.60%   148   26s
H  130    74                    1169819.9913 1151583.07  1.56%   120   27s
H  186    95                    1164249.0154 1154787.14  0.81%   100   28s
H  217    96                    1163637.8525 1154820.88  0.76%  91.2   28s
H  219    96                    1163006.1389 1154820.88  0.70%  90.5   28s
*  240    82              21    1163006.1180 1154820.88  0.70%  88.5   29s
H  328    89                    1162976.3909 1157982.04  0.43%  71.0   30s
*  331    89              17    1162344.6772 1157982.04  0.38%  70.3   30s
H  419    50                    1160989.0376 1159403.72  0.14%  58.6   30s
H  475    44                    1160212.0894 1159403.72  0.07%  52.7   31s

Cutting planes:
  Gomory: 9
  Cover: 4
  Implied bound: 91
  Clique: 24
  MIR: 690
  Flow cover: 35
  Inf proof: 9
  Zero half: 4
  Mod-K: 5
  RLT: 45
  Relax-and-lift: 14

Explored 536 nodes (39817 simplex iterations) in 31.61 seconds (25.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.16021e+06 1.16099e+06 1.16234e+06 ... 1.17866e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160212089367e+06, best bound 1.160212089367e+06, gap 0.0000%
