
Gurobi 12.0.0 (win64) logging started Thu Apr  3 15:20:51 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 352980 rows, 191474 columns and 947541 nonzeros
Model fingerprint: 0x36a0e288
Model has 38880 quadratic constraints
Variable types: 106329 continuous, 85145 integer (85145 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [1e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 300106 rows and 137188 columns
Presolve time: 4.85s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 295626 rows and 132355 columns (presolve time = 5s)...
Presolve removed 300719 rows and 134437 columns (presolve time = 15s)...
Presolve removed 300719 rows and 134437 columns
Presolve time: 15.21s
Presolved: 220741 rows, 95918 columns, 702358 nonzeros
Presolved model has 38880 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 87215 continuous, 8703 integer (8703 binary)
Found heuristic solution: objective 3648759.4058

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.08s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2365
 AA' NZ     : 1.600e+05
 Factor NZ  : 9.135e+05 (roughly 40 MB of memory)
 Factor Ops : 1.844e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.85826664e+10  4.97713343e+06  1.16e+06 9.15e+00  1.64e+06    21s
   1  -6.71378230e+09  4.26479063e+07  3.48e+05 2.88e+02  1.08e+06    21s
   2  -1.34156469e+09  3.47958236e+07  2.18e-03 6.82e+01  2.57e+05    21s
   3  -6.02569362e+08  4.28532123e+06  1.80e-02 1.37e+00  1.18e+04    21s
   4  -1.00995635e+08  3.59242070e+06  1.18e-03 3.16e-01  1.93e+03    22s
   5  -4.21447170e+07  3.53070270e+06  2.26e-04 2.47e-01  8.89e+02    22s
   6  -2.42113323e+07  3.28316747e+06  1.96e-04 7.79e-02  4.12e+02    22s
   7  -1.14660159e+07  3.09979060e+06  9.06e-05 3.21e-02  1.97e+02    22s
   8  -1.34484851e+06  2.86829691e+06  3.19e-05 6.44e-03  5.26e+01    22s
   9   7.51714842e+05  2.73600290e+06  1.42e-05 2.69e-03  2.43e+01    22s
  10   1.47532916e+06  2.67072235e+06  1.20e-05 1.32e-03  1.45e+01    22s
  11   1.76746501e+06  2.64226984e+06  1.25e-05 7.68e-04  1.05e+01    22s
  12   1.98660384e+06  2.62390904e+06  1.70e-05 4.36e-04  7.65e+00    22s
  13   2.18270616e+06  2.61394289e+06  2.60e-05 2.67e-04  5.17e+00    22s
  14   2.37855135e+06  2.60532445e+06  5.34e-05 1.91e-04  2.72e+00    22s
  15   2.45375652e+06  2.60100888e+06  3.40e-05 1.20e-04  1.76e+00    22s
  16   2.49834880e+06  2.59742247e+06  2.20e-05 6.67e-05  1.19e+00    22s
  17   2.54153254e+06  2.59555228e+06  1.15e-05 4.51e-05  6.48e-01    22s
  18   2.55944965e+06  2.59268223e+06  7.11e-06 2.05e-05  3.98e-01    22s
  19   2.57038816e+06  2.59176939e+06  4.48e-06 1.40e-05  2.56e-01    22s
  20   2.57875056e+06  2.59067231e+06  2.45e-06 7.57e-06  1.43e-01    22s
  21   2.58340861e+06  2.59053961e+06  1.38e-06 6.72e-06  8.56e-02    22s
  22   2.58718167e+06  2.59027552e+06  5.43e-07 8.54e-06  3.73e-02    22s
  23   2.58829920e+06  2.59001520e+06  3.05e-07 8.51e-06  2.06e-02    22s
  24   2.58904222e+06  2.58994205e+06  1.58e-07 7.25e-06  1.08e-02    22s
  25   2.58950261e+06  2.58989194e+06  6.35e-08 3.22e-06  4.69e-03    22s
  26   2.58980060e+06  2.58986189e+06  9.23e-08 1.13e-06  7.52e-04    22s
  27   2.58983617e+06  2.58984732e+06  6.67e-07 3.84e-07  1.36e-04    22s
  28   2.58984329e+06  2.58984493e+06  2.41e-04 9.65e-07  1.97e-05    22s
  29   2.58984423e+06  2.58984486e+06  9.70e-05 1.39e-06  7.41e-06    22s
  30   2.58984440e+06  2.58984485e+06  7.07e-05 8.85e-07  5.39e-06    22s
  31   2.58984482e+06  2.58984485e+06  8.16e-06 6.12e-08  3.25e-07    22s
  32   2.58984484e+06  2.58984485e+06  1.79e-05 1.11e-08  1.92e-07    22s
  33   2.58984485e+06  2.58984485e+06  6.62e-06 3.86e-09  7.09e-08    22s
  34   2.58984485e+06  2.58984485e+06  9.11e-08 6.14e-10  8.98e-10    22s
  35   2.58984485e+06  2.58984485e+06  6.68e-09 1.02e-11  1.66e-11    22s

Barrier solved model in 35 iterations and 22.22 seconds (15.23 work units)
Optimal objective 2.58984485e+06


Root crossover log...

    9240 DPushes remaining with DInf 0.0000000e+00                22s
       0 DPushes remaining with DInf 0.0000000e+00                22s

    3830 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                22s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4822189e-02     22s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11233    2.5898449e+06   0.000000e+00   7.482219e-02     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                23s

   16010 PPushes remaining with PInf 0.0000000e+00                23s
       0 PPushes remaining with PInf 0.0000000e+00                23s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3973965e-10     23s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27456    2.5898449e+06   0.000000e+00   0.000000e+00     23s
   27456    2.5898449e+06   0.000000e+00   0.000000e+00     23s
Concurrent spin time: 0.36s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.589845e+06, 27456 iterations, 2.55 seconds (2.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2589844.85    0 5763 3648759.41 2589844.85  29.0%     -   33s
     0     0 2596812.29    0 8291 3648759.41 2596812.29  28.8%     -   59s
H    0     0                    2853494.1225 2596812.29  9.00%     -   59s
     0     0 2603306.60    0 6444 2853494.12 2603306.60  8.77%     -   63s
     0     0 2609002.92    0 3103 2853494.12 2609002.92  8.57%     -   74s
     0     0 2619181.27    0 3139 2853494.12 2619181.27  8.21%     -   81s
     0     0 2619718.42    0 3139 2853494.12 2619718.42  8.19%     -   82s
     0     0 2624312.70    0 3039 2853494.12 2624312.70  8.03%     -   88s
     0     0 2624965.60    0 3010 2853494.12 2624965.60  8.01%     -   89s
     0     0 2630168.70    0 3117 2853494.12 2630168.70  7.83%     -   96s
H    0     0                    2832041.7386 2630170.85  7.13%     -   96s
H    0     0                    2799069.1319 2630611.71  6.02%     -   97s
     0     0 2630611.71    0 3047 2799069.13 2630611.71  6.02%     -   97s
     0     0 2633451.10    0 3037 2799069.13 2633451.10  5.92%     -  103s
H    0     0                    2798915.8301 2633451.38  5.91%     -  103s
     0     0 2633614.01    0 3081 2798915.83 2633614.01  5.91%     -  104s
     0     0 2633940.54    0 3101 2798915.83 2633940.54  5.89%     -  107s
H    0     0                    2798463.5021 2633940.67  5.88%     -  107s
     0     0 2633983.55    0 3076 2798463.50 2633983.55  5.88%     -  107s
     0     0 2634123.46    0 2976 2798463.50 2634123.46  5.87%     -  109s
     0     0 2634146.97    0 3160 2798463.50 2634146.97  5.87%     -  109s
     0     0 2634200.05    0 3134 2798463.50 2634200.05  5.87%     -  111s
     0     0 2634202.97    0 3025 2798463.50 2634202.97  5.87%     -  111s
     0     0 2634225.67    0 3022 2798463.50 2634225.67  5.87%     -  112s
     0     0 2634232.76    0 3000 2798463.50 2634232.76  5.87%     -  113s
     0     0 2634239.19    0 2996 2798463.50 2634239.19  5.87%     -  114s
     0     0 2634241.56    0 2991 2798463.50 2634241.56  5.87%     -  114s
     0     0 2634253.07    0 3005 2798463.50 2634253.07  5.87%     -  115s
     0     0 2634261.54    0 2994 2798463.50 2634261.54  5.87%     -  116s
     0     2 2634261.54    0 2988 2798463.50 2634261.54  5.87%     -  128s
     3     8 2638231.71    2 2808 2798463.50 2637880.76  5.74%  1407  130s
    37    47 2643114.66    6 2544 2798463.50 2640793.89  5.63%   760  135s
    96   101 2648804.87   13 2334 2798463.50 2642784.92  5.56%  1102  141s
H  123   126                    2763051.1042 2642784.92  4.35%  1005  144s
   139   135 2660489.11   16 2283 2763051.10 2642784.92  4.35%   981  146s
   167   150 2671183.58   18 2219 2763051.10 2642784.92  4.35%  1000  151s
   193   170 2671857.99   21 2254 2763051.10 2642920.16  4.35%  1057  156s
   233   205 2674110.99   28 2037 2763051.10 2642920.16  4.35%   972  160s
   287   259 2678233.31   31 1983 2763051.10 2642920.16  4.35%   896  166s
   364   337 infeasible   40      2763051.10 2642920.16  4.35%   819  171s
   439   397 2689735.57   54 1495 2763051.10 2642920.16  4.35%   729  176s
H  480   438                    2715504.8274 2643254.80  2.66%   699  284s
   523   451 2690026.62   66 1447 2715504.83 2643254.80  2.66%   661  288s
H  564   476                    2689872.3534 2643254.80  1.73%   645  290s
   637   441 2660324.63   13 2368 2689872.35 2643309.76  1.73%   647  296s
   656   438 2664033.88   14 2356 2689872.35 2644594.57  1.68%   676  300s
   708   467 2677668.84   20 2296 2689872.35 2644594.57  1.68%   680  306s
   779   457 2684398.33   29 2182 2689872.35 2644594.57  1.68%   663  314s
   842   433 2689605.83   32 1855 2689872.35 2647562.91  1.57%   665  318s
   889   439 2682299.15    8 2123 2689872.35 2647831.79  1.56%   668  322s
   925   449     cutoff    9      2689872.35 2647831.79  1.56%   667  326s
   971   471 infeasible   12      2689872.35 2647831.79  1.56%   665  330s
  1078   456 2663534.93   12 2392 2689872.35 2648073.10  1.55%   657  339s
  1139   462 2667736.46   14 2389 2689872.35 2648073.10  1.55%   662  344s
  1221   509 2689279.67   17 2000 2689872.35 2648073.10  1.55%   650  349s
  1310   589 2689712.26   17 2279 2689872.35 2650318.09  1.47%   633  354s
H 1381   507                    2682143.0030 2650318.09  1.19%   624  354s
  1414   446 2655253.92    6 2549 2682143.00 2650318.09  1.19%   610  360s
  1521   464 2662518.43   10 2450 2682143.00 2650318.09  1.19%   619  370s
  1609   496     cutoff   11      2682143.00 2650318.09  1.19%   627  376s
  1722   547 2665489.26   14 2391 2682143.00 2650318.09  1.19%   614  383s
  1838   571 2673107.47   16 2388 2682143.00 2654891.97  1.02%   622  389s
  1912   615 2672084.45   19 2357 2682143.00 2655579.79  0.99%   625  396s
  2027   697     cutoff   21      2682143.00 2656595.58  0.95%   612  402s
H 2088   667                    2681508.9787 2656595.58  0.93%   610  402s
  2169   697 2673102.68   19 2083 2681508.98 2656595.58  0.93%   599  409s
H 2260   687                    2681395.5500 2657412.92  0.89%   590  409s
  2303   776 2663063.39   18 2121 2681395.55 2657522.12  0.89%   586  416s
H 2418   655                    2677387.2473 2657569.61  0.74%   574  416s
H 2461   505                    2674758.4519 2657569.61  0.64%   566  428s
H 2461   505                    2674756.9910 2657569.61  0.64%   566  428s
H 2461   485                    2674244.5171 2657569.61  0.62%   566  428s
  2462   480 2662121.53   15 2981 2674244.52 2657569.61  0.62%   566  441s
  2464   481 2666425.62   28 1516 2674244.52 2657569.61  0.62%   566  456s
  2465   482 2664414.21   21 1563 2674244.52 2657569.61  0.62%   565  462s
  2466   483 2667973.99   14 1578 2674244.52 2657569.61  0.62%   565  471s
  2467   483 2663843.07   23 1563 2674244.52 2657569.61  0.62%   565  476s
  2468   484 2671453.33   19 1587 2674244.52 2657569.61  0.62%   565  481s
  2470   485 2672132.99   23 1558 2674244.52 2657569.61  0.62%   564  486s
  2472   487 2673798.96   20 1582 2674244.52 2657569.61  0.62%   564  490s
  2476   489 2661866.94   16 1533 2674244.52 2657569.61  0.62%   563  502s
  2477   490 2661386.51   18 1533 2674244.52 2657569.61  0.62%   563  514s
  2478   494 2657569.61   10 2625 2674244.52 2657569.61  0.62%   617  613s
  2484   502 2660332.11   12 2440 2674244.52 2657569.61  0.62%   619  616s
  2500   517 2662518.70   14 2270 2674244.52 2657569.61  0.62%   625  621s
  2525   515 2672688.59   15 2219 2674244.52 2657569.61  0.62%   627  639s
  2545   519 2666550.66   16 2356 2674244.52 2657569.61  0.62%   631  645s
  2587   504 2668827.20   18 2290 2674244.52 2657569.61  0.62%   639  651s
  2633   495     cutoff   19      2674244.52 2657652.42  0.62%   646  655s
  2703   480 2668213.27   18 1918 2674244.52 2658286.86  0.60%   647  661s
  2788   466 2670766.93   19 1993 2674244.52 2660229.03  0.52%   648  666s
  2857   435     cutoff   20      2674244.52 2661596.41  0.47%   650  670s
  2996   367     cutoff   27      2674244.52 2665034.64  0.34%   645  676s
  3152   334 2670632.84   29 1891 2674244.52 2669946.83  0.16%   620  688s
  3221   443 2672526.39   34 1523 2674244.52 2670448.62  0.14%   610  690s
H 3264   404                    2673987.5422 2670448.62  0.13%   603  690s
  3523   650 2673986.80   73  406 2673987.54 2670448.62  0.13%   561  696s
H 3577   608                    2672948.7853 2670448.62  0.09%   553  696s
  3735   537     cutoff  100      2672948.79 2670448.62  0.09%   530  700s
H 3963   613                    2672916.4560 2671729.54  0.04%   503  703s

Cutting planes:
  Learned: 4
  Gomory: 40
  Cover: 7
  Implied bound: 366
  Clique: 61
  MIR: 1177
  Flow cover: 1097
  GUB cover: 2
  Inf proof: 7
  Zero half: 117
  RLT: 162
  Relax-and-lift: 32
  BQP: 1
  PSD: 60

Explored 4455 nodes (2166783 simplex iterations) in 705.32 seconds (898.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.67292e+06 2.67295e+06 2.67399e+06 ... 2.68214e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.672916456044e+06, best bound 2.672916456044e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 17:30:48 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 352980 rows, 191474 columns and 947541 nonzeros
Model fingerprint: 0x36a0e288
Model has 38880 quadratic constraints
Variable types: 106329 continuous, 85145 integer (85145 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [1e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 300106 rows and 137188 columns
Presolve time: 4.68s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 295626 rows and 132355 columns (presolve time = 5s)...
Presolve removed 300719 rows and 134437 columns (presolve time = 15s)...
Presolve removed 300719 rows and 134437 columns
Presolve time: 15.23s
Presolved: 220741 rows, 95918 columns, 702358 nonzeros
Presolved model has 38880 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 87215 continuous, 8703 integer (8703 binary)
Found heuristic solution: objective 3648759.4058

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.09s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2365
 AA' NZ     : 1.600e+05
 Factor NZ  : 9.135e+05 (roughly 40 MB of memory)
 Factor Ops : 1.844e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.85826664e+10  4.97713343e+06  1.16e+06 9.15e+00  1.64e+06    21s
   1  -6.71378230e+09  4.26479063e+07  3.48e+05 2.88e+02  1.08e+06    21s
   2  -1.34156469e+09  3.47958236e+07  2.18e-03 6.82e+01  2.57e+05    21s
   3  -6.02569362e+08  4.28532123e+06  1.80e-02 1.37e+00  1.18e+04    21s
   4  -1.00995635e+08  3.59242070e+06  1.18e-03 3.16e-01  1.93e+03    21s
   5  -4.21447170e+07  3.53070270e+06  2.26e-04 2.47e-01  8.89e+02    21s
   6  -2.42113323e+07  3.28316747e+06  1.96e-04 7.79e-02  4.12e+02    21s
   7  -1.14660159e+07  3.09979060e+06  9.06e-05 3.21e-02  1.97e+02    21s
   8  -1.34484851e+06  2.86829691e+06  3.19e-05 6.44e-03  5.26e+01    21s
   9   7.51714842e+05  2.73600290e+06  1.42e-05 2.69e-03  2.43e+01    21s
  10   1.47532916e+06  2.67072235e+06  1.20e-05 1.32e-03  1.45e+01    21s
  11   1.76746501e+06  2.64226984e+06  1.25e-05 7.68e-04  1.05e+01    21s
  12   1.98660384e+06  2.62390904e+06  1.70e-05 4.36e-04  7.65e+00    21s
  13   2.18270616e+06  2.61394289e+06  2.60e-05 2.67e-04  5.17e+00    22s
  14   2.37855135e+06  2.60532445e+06  5.34e-05 1.91e-04  2.72e+00    22s
  15   2.45375652e+06  2.60100888e+06  3.40e-05 1.20e-04  1.76e+00    22s
  16   2.49834880e+06  2.59742247e+06  2.20e-05 6.67e-05  1.19e+00    22s
  17   2.54153254e+06  2.59555228e+06  1.15e-05 4.51e-05  6.48e-01    22s
  18   2.55944965e+06  2.59268223e+06  7.11e-06 2.05e-05  3.98e-01    22s
  19   2.57038816e+06  2.59176939e+06  4.48e-06 1.40e-05  2.56e-01    22s
  20   2.57875056e+06  2.59067231e+06  2.45e-06 7.57e-06  1.43e-01    22s
  21   2.58340861e+06  2.59053961e+06  1.38e-06 6.72e-06  8.56e-02    22s
  22   2.58718167e+06  2.59027552e+06  5.43e-07 8.54e-06  3.73e-02    22s
  23   2.58829920e+06  2.59001520e+06  3.05e-07 8.51e-06  2.06e-02    22s
  24   2.58904222e+06  2.58994205e+06  1.58e-07 7.25e-06  1.08e-02    22s
  25   2.58950261e+06  2.58989194e+06  6.35e-08 3.22e-06  4.69e-03    22s
  26   2.58980060e+06  2.58986189e+06  9.23e-08 1.13e-06  7.52e-04    22s
  27   2.58983617e+06  2.58984732e+06  6.67e-07 3.84e-07  1.36e-04    22s
  28   2.58984329e+06  2.58984493e+06  2.41e-04 9.65e-07  1.97e-05    22s
  29   2.58984423e+06  2.58984486e+06  9.70e-05 1.39e-06  7.41e-06    22s
  30   2.58984440e+06  2.58984485e+06  7.07e-05 8.85e-07  5.39e-06    22s
  31   2.58984482e+06  2.58984485e+06  8.16e-06 6.12e-08  3.25e-07    22s
  32   2.58984484e+06  2.58984485e+06  1.79e-05 1.11e-08  1.92e-07    22s
  33   2.58984485e+06  2.58984485e+06  6.62e-06 3.86e-09  7.09e-08    22s
  34   2.58984485e+06  2.58984485e+06  9.11e-08 6.14e-10  8.98e-10    22s
  35   2.58984485e+06  2.58984485e+06  6.68e-09 1.02e-11  1.66e-11    22s

Barrier solved model in 35 iterations and 22.05 seconds (15.23 work units)
Optimal objective 2.58984485e+06


Root crossover log...

    9240 DPushes remaining with DInf 0.0000000e+00                22s
       0 DPushes remaining with DInf 0.0000000e+00                22s

    3830 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                22s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4822189e-02     22s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11233    2.5898449e+06   0.000000e+00   7.482219e-02     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                22s

   16010 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                22s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3973965e-10     22s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27456    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   27456    2.5898449e+06   0.000000e+00   0.000000e+00     23s
Concurrent spin time: 0.36s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.589845e+06, 27456 iterations, 2.50 seconds (2.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2589844.85    0 5763 3648759.41 2589844.85  29.0%     -   33s
     0     0 2596812.29    0 8291 3648759.41 2596812.29  28.8%     -   58s
H    0     0                    2853494.1225 2596812.29  9.00%     -   58s
     0     0 2603306.60    0 6444 2853494.12 2603306.60  8.77%     -   62s
     0     0 2609002.92    0 3103 2853494.12 2609002.92  8.57%     -   72s
     0     0 2619181.27    0 3139 2853494.12 2619181.27  8.21%     -   79s
     0     0 2619718.42    0 3139 2853494.12 2619718.42  8.19%     -   80s
     0     0 2624312.70    0 3039 2853494.12 2624312.70  8.03%     -   86s
     0     0 2624965.60    0 3010 2853494.12 2624965.60  8.01%     -   88s
     0     0 2630168.70    0 3117 2853494.12 2630168.70  7.83%     -   94s
H    0     0                    2832041.7386 2630170.85  7.13%     -   94s
H    0     0                    2799069.1319 2630611.71  6.02%     -   95s
     0     0 2630611.71    0 3047 2799069.13 2630611.71  6.02%     -   95s
     0     0 2633451.10    0 3037 2799069.13 2633451.10  5.92%     -  100s
H    0     0                    2798915.8301 2633451.38  5.91%     -  101s
     0     0 2633614.01    0 3081 2798915.83 2633614.01  5.91%     -  101s
     0     0 2633940.54    0 3101 2798915.83 2633940.54  5.89%     -  104s
H    0     0                    2798463.5021 2633940.67  5.88%     -  104s
     0     0 2633983.55    0 3076 2798463.50 2633983.55  5.88%     -  104s
     0     0 2634123.46    0 2976 2798463.50 2634123.46  5.87%     -  105s
     0     0 2634146.97    0 3160 2798463.50 2634146.97  5.87%     -  106s
     0     0 2634200.05    0 3134 2798463.50 2634200.05  5.87%     -  107s
     0     0 2634202.97    0 3025 2798463.50 2634202.97  5.87%     -  108s
     0     0 2634225.67    0 3022 2798463.50 2634225.67  5.87%     -  109s
     0     0 2634232.76    0 3000 2798463.50 2634232.76  5.87%     -  109s
     0     0 2634239.19    0 2996 2798463.50 2634239.19  5.87%     -  110s
     0     0 2634241.56    0 2991 2798463.50 2634241.56  5.87%     -  110s
     0     0 2634253.07    0 3005 2798463.50 2634253.07  5.87%     -  111s
     0     0 2634261.54    0 2994 2798463.50 2634261.54  5.87%     -  112s
     0     2 2634261.54    0 2988 2798463.50 2634261.54  5.87%     -  124s
     1     4 2637813.10    1 2813 2798463.50 2634261.54  5.87%  1976  125s
    37    47 2643114.66    6 2544 2798463.50 2640793.89  5.63%   760  130s
    84    88 2650989.48   12 2258 2798463.50 2642784.92  5.56%  1139  135s
H  123   126                    2763051.1042 2642784.92  4.35%  1005  139s
   139   135 2660489.11   16 2283 2763051.10 2642784.92  4.35%   981  141s
   167   150 2671183.58   18 2219 2763051.10 2642784.92  4.35%  1000  146s
   193   170 2671857.99   21 2254 2763051.10 2642920.16  4.35%  1057  150s
   250   219 2685903.88   29 2035 2763051.10 2642920.16  4.35%   942  155s
   307   283 2679387.37   34 1996 2763051.10 2642920.16  4.35%   908  161s
   398   361 2687697.03   48 1647 2763051.10 2642920.16  4.35%   776  166s
H  480   438                    2715504.8274 2643254.80  2.66%   699  281s
H  564   476                    2689872.3534 2643254.80  1.73%   645  287s
   599   435     cutoff   80      2689872.35 2643254.80  1.73%   632  290s
   656   438 2664033.88   14 2356 2689872.35 2644594.57  1.68%   676  295s
   708   467 2677668.84   20 2296 2689872.35 2644594.57  1.68%   680  302s
   738   466 2681404.88   23 2288 2689872.35 2644594.57  1.68%   675  305s
   842   433 2689605.83   32 1855 2689872.35 2647562.91  1.57%   665  313s
   889   439 2682299.15    8 2123 2689872.35 2647831.79  1.56%   668  316s
   925   449     cutoff    9      2689872.35 2647831.79  1.56%   667  320s
  1025   466 2688130.82   15 1908 2689872.35 2648073.10  1.55%   656  327s
  1078   456 2663534.93   12 2392 2689872.35 2648073.10  1.55%   657  332s
  1139   462 2667736.46   14 2389 2689872.35 2648073.10  1.55%   662  336s
  1221   509 2689279.67   17 2000 2689872.35 2648073.10  1.55%   650  340s
  1310   589 2689712.26   17 2279 2689872.35 2650318.09  1.47%   633  345s
H 1381   507                    2682143.0030 2650318.09  1.19%   624  345s
  1414   446 2655253.92    6 2549 2682143.00 2650318.09  1.19%   610  350s
  1521   464 2662518.43   10 2450 2682143.00 2650318.09  1.19%   619  360s
  1609   496     cutoff   11      2682143.00 2650318.09  1.19%   627  365s
  1722   547 2665489.26   14 2391 2682143.00 2650318.09  1.19%   614  372s
  1838   571 2673107.47   16 2388 2682143.00 2654891.97  1.02%   622  377s
  1912   615 2672084.45   19 2357 2682143.00 2655579.79  0.99%   625  383s
  2027   697     cutoff   21      2682143.00 2656595.58  0.95%   612  389s
H 2088   667                    2681508.9787 2656595.58  0.93%   610  389s
  2169   697 2673102.68   19 2083 2681508.98 2656595.58  0.93%   599  395s
H 2260   687                    2681395.5500 2657412.92  0.89%   590  395s
  2303   776 2663063.39   18 2121 2681395.55 2657522.12  0.89%   586  401s
H 2418   655                    2677387.2473 2657569.61  0.74%   574  401s
H 2461   505                    2674758.4519 2657569.61  0.64%   566  413s
H 2461   505                    2674756.9910 2657569.61  0.64%   566  413s
H 2461   485                    2674244.5171 2657569.61  0.62%   566  414s
  2462   480 2662121.53   15 2981 2674244.52 2657569.61  0.62%   566  427s
  2464   481 2666425.62   28 1516 2674244.52 2657569.61  0.62%   566  442s
  2465   482 2664414.21   21 1563 2674244.52 2657569.61  0.62%   565  447s
  2466   483 2667973.99   14 1578 2674244.52 2657569.61  0.62%   565  455s
  2468   484 2671453.33   19 1587 2674244.52 2657569.61  0.62%   565  464s
  2469   485 2659013.33   12 1584 2674244.52 2657569.61  0.62%   565  466s
  2471   486 2672558.87   32 1563 2674244.52 2657569.61  0.62%   564  470s
  2474   488 2666678.04   27 1567 2674244.52 2657569.61  0.62%   563  476s
  2476   489 2661866.94   16 1533 2674244.52 2657569.61  0.62%   563  484s
  2477   490 2661386.51   18 1533 2674244.52 2657569.61  0.62%   563  495s
  2478   494 2657569.61   10 2625 2674244.52 2657569.61  0.62%   617  593s
  2484   502 2660332.11   12 2440 2674244.52 2657569.61  0.62%   619  596s
  2500   517 2662518.70   14 2270 2674244.52 2657569.61  0.62%   625  601s
  2525   515 2672688.59   15 2219 2674244.52 2657569.61  0.62%   627  619s
  2545   519 2666550.66   16 2356 2674244.52 2657569.61  0.62%   631  624s
  2566   517 2672250.19   17 2270 2674244.52 2657569.61  0.62%   639  626s
  2587   504 2668827.20   18 2290 2674244.52 2657569.61  0.62%   639  630s
  2655   486 infeasible   21      2674244.52 2657652.42  0.62%   646  635s
  2729   476 2673899.72   21 1715 2674244.52 2658286.86  0.60%   646  640s
  2817   456     cutoff   22      2674244.52 2661596.41  0.47%   646  646s
  2902   409     cutoff   26      2674244.52 2662771.42  0.43%   654  650s
  3051   343 2673702.12   36  534 2674244.52 2669711.89  0.17%   637  655s
  3152   334 2670632.84   29 1891 2674244.52 2669946.83  0.16%   620  665s
H 3264   404                    2673987.5422 2670448.62  0.13%   603  667s
  3523   650 2673986.80   73  406 2673987.54 2670448.62  0.13%   561  673s
H 3577   608                    2672948.7853 2670448.62  0.09%   553  673s
  3735   537     cutoff  100      2672948.79 2670448.62  0.09%   530  677s
  3914   613 infeasible   48      2672948.79 2671729.54  0.05%   509  680s
H 3963   613                    2672916.4560 2671729.54  0.04%   503  680s

Cutting planes:
  Learned: 4
  Gomory: 40
  Cover: 7
  Implied bound: 366
  Clique: 61
  MIR: 1177
  Flow cover: 1097
  GUB cover: 2
  Inf proof: 7
  Zero half: 117
  RLT: 162
  Relax-and-lift: 32
  BQP: 1
  PSD: 60

Explored 4455 nodes (2166783 simplex iterations) in 681.61 seconds (898.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.67292e+06 2.67295e+06 2.67399e+06 ... 2.68214e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.672916456044e+06, best bound 2.672916456044e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 19:39:35 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 352980 rows, 191474 columns and 947541 nonzeros
Model fingerprint: 0x36a0e288
Model has 38880 quadratic constraints
Variable types: 106329 continuous, 85145 integer (85145 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [1e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 300106 rows and 137188 columns
Presolve time: 4.84s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 295624 rows and 132353 columns (presolve time = 5s)...
Presolve removed 300719 rows and 134437 columns (presolve time = 15s)...
Presolve removed 300719 rows and 134437 columns
Presolve time: 15.33s
Presolved: 220741 rows, 95918 columns, 702358 nonzeros
Presolved model has 38880 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 87215 continuous, 8703 integer (8703 binary)
Found heuristic solution: objective 3648759.4058

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.09s

Barrier statistics:
 Dense cols : 2
 Free vars  : 2365
 AA' NZ     : 1.600e+05
 Factor NZ  : 9.135e+05 (roughly 40 MB of memory)
 Factor Ops : 1.844e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.85826664e+10  4.97713343e+06  1.16e+06 9.15e+00  1.64e+06    22s
   1  -6.71378230e+09  4.26479063e+07  3.48e+05 2.88e+02  1.08e+06    22s
   2  -1.34156469e+09  3.47958236e+07  2.18e-03 6.82e+01  2.57e+05    22s
   3  -6.02569362e+08  4.28532123e+06  1.80e-02 1.37e+00  1.18e+04    22s
   4  -1.00995635e+08  3.59242070e+06  1.18e-03 3.16e-01  1.93e+03    22s
   5  -4.21447170e+07  3.53070270e+06  2.26e-04 2.47e-01  8.89e+02    22s
   6  -2.42113323e+07  3.28316747e+06  1.96e-04 7.79e-02  4.12e+02    22s
   7  -1.14660159e+07  3.09979060e+06  9.06e-05 3.21e-02  1.97e+02    22s
   8  -1.34484851e+06  2.86829691e+06  3.19e-05 6.44e-03  5.26e+01    22s
   9   7.51714842e+05  2.73600290e+06  1.42e-05 2.69e-03  2.43e+01    22s
  10   1.47532916e+06  2.67072235e+06  1.20e-05 1.32e-03  1.45e+01    22s
  11   1.76746501e+06  2.64226984e+06  1.25e-05 7.68e-04  1.05e+01    22s
  12   1.98660384e+06  2.62390904e+06  1.70e-05 4.36e-04  7.65e+00    22s
  13   2.18270616e+06  2.61394289e+06  2.60e-05 2.67e-04  5.17e+00    22s
  14   2.37855135e+06  2.60532445e+06  5.34e-05 1.91e-04  2.72e+00    22s
  15   2.45375652e+06  2.60100888e+06  3.40e-05 1.20e-04  1.76e+00    22s
  16   2.49834880e+06  2.59742247e+06  2.20e-05 6.67e-05  1.19e+00    22s
  17   2.54153254e+06  2.59555228e+06  1.15e-05 4.51e-05  6.48e-01    22s
  18   2.55944965e+06  2.59268223e+06  7.11e-06 2.05e-05  3.98e-01    22s
  19   2.57038816e+06  2.59176939e+06  4.48e-06 1.40e-05  2.56e-01    22s
  20   2.57875056e+06  2.59067231e+06  2.45e-06 7.57e-06  1.43e-01    22s
  21   2.58340861e+06  2.59053961e+06  1.38e-06 6.72e-06  8.56e-02    22s
  22   2.58718167e+06  2.59027552e+06  5.43e-07 8.54e-06  3.73e-02    22s
  23   2.58829920e+06  2.59001520e+06  3.05e-07 8.51e-06  2.06e-02    22s
  24   2.58904222e+06  2.58994205e+06  1.58e-07 7.25e-06  1.08e-02    22s
  25   2.58950261e+06  2.58989194e+06  6.35e-08 3.22e-06  4.69e-03    22s
  26   2.58980060e+06  2.58986189e+06  9.23e-08 1.13e-06  7.52e-04    22s
  27   2.58983617e+06  2.58984732e+06  6.67e-07 3.84e-07  1.36e-04    22s
  28   2.58984329e+06  2.58984493e+06  2.41e-04 9.65e-07  1.97e-05    22s
  29   2.58984423e+06  2.58984486e+06  9.70e-05 1.39e-06  7.41e-06    22s
  30   2.58984440e+06  2.58984485e+06  7.07e-05 8.85e-07  5.39e-06    22s
  31   2.58984482e+06  2.58984485e+06  8.16e-06 6.12e-08  3.25e-07    22s
  32   2.58984484e+06  2.58984485e+06  1.79e-05 1.11e-08  1.92e-07    22s
  33   2.58984485e+06  2.58984485e+06  6.62e-06 3.86e-09  7.09e-08    22s
  34   2.58984485e+06  2.58984485e+06  9.11e-08 6.14e-10  8.98e-10    22s
  35   2.58984485e+06  2.58984485e+06  6.68e-09 1.02e-11  1.66e-11    22s

Barrier solved model in 35 iterations and 22.33 seconds (15.23 work units)
Optimal objective 2.58984485e+06


Root crossover log...

    9240 DPushes remaining with DInf 0.0000000e+00                22s
       0 DPushes remaining with DInf 0.0000000e+00                22s

    3830 PPushes remaining with PInf 0.0000000e+00                22s
       0 PPushes remaining with PInf 0.0000000e+00                22s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4822189e-02     22s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11233    2.5898449e+06   0.000000e+00   7.482219e-02     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     22s
   11245    2.5898449e+06   0.000000e+00   0.000000e+00     23s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                23s

   16010 PPushes remaining with PInf 0.0000000e+00                23s
       0 PPushes remaining with PInf 0.0000000e+00                23s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3973965e-10     23s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27456    2.5898449e+06   0.000000e+00   0.000000e+00     23s
   27456    2.5898449e+06   0.000000e+00   0.000000e+00     23s
Concurrent spin time: 0.34s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.589845e+06, 27456 iterations, 2.48 seconds (2.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2589844.85    0 5763 3648759.41 2589844.85  29.0%     -   33s
     0     0 2596812.29    0 8291 3648759.41 2596812.29  28.8%     -   59s
H    0     0                    2853494.1225 2596812.29  9.00%     -   59s
     0     0 2603306.60    0 6444 2853494.12 2603306.60  8.77%     -   62s
     0     0 2609002.92    0 3103 2853494.12 2609002.92  8.57%     -   73s
     0     0 2619181.27    0 3139 2853494.12 2619181.27  8.21%     -   80s
     0     0 2619718.42    0 3139 2853494.12 2619718.42  8.19%     -   81s
     0     0 2624312.70    0 3039 2853494.12 2624312.70  8.03%     -   87s
     0     0 2624965.60    0 3010 2853494.12 2624965.60  8.01%     -   88s
     0     0 2630168.70    0 3117 2853494.12 2630168.70  7.83%     -   94s
H    0     0                    2832041.7386 2630170.85  7.13%     -   94s
H    0     0                    2799069.1319 2630611.71  6.02%     -   95s
     0     0 2630611.71    0 3047 2799069.13 2630611.71  6.02%     -   95s
     0     0 2633451.10    0 3037 2799069.13 2633451.10  5.92%     -  100s
H    0     0                    2798915.8301 2633451.38  5.91%     -  100s
     0     0 2633614.01    0 3081 2798915.83 2633614.01  5.91%     -  101s
     0     0 2633940.54    0 3101 2798915.83 2633940.54  5.89%     -  103s
H    0     0                    2798463.5021 2633940.67  5.88%     -  104s
     0     0 2633983.55    0 3076 2798463.50 2633983.55  5.88%     -  104s
     0     0 2634123.46    0 2976 2798463.50 2634123.46  5.87%     -  105s
     0     0 2634146.97    0 3160 2798463.50 2634146.97  5.87%     -  106s
     0     0 2634200.05    0 3134 2798463.50 2634200.05  5.87%     -  107s
     0     0 2634202.97    0 3025 2798463.50 2634202.97  5.87%     -  107s
     0     0 2634225.67    0 3022 2798463.50 2634225.67  5.87%     -  108s
     0     0 2634232.76    0 3000 2798463.50 2634232.76  5.87%     -  109s
     0     0 2634239.19    0 2996 2798463.50 2634239.19  5.87%     -  110s
     0     0 2634241.56    0 2991 2798463.50 2634241.56  5.87%     -  110s
     0     0 2634253.07    0 3005 2798463.50 2634253.07  5.87%     -  111s
     0     0 2634261.54    0 2994 2798463.50 2634261.54  5.87%     -  112s
     0     2 2634261.54    0 2988 2798463.50 2634261.54  5.87%     -  123s
     1     4 2637813.10    1 2813 2798463.50 2634261.54  5.87%  1976  125s
    37    47 2643114.66    6 2544 2798463.50 2640793.89  5.63%   760  130s
    84    88 2650989.48   12 2258 2798463.50 2642784.92  5.56%  1139  135s
H  123   126                    2763051.1042 2642784.92  4.35%  1005  139s
   139   135 2660489.11   16 2283 2763051.10 2642784.92  4.35%   981  141s
   167   150 2671183.58   18 2219 2763051.10 2642784.92  4.35%  1000  145s
   193   170 2671857.99   21 2254 2763051.10 2642920.16  4.35%  1057  150s
   250   219 2685903.88   29 2035 2763051.10 2642920.16  4.35%   942  155s
   307   283 2679387.37   34 1996 2763051.10 2642920.16  4.35%   908  161s
   398   361 2687697.03   48 1647 2763051.10 2642920.16  4.35%   776  167s
H  480   438                    2715504.8274 2643254.80  2.66%   699  281s
   523   451 2690026.62   66 1447 2715504.83 2643254.80  2.66%   661  285s
H  564   476                    2689872.3534 2643254.80  1.73%   645  287s
   599   435     cutoff   80      2689872.35 2643254.80  1.73%   632  290s
   656   438 2664033.88   14 2356 2689872.35 2644594.57  1.68%   676  297s
   681   451 2667944.88   16 2363 2689872.35 2644594.57  1.68%   676  300s
   738   466 2681404.88   23 2288 2689872.35 2644594.57  1.68%   675  306s
   779   457 2684398.33   29 2182 2689872.35 2644594.57  1.68%   663  310s
   842   433 2689605.83   32 1855 2689872.35 2647562.91  1.57%   665  315s
   925   449     cutoff    9      2689872.35 2647831.79  1.56%   667  322s
   971   471 infeasible   12      2689872.35 2647831.79  1.56%   665  326s
  1025   466 2688130.82   15 1908 2689872.35 2648073.10  1.55%   656  330s
  1139   462 2667736.46   14 2389 2689872.35 2648073.10  1.55%   662  339s
  1221   509 2689279.67   17 2000 2689872.35 2648073.10  1.55%   650  343s
  1310   589 2689712.26   17 2279 2689872.35 2650318.09  1.47%   633  349s
H 1381   507                    2682143.0030 2650318.09  1.19%   624  349s
  1414   446 2655253.92    6 2549 2682143.00 2650318.09  1.19%   610  353s
  1472   458 2660101.50    8 2476 2682143.00 2650318.09  1.19%   610  358s
  1521   464 2662518.43   10 2450 2682143.00 2650318.09  1.19%   619  364s
  1609   496     cutoff   11      2682143.00 2650318.09  1.19%   627  369s
  1722   547 2665489.26   14 2391 2682143.00 2650318.09  1.19%   614  376s
  1838   571 2673107.47   16 2388 2682143.00 2654891.97  1.02%   622  381s
  1912   615 2672084.45   19 2357 2682143.00 2655579.79  0.99%   625  387s
  2027   697     cutoff   21      2682143.00 2656595.58  0.95%   612  393s
H 2088   667                    2681508.9787 2656595.58  0.93%   610  393s
  2169   697 2673102.68   19 2083 2681508.98 2656595.58  0.93%   599  400s
H 2260   687                    2681395.5500 2657412.92  0.89%   590  400s
  2303   776 2663063.39   18 2121 2681395.55 2657522.12  0.89%   586  406s
H 2418   655                    2677387.2473 2657569.61  0.74%   574  406s
H 2461   505                    2674758.4519 2657569.61  0.64%   566  418s
H 2461   505                    2674756.9910 2657569.61  0.64%   566  418s
H 2461   485                    2674244.5171 2657569.61  0.62%   566  419s
  2462   480 2662121.53   15 2981 2674244.52 2657569.61  0.62%   566  432s
  2464   481 2666425.62   28 1516 2674244.52 2657569.61  0.62%   566  447s
  2465   482 2664414.21   21 1563 2674244.52 2657569.61  0.62%   565  452s
  2466   483 2667973.99   14 1578 2674244.52 2657569.61  0.62%   565  461s
  2467   483 2663843.07   23 1563 2674244.52 2657569.61  0.62%   565  465s
  2468   484 2671453.33   19 1587 2674244.52 2657569.61  0.62%   565  470s
  2470   485 2672132.99   23 1558 2674244.52 2657569.61  0.62%   564  475s
  2474   488 2666678.04   27 1567 2674244.52 2657569.61  0.62%   563  482s
  2476   489 2661866.94   16 1533 2674244.52 2657569.61  0.62%   563  490s
  2477   490 2661386.51   18 1533 2674244.52 2657569.61  0.62%   563  501s
  2478   494 2657569.61   10 2625 2674244.52 2657569.61  0.62%   617  601s
  2484   502 2660332.11   12 2440 2674244.52 2657569.61  0.62%   619  605s
  2500   517 2662518.70   14 2270 2674244.52 2657569.61  0.62%   625  610s
  2525   515 2672688.59   15 2219 2674244.52 2657569.61  0.62%   627  628s
  2545   519 2666550.66   16 2356 2674244.52 2657569.61  0.62%   631  634s
  2566   517 2672250.19   17 2270 2674244.52 2657569.61  0.62%   639  636s
  2587   504 2668827.20   18 2290 2674244.52 2657569.61  0.62%   639  640s
  2655   486 infeasible   21      2674244.52 2657652.42  0.62%   646  645s
  2729   476 2673899.72   21 1715 2674244.52 2658286.86  0.60%   646  650s
  2817   456     cutoff   22      2674244.52 2661596.41  0.47%   646  656s
  2902   409     cutoff   26      2674244.52 2662771.42  0.43%   654  660s
  3051   343 2673702.12   36  534 2674244.52 2669711.89  0.17%   637  665s
  3152   334 2670632.84   29 1891 2674244.52 2669946.83  0.16%   620  674s
  3221   443 2672526.39   34 1523 2674244.52 2670448.62  0.14%   610  677s
H 3264   404                    2673987.5422 2670448.62  0.13%   603  677s
  3523   650 2673986.80   73  406 2673987.54 2670448.62  0.13%   561  682s
H 3577   608                    2672948.7853 2670448.62  0.09%   553  682s
  3735   537     cutoff  100      2672948.79 2670448.62  0.09%   530  687s
  3914   613 infeasible   48      2672948.79 2671729.54  0.05%   509  690s
H 3963   613                    2672916.4560 2671729.54  0.04%   503  690s

Cutting planes:
  Learned: 4
  Gomory: 40
  Cover: 7
  Implied bound: 366
  Clique: 61
  MIR: 1177
  Flow cover: 1097
  GUB cover: 2
  Inf proof: 7
  Zero half: 117
  RLT: 162
  Relax-and-lift: 32
  BQP: 1
  PSD: 60

Explored 4455 nodes (2166783 simplex iterations) in 691.47 seconds (898.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.67292e+06 2.67295e+06 2.67399e+06 ... 2.68214e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.672916456044e+06, best bound 2.672916456044e+06, gap 0.0000%
