
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:19:57 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 235083 rows, 127586 columns and 628920 nonzeros
Model fingerprint: 0x110546c5
Model has 25920 quadratic constraints
Variable types: 70886 continuous, 56700 integer (56700 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [8e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 194599 rows and 93052 columns
Presolve time: 1.25s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 202142 rows and 96268 columns
Presolve time: 3.73s
Presolved: 119125 rows, 52055 columns, 371549 nonzeros
Presolved model has 432 quadratic constraint(s)
Presolved model has 20304 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 46385 continuous, 5670 integer (5670 binary)
Performing another presolve...
Presolve removed 30104 rows and 36036 columns
Presolve time: 1.47s
Found heuristic solution: objective 2613198.5602

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 42867 rows, 16019 columns, 148863 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3884903e+06   4.074789e+02   5.302400e+08      7s
Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 2.107767e+06, 14993 iterations, 1.46 seconds (1.59 work units)
Total elapsed time = 8.26s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2107766.81    0  668 2613198.56 2107766.81  19.3%     -    8s
     0     0 2118471.82    0  774 2613198.56 2118471.82  18.9%     -   12s
H    0     0                    2276585.7830 2118484.85  6.94%     -   12s
     0     0 2118507.29    0  758 2276585.78 2118507.29  6.94%     -   12s
H    0     0                    2259076.8710 2122762.84  6.03%     -   14s
     0     0 2122762.84    0  785 2259076.87 2122762.84  6.03%     -   14s
     0     0 2123041.69    0  781 2259076.87 2123041.69  6.02%     -   15s
     0     0 2126308.33    0  762 2259076.87 2126308.33  5.88%     -   17s
     0     0 2126580.42    0  802 2259076.87 2126580.42  5.87%     -   17s
     0     0 2128367.10    0  637 2259076.87 2128367.10  5.79%     -   19s
     0     0 2128444.52    0  769 2259076.87 2128444.52  5.78%     -   19s
     0     0 2128582.03    0  751 2259076.87 2128582.03  5.78%     -   20s
H    0     0                    2252621.8647 2128589.29  5.51%     -   20s
     0     0 2128615.93    0  756 2252621.86 2128615.93  5.50%     -   20s
     0     0 2128660.55    0  777 2252621.86 2128660.55  5.50%     -   20s
     0     0 2128837.41    0  772 2252621.86 2128837.41  5.50%     -   20s
     0     0 2128860.09    0  768 2252621.86 2128860.09  5.49%     -   21s
     0     0 2128866.50    0  763 2252621.86 2128866.50  5.49%     -   21s
     0     0 2128916.35    0  776 2252621.86 2128916.35  5.49%     -   21s
     0     0 2128939.65    0  788 2252621.86 2128939.65  5.49%     -   21s
     0     0 2128944.39    0  813 2252621.86 2128944.39  5.49%     -   22s
     0     0 2128944.77    0  829 2252621.86 2128944.77  5.49%     -   22s
     0     0 2128948.79    0  790 2252621.86 2128948.79  5.49%     -   22s
     0     0 2128948.79    0  775 2252621.86 2128948.79  5.49%     -   22s
     0     0 2128954.40    0  770 2252621.86 2128954.40  5.49%     -   23s
H    0     0                    2251988.2266 2128954.40  5.46%     -   23s
H    0     0                    2251946.3006 2128954.40  5.46%     -   26s
     0     2 2128954.40    0  769 2251946.30 2128954.40  5.46%     -   26s
    30    41 2133060.63    7  536 2251946.30 2132293.14  5.31%   763   30s
   143   127 2160230.14   14  502 2251946.30 2132660.38  5.30%   628   35s
H  226   180                    2226385.6906 2132660.38  4.21%   497   36s
H  279   203                    2154665.5519 2132660.38  1.02%   436   38s
H  351   176                    2152297.7315 2132660.38  0.91%   385   39s
   360   186 infeasible   13      2152297.73 2135026.03  0.80%   386   40s
H  702   446                    2150442.6235 2137731.11  0.59%   233   43s
H  738   446                    2150367.2417 2137731.11  0.59%   222   43s
H  860   471                    2148008.0286 2137731.11  0.48%   200   44s
   924   436     cutoff   18      2148008.03 2138993.06  0.42%   190   45s
H  976   436                    2147731.2989 2138993.06  0.41%   183   45s
H 1170   461                    2147719.3574 2140075.83  0.36%   161   47s
  1560   340 infeasible   20      2147719.36 2145045.71  0.12%   136   50s

Cutting planes:
  Gomory: 4
  Cover: 20
  Implied bound: 243
  Clique: 57
  MIR: 2025
  Flow cover: 66
  Inf proof: 5
  Zero half: 41
  Mod-K: 1
  RLT: 45
  Relax-and-lift: 40

Explored 2144 nodes (267469 simplex iterations) in 51.12 seconds (68.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.14772e+06 2.14773e+06 2.14801e+06 ... 2.25199e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.147719357381e+06, best bound 2.147719357381e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:29:53 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 235083 rows, 127586 columns and 628920 nonzeros
Model fingerprint: 0x110546c5
Model has 25920 quadratic constraints
Variable types: 70886 continuous, 56700 integer (56700 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [8e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 194599 rows and 93052 columns
Presolve time: 1.26s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 202142 rows and 96268 columns
Presolve time: 3.79s
Presolved: 119125 rows, 52055 columns, 371549 nonzeros
Presolved model has 432 quadratic constraint(s)
Presolved model has 20304 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 46385 continuous, 5670 integer (5670 binary)
Performing another presolve...
Presolve removed 30104 rows and 36036 columns
Presolve time: 1.47s
Found heuristic solution: objective 2613198.5602

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 42867 rows, 16019 columns, 148863 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3884903e+06   4.074789e+02   5.302400e+08      7s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.107767e+06, 14993 iterations, 1.38 seconds (1.59 work units)
Total elapsed time = 8.25s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2107766.81    0  668 2613198.56 2107766.81  19.3%     -    9s
     0     0 2118471.82    0  774 2613198.56 2118471.82  18.9%     -   12s
H    0     0                    2276585.7830 2118484.85  6.94%     -   12s
     0     0 2118507.29    0  758 2276585.78 2118507.29  6.94%     -   12s
H    0     0                    2259076.8710 2122762.84  6.03%     -   14s
     0     0 2122762.84    0  785 2259076.87 2122762.84  6.03%     -   14s
     0     0 2123041.69    0  781 2259076.87 2123041.69  6.02%     -   15s
     0     0 2126308.33    0  762 2259076.87 2126308.33  5.88%     -   16s
     0     0 2126580.42    0  802 2259076.87 2126580.42  5.87%     -   17s
     0     0 2128367.10    0  637 2259076.87 2128367.10  5.79%     -   18s
     0     0 2128444.52    0  769 2259076.87 2128444.52  5.78%     -   18s
     0     0 2128582.03    0  751 2259076.87 2128582.03  5.78%     -   19s
H    0     0                    2252621.8647 2128589.29  5.51%     -   19s
     0     0 2128615.93    0  756 2252621.86 2128615.93  5.50%     -   19s
     0     0 2128660.55    0  777 2252621.86 2128660.55  5.50%     -   20s
     0     0 2128837.41    0  772 2252621.86 2128837.41  5.50%     -   20s
     0     0 2128860.09    0  768 2252621.86 2128860.09  5.49%     -   20s
     0     0 2128866.50    0  763 2252621.86 2128866.50  5.49%     -   20s
     0     0 2128916.35    0  776 2252621.86 2128916.35  5.49%     -   21s
     0     0 2128939.65    0  788 2252621.86 2128939.65  5.49%     -   21s
     0     0 2128944.39    0  813 2252621.86 2128944.39  5.49%     -   21s
     0     0 2128944.77    0  829 2252621.86 2128944.77  5.49%     -   21s
     0     0 2128948.79    0  790 2252621.86 2128948.79  5.49%     -   21s
     0     0 2128948.79    0  775 2252621.86 2128948.79  5.49%     -   22s
     0     0 2128954.40    0  770 2252621.86 2128954.40  5.49%     -   22s
H    0     0                    2251988.2266 2128954.40  5.46%     -   22s
H    0     0                    2251946.3006 2128954.40  5.46%     -   25s
     0     2 2128954.40    0  769 2251946.30 2128954.40  5.46%     -   26s
    45    52 2144555.74    8  570 2251946.30 2132293.14  5.31%   763   30s
   164   146 2176037.14   15  415 2251946.30 2132660.38  5.30%   594   35s
H  226   180                    2226385.6906 2132660.38  4.21%   497   36s
H  279   203                    2154665.5519 2132660.38  1.02%   436   37s
H  351   176                    2152297.7315 2132660.38  0.91%   385   39s
   392   218 2142047.10    7  358 2152297.73 2135968.78  0.76%   369   40s
H  702   446                    2150442.6235 2137731.11  0.59%   233   42s
H  738   446                    2150367.2417 2137731.11  0.59%   222   42s
H  860   471                    2148008.0286 2137731.11  0.48%   200   44s
H  976   436                    2147731.2989 2138993.06  0.41%   183   44s
  1016   451 infeasible   24      2147731.30 2138993.06  0.41%   178   45s
H 1170   461                    2147719.3574 2140075.83  0.36%   161   46s

Cutting planes:
  Gomory: 4
  Cover: 20
  Implied bound: 243
  Clique: 57
  MIR: 2025
  Flow cover: 66
  Inf proof: 5
  Zero half: 41
  Mod-K: 1
  RLT: 45
  Relax-and-lift: 40

Explored 2144 nodes (267469 simplex iterations) in 50.13 seconds (68.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.14772e+06 2.14773e+06 2.14801e+06 ... 2.25199e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.147719357381e+06, best bound 2.147719357381e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:38:12 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 235083 rows, 127586 columns and 628920 nonzeros
Model fingerprint: 0x110546c5
Model has 25920 quadratic constraints
Variable types: 70886 continuous, 56700 integer (56700 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [8e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 194599 rows and 93052 columns
Presolve time: 1.28s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 202142 rows and 96268 columns
Presolve time: 3.90s
Presolved: 119125 rows, 52055 columns, 371549 nonzeros
Presolved model has 432 quadratic constraint(s)
Presolved model has 20304 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 46385 continuous, 5670 integer (5670 binary)
Performing another presolve...
Presolve removed 30104 rows and 36036 columns
Presolve time: 1.54s
Found heuristic solution: objective 2613198.5602

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 42867 rows, 16019 columns, 148863 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3884903e+06   4.074789e+02   5.302400e+08      7s
Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 2.107767e+06, 14993 iterations, 1.41 seconds (1.59 work units)
Total elapsed time = 8.48s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2107766.81    0  668 2613198.56 2107766.81  19.3%     -    9s
     0     0 2118471.82    0  774 2613198.56 2118471.82  18.9%     -   12s
H    0     0                    2276585.7830 2118484.85  6.94%     -   12s
     0     0 2118507.29    0  758 2276585.78 2118507.29  6.94%     -   12s
H    0     0                    2259076.8710 2122762.84  6.03%     -   14s
     0     0 2122762.84    0  785 2259076.87 2122762.84  6.03%     -   14s
     0     0 2123041.69    0  781 2259076.87 2123041.69  6.02%     -   15s
     0     0 2126308.33    0  762 2259076.87 2126308.33  5.88%     -   17s
     0     0 2126580.42    0  802 2259076.87 2126580.42  5.87%     -   17s
     0     0 2128367.10    0  637 2259076.87 2128367.10  5.79%     -   19s
     0     0 2128444.52    0  769 2259076.87 2128444.52  5.78%     -   19s
     0     0 2128582.03    0  751 2259076.87 2128582.03  5.78%     -   20s
H    0     0                    2252621.8647 2128589.29  5.51%     -   20s
     0     0 2128615.93    0  756 2252621.86 2128615.93  5.50%     -   20s
     0     0 2128660.55    0  777 2252621.86 2128660.55  5.50%     -   20s
     0     0 2128837.41    0  772 2252621.86 2128837.41  5.50%     -   20s
     0     0 2128860.09    0  768 2252621.86 2128860.09  5.49%     -   21s
     0     0 2128866.50    0  763 2252621.86 2128866.50  5.49%     -   21s
     0     0 2128916.35    0  776 2252621.86 2128916.35  5.49%     -   21s
     0     0 2128939.65    0  788 2252621.86 2128939.65  5.49%     -   21s
     0     0 2128944.39    0  813 2252621.86 2128944.39  5.49%     -   22s
     0     0 2128944.77    0  829 2252621.86 2128944.77  5.49%     -   22s
     0     0 2128948.79    0  790 2252621.86 2128948.79  5.49%     -   22s
     0     0 2128948.79    0  775 2252621.86 2128948.79  5.49%     -   22s
     0     0 2128954.40    0  770 2252621.86 2128954.40  5.49%     -   23s
H    0     0                    2251988.2266 2128954.40  5.46%     -   23s
H    0     0                    2251946.3006 2128954.40  5.46%     -   26s
     0     2 2128954.40    0  769 2251946.30 2128954.40  5.46%     -   26s
    30    41 2133060.63    7  536 2251946.30 2132293.14  5.31%   763   30s
   143   127 2160230.14   14  502 2251946.30 2132660.38  5.30%   628   35s
H  226   180                    2226385.6906 2132660.38  4.21%   497   36s
H  279   203                    2154665.5519 2132660.38  1.02%   436   38s
H  351   176                    2152297.7315 2132660.38  0.91%   385   39s
   360   186 infeasible   13      2152297.73 2135026.03  0.80%   386   40s
H  702   446                    2150442.6235 2137731.11  0.59%   233   43s
H  738   446                    2150367.2417 2137731.11  0.59%   222   43s
H  860   471                    2148008.0286 2137731.11  0.48%   200   44s
   924   436     cutoff   18      2148008.03 2138993.06  0.42%   190   45s
H  976   436                    2147731.2989 2138993.06  0.41%   183   45s
H 1170   461                    2147719.3574 2140075.83  0.36%   161   46s
  1710   130 infeasible   18      2147719.36 2145678.85  0.10%   128   50s

Cutting planes:
  Gomory: 4
  Cover: 20
  Implied bound: 243
  Clique: 57
  MIR: 2025
  Flow cover: 66
  Inf proof: 5
  Zero half: 41
  Mod-K: 1
  RLT: 45
  Relax-and-lift: 40

Explored 2144 nodes (267469 simplex iterations) in 50.85 seconds (68.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.14772e+06 2.14773e+06 2.14801e+06 ... 2.25199e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.147719357381e+06, best bound 2.147719357381e+06, gap 0.0000%
