
Gurobi 12.0.0 (win64) logging started Mon Feb 10 21:06:59 2025

Set parameter LogFile to value "logfile12AC5BusJSC.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 36534 rows, 16734 columns and 100263 nonzeros
Model fingerprint: 0x67d2ac2b
Model has 2688 quadratic constraints
Variable types: 8847 continuous, 7887 integer (7887 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 33315 rows and 16130 columns
Presolve time: 0.49s
Presolved: 3219 rows, 604 columns, 12968 nonzeros
Variable types: 321 continuous, 283 integer (283 binary)
Found heuristic solution: objective 531213.20964

Root relaxation: objective 4.909160e+05, 843 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    490915.95321 490915.953  0.00%     -    0s

Explored 1 nodes (843 simplex iterations) in 0.56 seconds (0.53 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 490916 531213 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.909159532116e+05, best bound 4.909159532116e+05, gap 0.0000%
