
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:36:37 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S3_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 196308 rows, 74114 columns and 524277 nonzeros
Model fingerprint: 0xe75a8df0
Variable types: 26697 continuous, 47417 integer (47417 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 167343 rows and 66874 columns
Presolve time: 1.09s
Presolved: 28965 rows, 7240 columns, 96351 nonzeros
Variable types: 5658 continuous, 1582 integer (1582 binary)
Found heuristic solution: objective 1922859.4543
Performing another presolve...
Presolve removed 14204 rows and 894 columns
Presolve time: 0.52s
Found heuristic solution: objective 1854633.4416

Root relaxation: objective 1.421000e+06, 10949 iterations, 0.63 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1420999.86    0  655 1854633.44 1420999.86  23.4%     -    2s
H    0     0                    1566597.0215 1420999.86  9.29%     -    3s
     0     0 1429763.39    0  729 1566597.02 1429763.39  8.73%     -    3s
     0     0 1433325.53    0  764 1566597.02 1433325.53  8.51%     -    4s
     0     0 1433444.41    0  810 1566597.02 1433444.41  8.50%     -    4s
     0     0 1433451.36    0  808 1566597.02 1433451.36  8.50%     -    4s
     0     0 1433451.48    0  810 1566597.02 1433451.48  8.50%     -    4s
H    0     0                    1557675.1521 1438879.52  7.63%     -    5s
     0     0 1440167.22    0  723 1557675.15 1440167.22  7.54%     -    5s
     0     0 1440862.86    0  711 1557675.15 1440862.86  7.50%     -    5s
     0     0 1440884.64    0  690 1557675.15 1440884.64  7.50%     -    6s
     0     0 1440886.17    0  689 1557675.15 1440886.17  7.50%     -    6s
H    0     0                    1491929.9628 1440886.17  3.42%     -    6s
     0     0 1442974.15    0  464 1491929.96 1442974.15  3.28%     -    6s
H    0     0                    1477127.9607 1442974.60  2.31%     -    7s
     0     0 1442994.80    0  474 1477127.96 1442994.80  2.31%     -    7s
     0     0 1442998.38    0  470 1477127.96 1442998.38  2.31%     -    7s
     0     0 1444011.02    0  451 1477127.96 1444011.02  2.24%     -    7s
     0     0 1444131.48    0  486 1477127.96 1444131.48  2.23%     -    7s
     0     0 1444134.72    0  488 1477127.96 1444134.72  2.23%     -    7s
     0     0 1444469.80    0  472 1477127.96 1444469.80  2.21%     -    8s
H    0     0                    1477127.9066 1444479.98  2.21%     -    8s
     0     0 1444510.49    0  488 1477127.91 1444510.49  2.21%     -    8s
     0     0 1444527.46    0  491 1477127.91 1444527.46  2.21%     -    8s
     0     0 1444531.26    0  495 1477127.91 1444531.26  2.21%     -    8s
     0     0 1444572.43    0  485 1477127.91 1444572.43  2.20%     -    8s
     0     0 1444585.88    0  492 1477127.91 1444585.88  2.20%     -    9s
     0     0 1444585.88    0  492 1477127.91 1444585.88  2.20%     -    9s
     0     0 1444740.65    0  505 1477127.91 1444740.65  2.19%     -    9s
     0     0 1444750.76    0  502 1477127.91 1444750.76  2.19%     -    9s
     0     0 1444807.54    0  495 1477127.91 1444807.54  2.19%     -    9s
     0     0 1444823.34    0  508 1477127.91 1444823.34  2.19%     -    9s
     0     0 1444823.35    0  508 1477127.91 1444823.35  2.19%     -    9s
     0     0 1444871.70    0  506 1477127.91 1444871.70  2.18%     -   10s
     0     0 1444879.35    0  506 1477127.91 1444879.35  2.18%     -   10s
     0     0 1445793.53    0  501 1477127.91 1445793.53  2.12%     -   10s
     0     0 1445793.53    0  505 1477127.91 1445793.53  2.12%     -   10s
     0     0 1445873.11    0  505 1477127.91 1445873.11  2.12%     -   10s
     0     0 1445902.72    0  494 1477127.91 1445902.72  2.11%     -   10s
H    0     0                    1476612.1654 1445902.72  2.08%     -   11s
     0     2 1445902.72    0  493 1476612.17 1445902.72  2.08%     -   11s
H   32    40                    1454553.9806 1446456.60  0.56%   464   12s
H   33    40                    1453384.9973 1446456.60  0.48%   451   12s

Cutting planes:
  Gomory: 11
  Cover: 3
  Implied bound: 173
  Clique: 63
  MIR: 588
  Flow cover: 64
  Inf proof: 3
  Zero half: 3
  Mod-K: 2
  RLT: 59
  Relax-and-lift: 38
  BQP: 3

Explored 111 nodes (46730 simplex iterations) in 13.28 seconds (15.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.45338e+06 1.45455e+06 1.47661e+06 ... 1.92286e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.453384997313e+06, best bound 1.453384997313e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:46:35 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S3_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 196308 rows, 74114 columns and 524277 nonzeros
Model fingerprint: 0xe75a8df0
Variable types: 26697 continuous, 47417 integer (47417 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 167343 rows and 66874 columns
Presolve time: 1.12s
Presolved: 28965 rows, 7240 columns, 96351 nonzeros
Variable types: 5658 continuous, 1582 integer (1582 binary)
Found heuristic solution: objective 1922859.4543
Performing another presolve...
Presolve removed 14204 rows and 894 columns
Presolve time: 0.49s
Found heuristic solution: objective 1854633.4416

Root relaxation: objective 1.421000e+06, 10949 iterations, 0.65 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1420999.86    0  655 1854633.44 1420999.86  23.4%     -    2s
H    0     0                    1566597.0215 1420999.86  9.29%     -    3s
     0     0 1429763.39    0  729 1566597.02 1429763.39  8.73%     -    3s
     0     0 1433325.53    0  764 1566597.02 1433325.53  8.51%     -    4s
     0     0 1433444.41    0  810 1566597.02 1433444.41  8.50%     -    4s
     0     0 1433451.36    0  808 1566597.02 1433451.36  8.50%     -    4s
     0     0 1433451.48    0  810 1566597.02 1433451.48  8.50%     -    4s
H    0     0                    1557675.1521 1438879.52  7.63%     -    5s
     0     0 1440167.22    0  723 1557675.15 1440167.22  7.54%     -    5s
     0     0 1440862.86    0  711 1557675.15 1440862.86  7.50%     -    5s
     0     0 1440884.64    0  690 1557675.15 1440884.64  7.50%     -    6s
     0     0 1440886.17    0  689 1557675.15 1440886.17  7.50%     -    6s
H    0     0                    1491929.9628 1440886.17  3.42%     -    6s
     0     0 1442974.15    0  464 1491929.96 1442974.15  3.28%     -    6s
H    0     0                    1477127.9607 1442974.60  2.31%     -    7s
     0     0 1442994.80    0  474 1477127.96 1442994.80  2.31%     -    7s
     0     0 1442998.38    0  470 1477127.96 1442998.38  2.31%     -    7s
     0     0 1444011.02    0  451 1477127.96 1444011.02  2.24%     -    7s
     0     0 1444131.48    0  486 1477127.96 1444131.48  2.23%     -    7s
     0     0 1444134.72    0  488 1477127.96 1444134.72  2.23%     -    7s
     0     0 1444469.80    0  472 1477127.96 1444469.80  2.21%     -    8s
H    0     0                    1477127.9066 1444479.98  2.21%     -    8s
     0     0 1444510.49    0  488 1477127.91 1444510.49  2.21%     -    8s
     0     0 1444527.46    0  491 1477127.91 1444527.46  2.21%     -    8s
     0     0 1444531.26    0  495 1477127.91 1444531.26  2.21%     -    8s
     0     0 1444572.43    0  485 1477127.91 1444572.43  2.20%     -    8s
     0     0 1444585.88    0  492 1477127.91 1444585.88  2.20%     -    9s
     0     0 1444585.88    0  492 1477127.91 1444585.88  2.20%     -    9s
     0     0 1444740.65    0  505 1477127.91 1444740.65  2.19%     -    9s
     0     0 1444750.76    0  502 1477127.91 1444750.76  2.19%     -    9s
     0     0 1444807.54    0  495 1477127.91 1444807.54  2.19%     -    9s
     0     0 1444823.34    0  508 1477127.91 1444823.34  2.19%     -    9s
     0     0 1444823.35    0  508 1477127.91 1444823.35  2.19%     -    9s
     0     0 1444871.70    0  506 1477127.91 1444871.70  2.18%     -   10s
     0     0 1444879.35    0  506 1477127.91 1444879.35  2.18%     -   10s
     0     0 1445793.53    0  501 1477127.91 1445793.53  2.12%     -   10s
     0     0 1445793.53    0  505 1477127.91 1445793.53  2.12%     -   10s
     0     0 1445873.11    0  505 1477127.91 1445873.11  2.12%     -   10s
     0     0 1445902.72    0  494 1477127.91 1445902.72  2.11%     -   10s
H    0     0                    1476612.1654 1445902.72  2.08%     -   11s
     0     2 1445902.72    0  493 1476612.17 1445902.72  2.08%     -   11s
H   32    40                    1454553.9806 1446456.60  0.56%   464   12s
H   33    40                    1453384.9973 1446456.60  0.48%   451   12s

Cutting planes:
  Gomory: 11
  Cover: 3
  Implied bound: 173
  Clique: 63
  MIR: 588
  Flow cover: 64
  Inf proof: 3
  Zero half: 3
  Mod-K: 2
  RLT: 59
  Relax-and-lift: 38
  BQP: 3

Explored 111 nodes (46730 simplex iterations) in 13.25 seconds (15.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.45338e+06 1.45455e+06 1.47661e+06 ... 1.92286e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.453384997313e+06, best bound 1.453384997313e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:55:28 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S3_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 196308 rows, 74114 columns and 524277 nonzeros
Model fingerprint: 0xe75a8df0
Variable types: 26697 continuous, 47417 integer (47417 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 167343 rows and 66874 columns
Presolve time: 1.14s
Presolved: 28965 rows, 7240 columns, 96351 nonzeros
Variable types: 5658 continuous, 1582 integer (1582 binary)
Found heuristic solution: objective 1922859.4543
Performing another presolve...
Presolve removed 14204 rows and 894 columns
Presolve time: 0.51s
Found heuristic solution: objective 1854633.4416

Root relaxation: objective 1.421000e+06, 10949 iterations, 0.66 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1420999.86    0  655 1854633.44 1420999.86  23.4%     -    2s
H    0     0                    1566597.0215 1420999.86  9.29%     -    3s
     0     0 1429763.39    0  729 1566597.02 1429763.39  8.73%     -    3s
     0     0 1433325.53    0  764 1566597.02 1433325.53  8.51%     -    4s
     0     0 1433444.41    0  810 1566597.02 1433444.41  8.50%     -    4s
     0     0 1433451.36    0  808 1566597.02 1433451.36  8.50%     -    4s
     0     0 1433451.48    0  810 1566597.02 1433451.48  8.50%     -    4s
H    0     0                    1557675.1521 1438879.52  7.63%     -    5s
     0     0 1440167.22    0  723 1557675.15 1440167.22  7.54%     -    5s
     0     0 1440862.86    0  711 1557675.15 1440862.86  7.50%     -    6s
     0     0 1440884.64    0  690 1557675.15 1440884.64  7.50%     -    6s
     0     0 1440886.17    0  689 1557675.15 1440886.17  7.50%     -    6s
H    0     0                    1491929.9628 1440886.17  3.42%     -    6s
     0     0 1442974.15    0  464 1491929.96 1442974.15  3.28%     -    7s
H    0     0                    1477127.9607 1442974.60  2.31%     -    7s
     0     0 1442994.80    0  474 1477127.96 1442994.80  2.31%     -    7s
     0     0 1442998.38    0  470 1477127.96 1442998.38  2.31%     -    7s
     0     0 1444011.02    0  451 1477127.96 1444011.02  2.24%     -    7s
     0     0 1444131.48    0  486 1477127.96 1444131.48  2.23%     -    8s
     0     0 1444134.72    0  488 1477127.96 1444134.72  2.23%     -    8s
     0     0 1444469.80    0  472 1477127.96 1444469.80  2.21%     -    8s
H    0     0                    1477127.9066 1444479.98  2.21%     -    8s
     0     0 1444510.49    0  488 1477127.91 1444510.49  2.21%     -    8s
     0     0 1444527.46    0  491 1477127.91 1444527.46  2.21%     -    8s
     0     0 1444531.26    0  495 1477127.91 1444531.26  2.21%     -    8s
     0     0 1444572.43    0  485 1477127.91 1444572.43  2.20%     -    9s
     0     0 1444585.88    0  492 1477127.91 1444585.88  2.20%     -    9s
     0     0 1444585.88    0  492 1477127.91 1444585.88  2.20%     -    9s
     0     0 1444740.65    0  505 1477127.91 1444740.65  2.19%     -    9s
     0     0 1444750.76    0  502 1477127.91 1444750.76  2.19%     -    9s
     0     0 1444807.54    0  495 1477127.91 1444807.54  2.19%     -    9s
     0     0 1444823.34    0  508 1477127.91 1444823.34  2.19%     -   10s
     0     0 1444823.35    0  508 1477127.91 1444823.35  2.19%     -   10s
     0     0 1444871.70    0  506 1477127.91 1444871.70  2.18%     -   10s
     0     0 1444879.35    0  506 1477127.91 1444879.35  2.18%     -   10s
     0     0 1445793.53    0  501 1477127.91 1445793.53  2.12%     -   10s
     0     0 1445793.53    0  505 1477127.91 1445793.53  2.12%     -   10s
     0     0 1445873.11    0  505 1477127.91 1445873.11  2.12%     -   10s
     0     0 1445902.72    0  494 1477127.91 1445902.72  2.11%     -   11s
H    0     0                    1476612.1654 1445902.72  2.08%     -   11s
     0     2 1445902.72    0  493 1476612.17 1445902.72  2.08%     -   11s
H   32    40                    1454553.9806 1446456.60  0.56%   464   13s
H   33    40                    1453384.9973 1446456.60  0.48%   451   13s

Cutting planes:
  Gomory: 11
  Cover: 3
  Implied bound: 173
  Clique: 63
  MIR: 588
  Flow cover: 64
  Inf proof: 3
  Zero half: 3
  Mod-K: 2
  RLT: 59
  Relax-and-lift: 38
  BQP: 3

Explored 111 nodes (46730 simplex iterations) in 13.75 seconds (15.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.45338e+06 1.45455e+06 1.47661e+06 ... 1.92286e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.453384997313e+06, best bound 1.453384997313e+06, gap 0.0000%
