
Gurobi 12.0.0 (win64) logging started Thu Apr  3 15:42:46 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 392148 rows, 212714 columns and 1053357 nonzeros
Model fingerprint: 0x67b1e2d7
Model has 43200 quadratic constraints
Variable types: 118137 continuous, 94577 integer (94577 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 325508 rows and 148484 columns (presolve time = 5s)...
Presolve removed 337737 rows and 154057 columns
Presolve time: 5.53s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 326748 rows and 146866 columns (presolve time = 5s)...
Presolve removed 334846 rows and 149258 columns (presolve time = 19s)...
Presolve removed 334846 rows and 149258 columns
Presolve time: 18.70s
Presolved: 244502 rows, 106657 columns, 778861 nonzeros
Presolved model has 43200 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 96970 continuous, 9687 integer (9687 binary)
Found heuristic solution: objective 4054071.4613

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 2
 Free vars  : 1669
 AA' NZ     : 1.541e+05
 Factor NZ  : 9.150e+05 (roughly 40 MB of memory)
 Factor Ops : 2.079e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.89485871e+09  5.50922322e+06  7.39e+05 9.21e+00  7.73e+05    26s
   1  -1.91230400e+09  4.15959075e+07  2.32e+05 2.03e+02  5.32e+05    26s
   2  -4.09494203e+08  2.50301246e+07  1.87e+03 4.67e+01  1.07e+05    26s
   3  -2.05195902e+08  4.38284617e+06  3.03e+01 1.31e+00  5.53e+03    26s
   4  -4.76569259e+07  3.88268488e+06  1.63e+00 4.82e-01  1.35e+03    26s
   5  -2.71255503e+07  3.75138511e+06  6.32e-01 2.56e-01  7.31e+02    26s
   6  -1.36233460e+07  3.50381590e+06  2.46e-01 9.73e-02  2.99e+02    26s
   7  -6.68330677e+06  3.35379034e+06  1.23e-01 4.62e-02  1.57e+02    26s
   8  -2.69388145e+04  3.15043529e+06  3.13e-02 1.26e-02  4.51e+01    26s
   9   1.58774043e+06  3.03959838e+06  1.32e-02 5.12e-03  1.99e+01    26s
  10   2.04329162e+06  2.99225031e+06  8.51e-03 2.94e-03  1.28e+01    26s
  11   2.26545176e+06  2.96340215e+06  6.26e-03 1.72e-03  9.32e+00    26s
  12   2.43324325e+06  2.94690680e+06  4.63e-03 1.06e-03  6.82e+00    26s
  13   2.54710281e+06  2.94191944e+06  3.53e-03 8.78e-04  5.24e+00    26s
  14   2.71717213e+06  2.93258678e+06  1.85e-03 5.14e-04  2.86e+00    26s
  15   2.81809770e+06  2.92500268e+06  8.98e-04 5.58e-04  1.42e+00    26s
  16   2.84903413e+06  2.92202078e+06  5.98e-04 4.56e-04  9.73e-01    26s
  17   2.87908965e+06  2.91809191e+06  3.08e-04 2.40e-04  5.20e-01    26s
  18   2.89824932e+06  2.91490165e+06  3.41e-04 4.52e-04  2.22e-01    26s
  19   2.90515229e+06  2.91374363e+06  3.98e-04 2.58e-04  1.15e-01    26s
  20   2.90771109e+06  2.91326387e+06  2.50e-04 1.70e-04  7.42e-02    26s
  21   2.90929367e+06  2.91299283e+06  1.65e-04 1.04e-04  4.93e-02    26s
  22   2.91101175e+06  2.91273304e+06  7.25e-05 5.19e-05  2.30e-02    26s
  23   2.91145367e+06  2.91259271e+06  4.95e-05 2.22e-05  1.51e-02    26s
  24   2.91213223e+06  2.91251722e+06  1.41e-05 7.06e-06  5.09e-03    26s
  25   2.91237627e+06  2.91249145e+06  3.16e-06 2.99e-06  1.54e-03    26s
  26   2.91245176e+06  2.91247691e+06  1.07e-06 2.64e-06  3.38e-04    26s
  27   2.91246820e+06  2.91247232e+06  5.26e-06 9.26e-07  5.57e-05    26s
  28   2.91247005e+06  2.91247150e+06  1.45e-05 7.27e-07  1.94e-05    26s
  29   2.91247008e+06  2.91247143e+06  1.42e-05 2.13e-06  1.80e-05    26s
  30   2.91247018e+06  2.91247135e+06  1.29e-05 4.94e-06  1.54e-05    26s
  31   2.91247025e+06  2.91247129e+06  1.21e-05 6.12e-06  1.37e-05    26s
  32   2.91247025e+06  2.91247129e+06  2.67e-05 6.15e-06  1.36e-05    26s
  33   2.91247033e+06  2.91247128e+06  2.46e-05 6.50e-06  1.24e-05    26s
  34   2.91247098e+06  2.91247123e+06  1.08e-05 7.48e-06  3.27e-06    26s
  35   2.91247110e+06  2.91247122e+06  6.80e-06 2.37e-06  1.61e-06    26s
  36   2.91247112e+06  2.91247122e+06  1.60e-05 2.13e-06  1.41e-06    26s
  37   2.91247122e+06  2.91247122e+06  1.35e-06 9.33e-07  1.20e-07    26s
  38   2.91247122e+06  2.91247123e+06  1.02e-06 1.20e-07  1.39e-08    26s
  39   2.91247123e+06  2.91247123e+06  8.05e-08 8.65e-09  4.81e-11    26s

Barrier solved model in 39 iterations and 26.50 seconds (16.95 work units)
Optimal objective 2.91247123e+06


Root crossover log...

    6920 DPushes remaining with DInf 0.0000000e+00                27s
       0 DPushes remaining with DInf 0.0000000e+00                27s

    2844 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3324644e-05     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8672    2.9124712e+06   0.000000e+00   7.332464e-05     27s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     27s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     27s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     27s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                27s

   17981 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3409104e-10     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26856    2.9124712e+06   0.000000e+00   0.000000e+00     27s
   26856    2.9124712e+06   0.000000e+00   0.000000e+00     27s
Concurrent spin time: 0.39s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.912471e+06, 26856 iterations, 2.62 seconds (2.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2912471.23    0 6903 4054071.46 2912471.23  28.2%     -   37s
     0     0 2924704.80    0 8547 4054071.46 2924704.80  27.9%     -   70s
H    0     0                    3197435.0620 2924704.80  8.53%     -   71s
     0     0 2931083.24    0 7149 3197435.06 2931083.24  8.33%     -   76s
     0     0 2934330.88    0 3422 3197435.06 2934330.88  8.23%     -   88s
     0     0 2946905.88    0 3491 3197435.06 2946905.88  7.84%     -   96s
     0     0 2951281.35    0 3486 3197435.06 2951281.35  7.70%     -   98s
     0     0 2952044.65    0 3489 3197435.06 2952044.65  7.67%     -   99s
     0     0 2958856.49    0 3523 3197435.06 2958856.49  7.46%     -  106s
     0     0 2959612.83    0 3504 3197435.06 2959612.83  7.44%     -  107s
     0     0 2962864.54    0 3429 3197435.06 2962864.54  7.34%     -  114s
     0     0 2963306.89    0 3700 3197435.06 2963306.89  7.32%     -  115s
     0     0 2965798.72    0 3647 3197435.06 2965798.72  7.24%     -  120s
     0     0 2965929.39    0 3540 3197435.06 2965929.39  7.24%     -  121s
     0     0 2966391.32    0 3404 3197435.06 2966391.32  7.23%     -  124s
     0     0 2966417.85    0 3401 3197435.06 2966417.85  7.23%     -  124s
     0     0 2966631.66    0 3411 3197435.06 2966631.66  7.22%     -  126s
     0     0 2966668.36    0 3390 3197435.06 2966668.36  7.22%     -  126s
     0     0 2966742.86    0 3431 3197435.06 2966742.86  7.21%     -  128s
H    0     0                    3183665.1810 2966744.99  6.81%     -  128s
     0     0 2966762.87    0 3397 3183665.18 2966762.87  6.81%     -  128s
     0     0 2966794.30    0 3392 3183665.18 2966794.30  6.81%     -  130s
     0     0 2966806.98    0 3397 3183665.18 2966806.98  6.81%     -  130s
     0     0 2966843.96    0 3384 3183665.18 2966843.96  6.81%     -  131s
     0     0 2966848.90    0 3398 3183665.18 2966848.90  6.81%     -  132s
     0     0 2966883.83    0 3411 3183665.18 2966883.83  6.81%     -  133s
     0     0 2966884.46    0 3409 3183665.18 2966884.46  6.81%     -  135s
     0     2 2966884.59    0 3405 3183665.18 2966884.59  6.81%     -  148s
     3     8 2980273.78    2 3142 3183665.18 2967137.17  6.80%  2014  151s
    15    24 2983824.78    4 3182 3183665.18 2969920.47  6.71%  2244  156s
    23    39 2984171.36    5 3204 3183665.18 2969924.78  6.71%  2469  161s
    38    52 2984552.20    7 3199 3183665.18 2969924.78  6.71%  2400  165s
    51    74 2987435.25    9 3167 3183665.18 2969924.78  6.71%  2543  170s
H   84    92                    3183084.8161 2969924.78  6.70%  1999  173s
    95   108 2990450.60   11 3061 3183084.82 2969924.78  6.70%  1831  175s
H  128   126                    3155157.5030 2969924.78  5.87%  1493  177s
   166   175 3003505.58   16 2987 3155157.50 2969924.78  5.87%  1225  180s
H  182   175                    3087144.3334 2969924.78  3.80%  1134  180s
   250   231 3011397.94   23 2735 3087144.33 2969924.78  3.80%   901  186s
H  275   252                    3087144.3327 2969924.78  3.80%   903  189s
   292   268 3035717.80   29 1853 3087144.33 2969924.78  3.80%   922  192s
H  322   297                    3086779.8877 2969924.78  3.79%   872  193s
   339   334 3025813.39   30 2648 3086779.89 2969924.78  3.79%   853  195s
H  392   365                    3086746.6862 2969924.78  3.78%   768  199s
H  405   365                    3086746.1729 2969924.78  3.78%   745  199s
   421   404 3019721.77   34 2413 3086746.17 2969924.78  3.78%   723  200s
H  474   438                    3085523.5601 2969924.78  3.75%   658  202s
H  496   438                    3048194.8725 2969924.78  2.57%   637  202s
   512   470 infeasible   42      3048194.87 2969924.78  2.57%   623  339s
H  558   468                    3047690.3364 2969924.78  2.55%   599  342s
H  569   468                    3047664.5421 2969924.78  2.55%   598  342s
H  575   468                    3036723.6134 2969924.78  2.20%   592  342s
   608   440 2976692.07    6 3142 3036723.61 2969924.78  2.20%   602  346s
H  680   441                    3021860.2471 2969924.78  1.72%   602  349s
   687   437 2981976.23   10 2581 3021860.25 2969924.78  1.72%   605  353s
   711   449 2988877.10   12 2584 3021860.25 2969924.78  1.72%   625  356s
H  734   458                    3010526.9708 2969924.78  1.35%   615  359s
H  761   457                    3010521.7575 2969924.78  1.35%   612  362s
   795   448 2987663.21   21 2726 3010521.76 2969924.78  1.35%   622  366s
   852   439 2990586.86   24 2451 3010521.76 2969924.78  1.35%   622  372s
   901   457 3005617.87    5 2277 3010521.76 2975156.44  1.17%   642  377s
   937   445 3007484.31    8 2078 3010521.76 2975156.44  1.17%   637  382s
H  971   445                    3010521.7569 2978454.42  1.07%   633  382s
   984   432     cutoff    5      3010521.76 2978454.42  1.07%   631  386s
H 1037   440                    3010521.7562 2982121.16  0.94%   626  393s
H 1055   440                    3010521.7555 2982121.16  0.94%   625  393s
  1070   436 3005331.29   21 1196 3010521.76 2982121.16  0.94%   667  398s
  1102   426     cutoff   23      3010521.76 2982121.16  0.94%   693  407s
  1157   430 3004310.98   16 1515 3010521.76 2983160.75  0.91%   728  414s
  1204   434     cutoff   24      3010521.76 2983382.30  0.90%   760  420s
  1251   446 3009437.05    7 2753 3010521.76 2983382.30  0.90%   767  425s
  1312   418 2996757.48   14 1264 3010521.76 2983382.30  0.90%   776  432s
  1363   432 infeasible   17      3010521.76 2983382.30  0.90%   803  438s
  1418   428 3008714.48   31  445 3010521.76 2984956.68  0.85%   825  444s
  1484   442 2999057.28   11 2244 3010521.76 2985755.75  0.82%   844  453s
  1560   424 2999814.80   12 2604 3010521.76 2988606.46  0.73%   871  461s
  1640   417     cutoff   20      3010521.76 2988880.93  0.72%   896  469s
  1682   401     cutoff    9      3010521.76 2990620.94  0.66%   938  479s
  1738   417 infeasible   16      3010521.76 2991094.85  0.65%   996  486s
  1808   432 3001650.10   16 1240 3010521.76 2991094.85  0.65%  1005  496s
H 1894   426                    3010521.7550 2991094.85  0.65%  1016  506s
  1988   436 3008385.16   15 1458 3010521.75 2994135.44  0.54%  1029  515s
  2071   447 3004823.40    9 2697 3010521.75 2994926.28  0.52%  1027  524s
  2170   473     cutoff   18      3010521.75 2995317.30  0.51%  1037  533s
  2263   467 3003029.37   21  705 3010521.75 2995676.77  0.49%  1034  543s
  2362   457 infeasible   23      3010521.75 2997032.01  0.45%  1057  555s
  2464   457 infeasible   15      3010521.75 2997380.34  0.44%  1074  565s
  2557   447 3003121.18   17  942 3010521.75 2997977.64  0.42%  1084  576s
  2657   465 3004095.26   21 1362 3010521.75 2998259.41  0.41%  1100  587s
  2785   463     cutoff   21      3010521.75 2999082.94  0.38%  1083  600s
H 2900   461                    3010394.2746 2999381.71  0.37%  1100  600s
  2910   506 3009151.12   18 1030 3010394.27 2999381.71  0.37%  1096  625s
H 2923   506                    3010394.2733 2999381.71  0.37%  1094  625s
H 2927   502                    3010309.3451 2999381.71  0.36%  1093  625s
H 2961   463                    3007887.2251 3000147.33  0.26%  1082  625s
  3097   377     cutoff   42      3007887.23 3000849.40  0.23%  1073  639s
  3356   370 infeasible   28      3007887.23 3002053.13  0.19%  1035  669s
H 3467   370                    3007119.0056 3002053.13  0.17%  1027  669s
H 3590   821                    3006990.2882 3002445.00  0.15%  1021  687s
H 4173   284                    3006990.2879 3002445.00  0.15%   898  697s
  4174   255 3006755.93   31 4491 3006990.29 3002445.00  0.15%   897  714s
  4176   256 3005879.64   29 1554 3006990.29 3002445.00  0.15%   897  729s
  4177   257 3003851.93   23 1544 3006990.29 3002445.00  0.15%   897  744s
  4178   258 3005339.58   32 1654 3006990.29 3002445.00  0.15%   897  753s
  4179   258 3004682.05   34 1544 3006990.29 3002445.00  0.15%   896  757s
  4180   259 3005839.89   18 1612 3006990.29 3002445.00  0.15%   896  763s
  4181   260 3005687.74   27 1642 3006990.29 3002445.00  0.15%   896  766s
  4182   260 3006827.16   16 1584 3006990.29 3002445.00  0.15%   896  771s
  4184   262 3004913.01   21 1622 3006990.29 3002445.00  0.15%   895  777s
H 4184   248                    3006990.2876 3002445.00  0.15%   895  777s
  4186   249 3006923.97   55 1535 3006990.29 3002445.00  0.15%   895  786s
  4187   250 3006758.93   32 1535 3006990.29 3002445.00  0.15%   895  798s
  4188   253 3002445.00   12 3120 3006990.29 3002445.00  0.15%   941  957s
  4194   257 3002445.00   14 3095 3006990.29 3002445.00  0.15%   942  962s
  4221   248 infeasible   18      3006990.29 3002445.00  0.15%   940  966s
H 4272   222                    3006990.2870 3002445.00  0.15%   932  968s
  4277   229 3004590.44   22 2570 3006990.29 3002445.00  0.15%   931  970s
  4329   209 3002445.00   22 2631 3006990.29 3002445.00  0.15%   927  975s
  4410   195     cutoff   29      3006990.29 3002445.00  0.15%   915  980s
H 4487   155                    3006990.2867 3002445.00  0.15%   902  982s
  4557   133     cutoff   36      3006990.29 3002633.81  0.14%   890  985s
H 4663    99                    3006859.2851 3004520.38  0.08%   870  988s
H 4779    41                    3006807.6412 3004520.38  0.08%   852 1003s
H 4808    36                    3006774.3556 3004520.38  0.07%   851 1003s
  4822    25     cutoff   48      3006774.36 3004520.38  0.07%   849 1005s
  4907     4 3006360.10   38 1803 3006774.36 3005714.51  0.04%   842 1023s

Cutting planes:
  Gomory: 20
  Cover: 3
  Implied bound: 335
  Clique: 34
  MIR: 1227
  StrongCG: 1
  Flow cover: 1341
  GUB cover: 3
  Inf proof: 6
  Zero half: 33
  Mod-K: 1
  RLT: 77
  Relax-and-lift: 32
  PSD: 4

Explored 4938 nodes (4360021 simplex iterations) in 1023.68 seconds (1186.40 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 3.00677e+06 3.00681e+06 3.00686e+06 ... 3.01039e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.006774355574e+06, best bound 3.006715363998e+06, gap 0.0020%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 17:51:53 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 392148 rows, 212714 columns and 1053357 nonzeros
Model fingerprint: 0x67b1e2d7
Model has 43200 quadratic constraints
Variable types: 118137 continuous, 94577 integer (94577 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 325508 rows and 148484 columns (presolve time = 5s)...
Presolve removed 337737 rows and 154057 columns
Presolve time: 5.35s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 328403 rows and 146924 columns (presolve time = 5s)...
Presolve removed 334846 rows and 149258 columns (presolve time = 18s)...
Presolve removed 334846 rows and 149258 columns
Presolve time: 18.26s
Presolved: 244502 rows, 106657 columns, 778861 nonzeros
Presolved model has 43200 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 96970 continuous, 9687 integer (9687 binary)
Found heuristic solution: objective 4054071.4613

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 2
 Free vars  : 1669
 AA' NZ     : 1.541e+05
 Factor NZ  : 9.150e+05 (roughly 40 MB of memory)
 Factor Ops : 2.079e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.89485871e+09  5.50922322e+06  7.39e+05 9.21e+00  7.73e+05    25s
   1  -1.91230400e+09  4.15959075e+07  2.32e+05 2.03e+02  5.32e+05    25s
   2  -4.09494203e+08  2.50301246e+07  1.87e+03 4.67e+01  1.07e+05    25s
   3  -2.05195902e+08  4.38284617e+06  3.03e+01 1.31e+00  5.53e+03    25s
   4  -4.76569259e+07  3.88268488e+06  1.63e+00 4.82e-01  1.35e+03    25s
   5  -2.71255503e+07  3.75138511e+06  6.32e-01 2.56e-01  7.31e+02    25s
   6  -1.36233460e+07  3.50381590e+06  2.46e-01 9.73e-02  2.99e+02    25s
   7  -6.68330677e+06  3.35379034e+06  1.23e-01 4.62e-02  1.57e+02    25s
   8  -2.69388145e+04  3.15043529e+06  3.13e-02 1.26e-02  4.51e+01    25s
   9   1.58774043e+06  3.03959838e+06  1.32e-02 5.12e-03  1.99e+01    25s
  10   2.04329162e+06  2.99225031e+06  8.51e-03 2.94e-03  1.28e+01    25s
  11   2.26545176e+06  2.96340215e+06  6.26e-03 1.72e-03  9.32e+00    25s
  12   2.43324325e+06  2.94690680e+06  4.63e-03 1.06e-03  6.82e+00    25s
  13   2.54710281e+06  2.94191944e+06  3.53e-03 8.78e-04  5.24e+00    25s
  14   2.71717213e+06  2.93258678e+06  1.85e-03 5.14e-04  2.86e+00    25s
  15   2.81809770e+06  2.92500268e+06  8.98e-04 5.58e-04  1.42e+00    25s
  16   2.84903413e+06  2.92202078e+06  5.98e-04 4.56e-04  9.73e-01    25s
  17   2.87908965e+06  2.91809191e+06  3.08e-04 2.40e-04  5.20e-01    25s
  18   2.89824932e+06  2.91490165e+06  3.41e-04 4.52e-04  2.22e-01    25s
  19   2.90515229e+06  2.91374363e+06  3.98e-04 2.58e-04  1.15e-01    25s
  20   2.90771109e+06  2.91326387e+06  2.50e-04 1.70e-04  7.42e-02    25s
  21   2.90929367e+06  2.91299283e+06  1.65e-04 1.04e-04  4.93e-02    25s
  22   2.91101175e+06  2.91273304e+06  7.25e-05 5.19e-05  2.30e-02    26s
  23   2.91145367e+06  2.91259271e+06  4.95e-05 2.22e-05  1.51e-02    26s
  24   2.91213223e+06  2.91251722e+06  1.41e-05 7.06e-06  5.09e-03    26s
  25   2.91237627e+06  2.91249145e+06  3.16e-06 2.99e-06  1.54e-03    26s
  26   2.91245176e+06  2.91247691e+06  1.07e-06 2.64e-06  3.38e-04    26s
  27   2.91246820e+06  2.91247232e+06  5.26e-06 9.26e-07  5.57e-05    26s
  28   2.91247005e+06  2.91247150e+06  1.45e-05 7.27e-07  1.94e-05    26s
  29   2.91247008e+06  2.91247143e+06  1.42e-05 2.13e-06  1.80e-05    26s
  30   2.91247018e+06  2.91247135e+06  1.29e-05 4.94e-06  1.54e-05    26s
  31   2.91247025e+06  2.91247129e+06  1.21e-05 6.12e-06  1.37e-05    26s
  32   2.91247025e+06  2.91247129e+06  2.67e-05 6.15e-06  1.36e-05    26s
  33   2.91247033e+06  2.91247128e+06  2.46e-05 6.50e-06  1.24e-05    26s
  34   2.91247098e+06  2.91247123e+06  1.08e-05 7.48e-06  3.27e-06    26s
  35   2.91247110e+06  2.91247122e+06  6.80e-06 2.37e-06  1.61e-06    26s
  36   2.91247112e+06  2.91247122e+06  1.60e-05 2.13e-06  1.41e-06    26s
  37   2.91247122e+06  2.91247122e+06  1.35e-06 9.33e-07  1.20e-07    26s
  38   2.91247122e+06  2.91247123e+06  1.02e-06 1.20e-07  1.39e-08    26s
  39   2.91247123e+06  2.91247123e+06  8.05e-08 8.65e-09  4.81e-11    26s

Barrier solved model in 39 iterations and 25.87 seconds (16.95 work units)
Optimal objective 2.91247123e+06


Root crossover log...

    6920 DPushes remaining with DInf 0.0000000e+00                26s
       0 DPushes remaining with DInf 0.0000000e+00                26s

    2844 PPushes remaining with PInf 0.0000000e+00                26s
       0 PPushes remaining with PInf 0.0000000e+00                26s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3324644e-05     26s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8672    2.9124712e+06   0.000000e+00   7.332464e-05     26s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     26s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     26s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     26s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     504 DPushes remaining with DInf 0.0000000e+00                26s
       0 DPushes remaining with DInf 0.0000000e+00                26s

   17981 PPushes remaining with PInf 0.0000000e+00                26s
       0 PPushes remaining with PInf 0.0000000e+00                26s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3409104e-10     26s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26856    2.9124712e+06   0.000000e+00   0.000000e+00     26s
   26856    2.9124712e+06   0.000000e+00   0.000000e+00     26s
Concurrent spin time: 0.38s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.912471e+06, 26856 iterations, 2.57 seconds (2.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2912471.23    0 6903 4054071.46 2912471.23  28.2%     -   37s
     0     0 2924704.80    0 8547 4054071.46 2924704.80  27.9%     -   69s
H    0     0                    3197435.0620 2924704.80  8.53%     -   70s
     0     0 2931083.24    0 7149 3197435.06 2931083.24  8.33%     -   75s
     0     0 2934330.88    0 3422 3197435.06 2934330.88  8.23%     -   87s
     0     0 2946905.88    0 3491 3197435.06 2946905.88  7.84%     -   95s
     0     0 2951281.35    0 3486 3197435.06 2951281.35  7.70%     -   96s
     0     0 2952044.65    0 3489 3197435.06 2952044.65  7.67%     -   97s
     0     0 2958856.49    0 3523 3197435.06 2958856.49  7.46%     -  104s
     0     0 2959612.83    0 3504 3197435.06 2959612.83  7.44%     -  105s
     0     0 2962864.54    0 3429 3197435.06 2962864.54  7.34%     -  111s
     0     0 2963306.89    0 3700 3197435.06 2963306.89  7.32%     -  113s
     0     0 2965798.72    0 3647 3197435.06 2965798.72  7.24%     -  117s
     0     0 2965929.39    0 3540 3197435.06 2965929.39  7.24%     -  118s
     0     0 2966391.32    0 3404 3197435.06 2966391.32  7.23%     -  120s
     0     0 2966417.85    0 3401 3197435.06 2966417.85  7.23%     -  121s
     0     0 2966631.66    0 3411 3197435.06 2966631.66  7.22%     -  122s
     0     0 2966668.36    0 3390 3197435.06 2966668.36  7.22%     -  123s
     0     0 2966742.86    0 3431 3197435.06 2966742.86  7.21%     -  124s
H    0     0                    3183665.1810 2966744.99  6.81%     -  124s
     0     0 2966762.87    0 3397 3183665.18 2966762.87  6.81%     -  125s
     0     0 2966794.30    0 3392 3183665.18 2966794.30  6.81%     -  126s
     0     0 2966806.98    0 3397 3183665.18 2966806.98  6.81%     -  127s
     0     0 2966843.96    0 3384 3183665.18 2966843.96  6.81%     -  128s
     0     0 2966848.90    0 3398 3183665.18 2966848.90  6.81%     -  128s
     0     0 2966883.83    0 3411 3183665.18 2966883.83  6.81%     -  129s
     0     0 2966884.46    0 3409 3183665.18 2966884.46  6.81%     -  131s
     0     2 2966884.59    0 3405 3183665.18 2966884.59  6.81%     -  144s
     1     4 2967132.77    1 3185 3183665.18 2966891.38  6.81%  1194  145s
    15    24 2983824.78    4 3182 3183665.18 2969920.47  6.71%  2244  152s
    23    39 2984171.36    5 3204 3183665.18 2969924.78  6.71%  2469  156s
    38    52 2984552.20    7 3199 3183665.18 2969924.78  6.71%  2400  161s
    51    74 2987435.25    9 3167 3183665.18 2969924.78  6.71%  2543  165s
H   84    92                    3183084.8161 2969924.78  6.70%  1999  167s
   117   126 2995229.29   12 3005 3183084.82 2969924.78  6.70%  1590  171s
H  128   126                    3155157.5030 2969924.78  5.87%  1493  171s
H  182   175                    3087144.3334 2969924.78  3.80%  1134  174s
   197   191 3004282.30   19 2947 3087144.33 2969924.78  3.80%  1062  176s
   250   231 3011397.94   23 2735 3087144.33 2969924.78  3.80%   901  180s
H  275   252                    3087144.3327 2969924.78  3.80%   903  183s
   292   268 3035717.80   29 1853 3087144.33 2969924.78  3.80%   922  185s
H  322   297                    3086779.8877 2969924.78  3.79%   872  187s
   380   365 3019065.77   31 2445 3086779.89 2969924.78  3.79%   779  192s
H  392   365                    3086746.6862 2969924.78  3.78%   768  192s
H  405   365                    3086746.1729 2969924.78  3.78%   745  192s
H  474   438                    3085523.5601 2969924.78  3.75%   658  195s
H  496   438                    3048194.8725 2969924.78  2.57%   637  195s
   512   470 infeasible   42      3048194.87 2969924.78  2.57%   623  331s
H  558   468                    3047690.3364 2969924.78  2.55%   599  334s
H  569   468                    3047664.5421 2969924.78  2.55%   598  334s
H  575   468                    3036723.6134 2969924.78  2.20%   592  334s
   608   440 2976692.07    6 3142 3036723.61 2969924.78  2.20%   602  338s
   665   441 2976843.50    7 3155 3036723.61 2969924.78  2.20%   601  340s
H  680   441                    3021860.2471 2969924.78  1.72%   602  340s
   711   449 2988877.10   12 2584 3021860.25 2969924.78  1.72%   625  347s
   733   458 infeasible   13      3021860.25 2969924.78  1.72%   616  350s
H  734   458                    3010526.9708 2969924.78  1.35%   615  350s
H  761   457                    3010521.7575 2969924.78  1.35%   612  352s
   795   448 2987663.21   21 2726 3010521.76 2969924.78  1.35%   622  356s
   852   439 2990586.86   24 2451 3010521.76 2969924.78  1.35%   622  362s
   901   457 3005617.87    5 2277 3010521.76 2975156.44  1.17%   642  365s
   937   445 3007484.31    8 2078 3010521.76 2975156.44  1.17%   637  370s
H  971   445                    3010521.7569 2978454.42  1.07%   633  370s
H 1037   440                    3010521.7562 2982121.16  0.94%   626  379s
H 1055   440                    3010521.7555 2982121.16  0.94%   625  379s
  1070   436 3005331.29   21 1196 3010521.76 2982121.16  0.94%   667  383s
  1102   426     cutoff   23      3010521.76 2982121.16  0.94%   693  391s
  1157   430 3004310.98   16 1515 3010521.76 2983160.75  0.91%   728  397s
  1204   434     cutoff   24      3010521.76 2983382.30  0.90%   760  403s
  1251   446 3009437.05    7 2753 3010521.76 2983382.30  0.90%   767  407s
  1312   418 2996757.48   14 1264 3010521.76 2983382.30  0.90%   776  414s
  1363   432 infeasible   17      3010521.76 2983382.30  0.90%   803  420s
  1418   428 3008714.48   31  445 3010521.76 2984956.68  0.85%   825  427s
  1484   442 2999057.28   11 2244 3010521.76 2985755.75  0.82%   844  434s
  1560   424 2999814.80   12 2604 3010521.76 2988606.46  0.73%   871  442s
  1640   417     cutoff   20      3010521.76 2988880.93  0.72%   896  449s
  1682   401     cutoff    9      3010521.76 2990620.94  0.66%   938  458s
  1738   417 infeasible   16      3010521.76 2991094.85  0.65%   996  466s
  1808   432 3001650.10   16 1240 3010521.76 2991094.85  0.65%  1005  475s
H 1894   426                    3010521.7550 2991094.85  0.65%  1016  485s
  1988   436 3008385.16   15 1458 3010521.75 2994135.44  0.54%  1029  494s
  2071   447 3004823.40    9 2697 3010521.75 2994926.28  0.52%  1027  502s
  2170   473     cutoff   18      3010521.75 2995317.30  0.51%  1037  510s
  2263   467 3003029.37   21  705 3010521.75 2995676.77  0.49%  1034  519s
  2362   457 infeasible   23      3010521.75 2997032.01  0.45%  1057  531s
  2464   457 infeasible   15      3010521.75 2997380.34  0.44%  1074  540s
  2557   447 3003121.18   17  942 3010521.75 2997977.64  0.42%  1084  551s
  2657   465 3004095.26   21 1362 3010521.75 2998259.41  0.41%  1100  560s
  2785   463     cutoff   21      3010521.75 2999082.94  0.38%  1083  573s
H 2900   461                    3010394.2746 2999381.71  0.37%  1100  573s
  2910   506 3009151.12   18 1030 3010394.27 2999381.71  0.37%  1096  597s
H 2923   506                    3010394.2733 2999381.71  0.37%  1094  597s
H 2927   502                    3010309.3451 2999381.71  0.36%  1093  597s
H 2961   463                    3007887.2251 3000147.33  0.26%  1082  597s
  3097   377     cutoff   42      3007887.23 3000849.40  0.23%  1073  610s
  3356   370 infeasible   28      3007887.23 3002053.13  0.19%  1035  639s
H 3467   370                    3007119.0056 3002053.13  0.17%  1027  639s
H 3590   821                    3006990.2882 3002445.00  0.15%  1021  656s
H 4173   284                    3006990.2879 3002445.00  0.15%   898  666s
  4174   255 3006755.93   31 4491 3006990.29 3002445.00  0.15%   897  682s
  4176   256 3005879.64   29 1554 3006990.29 3002445.00  0.15%   897  697s
  4177   257 3003851.93   23 1544 3006990.29 3002445.00  0.15%   897  712s
  4178   258 3005339.58   32 1654 3006990.29 3002445.00  0.15%   897  720s
  4180   259 3005839.89   18 1612 3006990.29 3002445.00  0.15%   896  728s
  4181   260 3005687.74   27 1642 3006990.29 3002445.00  0.15%   896  731s
  4182   260 3006827.16   16 1584 3006990.29 3002445.00  0.15%   896  735s
  4184   262 3004913.01   21 1622 3006990.29 3002445.00  0.15%   895  741s
H 4184   248                    3006990.2876 3002445.00  0.15%   895  741s
  4186   249 3006923.97   55 1535 3006990.29 3002445.00  0.15%   895  750s
  4187   250 3006758.93   32 1535 3006990.29 3002445.00  0.15%   895  761s
  4188   253 3002445.00   12 3120 3006990.29 3002445.00  0.15%   941  918s
  4190   257 3002445.00   13 3105 3006990.29 3002445.00  0.15%   941  920s
  4221   248 infeasible   18      3006990.29 3002445.00  0.15%   940  926s
H 4272   222                    3006990.2870 3002445.00  0.15%   932  928s
  4297   216     cutoff   24      3006990.29 3002445.00  0.15%   928  930s
  4346   209 3002445.00   23 2496 3006990.29 3002445.00  0.15%   925  936s
  4410   195     cutoff   29      3006990.29 3002445.00  0.15%   915  940s
H 4487   155                    3006990.2867 3002445.00  0.15%   902  942s
  4557   133     cutoff   36      3006990.29 3002633.81  0.14%   890  945s
H 4663    99                    3006859.2851 3004520.38  0.08%   870  947s
H 4779    41                    3006807.6412 3004520.38  0.08%   852  962s
H 4808    36                    3006774.3556 3004520.38  0.07%   851  962s
  4822    25     cutoff   48      3006774.36 3004520.38  0.07%   849  965s
  4907     4 3006360.10   38 1803 3006774.36 3005714.51  0.04%   842  982s

Cutting planes:
  Gomory: 20
  Cover: 3
  Implied bound: 335
  Clique: 34
  MIR: 1227
  StrongCG: 1
  Flow cover: 1341
  GUB cover: 3
  Inf proof: 6
  Zero half: 33
  Mod-K: 1
  RLT: 77
  Relax-and-lift: 32
  PSD: 4

Explored 4938 nodes (4360021 simplex iterations) in 982.89 seconds (1186.40 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 3.00677e+06 3.00681e+06 3.00686e+06 ... 3.01039e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.006774355574e+06, best bound 3.006715363998e+06, gap 0.0020%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 20:01:10 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 392148 rows, 212714 columns and 1053357 nonzeros
Model fingerprint: 0x67b1e2d7
Model has 43200 quadratic constraints
Variable types: 118137 continuous, 94577 integer (94577 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 325508 rows and 148484 columns (presolve time = 5s)...
Presolve removed 337737 rows and 154057 columns
Presolve time: 5.37s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 328382 rows and 146900 columns (presolve time = 5s)...
Presolve removed 334846 rows and 149258 columns (presolve time = 19s)...
Presolve removed 334846 rows and 149258 columns
Presolve time: 19.02s
Presolved: 244502 rows, 106657 columns, 778861 nonzeros
Presolved model has 43200 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 96970 continuous, 9687 integer (9687 binary)
Found heuristic solution: objective 4054071.4613

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.06s

Barrier statistics:
 Dense cols : 2
 Free vars  : 1669
 AA' NZ     : 1.541e+05
 Factor NZ  : 9.150e+05 (roughly 40 MB of memory)
 Factor Ops : 2.079e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.89485871e+09  5.50922322e+06  7.39e+05 9.21e+00  7.73e+05    26s
   1  -1.91230400e+09  4.15959075e+07  2.32e+05 2.03e+02  5.32e+05    26s
   2  -4.09494203e+08  2.50301246e+07  1.87e+03 4.67e+01  1.07e+05    26s
   3  -2.05195902e+08  4.38284617e+06  3.03e+01 1.31e+00  5.53e+03    26s
   4  -4.76569259e+07  3.88268488e+06  1.63e+00 4.82e-01  1.35e+03    26s
   5  -2.71255503e+07  3.75138511e+06  6.32e-01 2.56e-01  7.31e+02    26s
   6  -1.36233460e+07  3.50381590e+06  2.46e-01 9.73e-02  2.99e+02    26s
   7  -6.68330677e+06  3.35379034e+06  1.23e-01 4.62e-02  1.57e+02    26s
   8  -2.69388145e+04  3.15043529e+06  3.13e-02 1.26e-02  4.51e+01    26s
   9   1.58774043e+06  3.03959838e+06  1.32e-02 5.12e-03  1.99e+01    26s
  10   2.04329162e+06  2.99225031e+06  8.51e-03 2.94e-03  1.28e+01    26s
  11   2.26545176e+06  2.96340215e+06  6.26e-03 1.72e-03  9.32e+00    26s
  12   2.43324325e+06  2.94690680e+06  4.63e-03 1.06e-03  6.82e+00    26s
  13   2.54710281e+06  2.94191944e+06  3.53e-03 8.78e-04  5.24e+00    26s
  14   2.71717213e+06  2.93258678e+06  1.85e-03 5.14e-04  2.86e+00    26s
  15   2.81809770e+06  2.92500268e+06  8.98e-04 5.58e-04  1.42e+00    26s
  16   2.84903413e+06  2.92202078e+06  5.98e-04 4.56e-04  9.73e-01    26s
  17   2.87908965e+06  2.91809191e+06  3.08e-04 2.40e-04  5.20e-01    26s
  18   2.89824932e+06  2.91490165e+06  3.41e-04 4.52e-04  2.22e-01    26s
  19   2.90515229e+06  2.91374363e+06  3.98e-04 2.58e-04  1.15e-01    26s
  20   2.90771109e+06  2.91326387e+06  2.50e-04 1.70e-04  7.42e-02    26s
  21   2.90929367e+06  2.91299283e+06  1.65e-04 1.04e-04  4.93e-02    26s
  22   2.91101175e+06  2.91273304e+06  7.25e-05 5.19e-05  2.30e-02    26s
  23   2.91145367e+06  2.91259271e+06  4.95e-05 2.22e-05  1.51e-02    26s
  24   2.91213223e+06  2.91251722e+06  1.41e-05 7.06e-06  5.09e-03    26s
  25   2.91237627e+06  2.91249145e+06  3.16e-06 2.99e-06  1.54e-03    26s
  26   2.91245176e+06  2.91247691e+06  1.07e-06 2.64e-06  3.38e-04    26s
  27   2.91246820e+06  2.91247232e+06  5.26e-06 9.26e-07  5.57e-05    26s
  28   2.91247005e+06  2.91247150e+06  1.45e-05 7.27e-07  1.94e-05    26s
  29   2.91247008e+06  2.91247143e+06  1.42e-05 2.13e-06  1.80e-05    27s
  30   2.91247018e+06  2.91247135e+06  1.29e-05 4.94e-06  1.54e-05    27s
  31   2.91247025e+06  2.91247129e+06  1.21e-05 6.12e-06  1.37e-05    27s
  32   2.91247025e+06  2.91247129e+06  2.67e-05 6.15e-06  1.36e-05    27s
  33   2.91247033e+06  2.91247128e+06  2.46e-05 6.50e-06  1.24e-05    27s
  34   2.91247098e+06  2.91247123e+06  1.08e-05 7.48e-06  3.27e-06    27s
  35   2.91247110e+06  2.91247122e+06  6.80e-06 2.37e-06  1.61e-06    27s
  36   2.91247112e+06  2.91247122e+06  1.60e-05 2.13e-06  1.41e-06    27s
  37   2.91247122e+06  2.91247122e+06  1.35e-06 9.33e-07  1.20e-07    27s
  38   2.91247122e+06  2.91247123e+06  1.02e-06 1.20e-07  1.39e-08    27s
  39   2.91247123e+06  2.91247123e+06  8.05e-08 8.65e-09  4.81e-11    27s

Barrier solved model in 39 iterations and 26.69 seconds (16.95 work units)
Optimal objective 2.91247123e+06


Root crossover log...

    6920 DPushes remaining with DInf 0.0000000e+00                27s
       0 DPushes remaining with DInf 0.0000000e+00                27s

    2844 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3324644e-05     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8672    2.9124712e+06   0.000000e+00   7.332464e-05     27s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     27s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     27s
    8673    2.9124712e+06   0.000000e+00   0.000000e+00     27s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                27s

   17981 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3409104e-10     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26856    2.9124712e+06   0.000000e+00   0.000000e+00     27s
   26856    2.9124712e+06   0.000000e+00   0.000000e+00     27s
Concurrent spin time: 0.37s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.912471e+06, 26856 iterations, 2.62 seconds (2.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2912471.23    0 6903 4054071.46 2912471.23  28.2%     -   37s
     0     0 2924704.80    0 8547 4054071.46 2924704.80  27.9%     -   70s
H    0     0                    3197435.0620 2924704.80  8.53%     -   70s
     0     0 2931083.24    0 7149 3197435.06 2931083.24  8.33%     -   75s
     0     0 2934330.88    0 3422 3197435.06 2934330.88  8.23%     -   88s
     0     0 2946905.88    0 3491 3197435.06 2946905.88  7.84%     -   96s
     0     0 2951281.35    0 3486 3197435.06 2951281.35  7.70%     -   98s
     0     0 2952044.65    0 3489 3197435.06 2952044.65  7.67%     -   99s
     0     0 2958856.49    0 3523 3197435.06 2958856.49  7.46%     -  105s
     0     0 2959612.83    0 3504 3197435.06 2959612.83  7.44%     -  107s
     0     0 2962864.54    0 3429 3197435.06 2962864.54  7.34%     -  113s
     0     0 2963306.89    0 3700 3197435.06 2963306.89  7.32%     -  115s
     0     0 2965798.72    0 3647 3197435.06 2965798.72  7.24%     -  120s
     0     0 2965929.39    0 3540 3197435.06 2965929.39  7.24%     -  120s
     0     0 2966391.32    0 3404 3197435.06 2966391.32  7.23%     -  123s
     0     0 2966417.85    0 3401 3197435.06 2966417.85  7.23%     -  123s
     0     0 2966631.66    0 3411 3197435.06 2966631.66  7.22%     -  125s
     0     0 2966668.36    0 3390 3197435.06 2966668.36  7.22%     -  125s
     0     0 2966742.86    0 3431 3197435.06 2966742.86  7.21%     -  127s
H    0     0                    3183665.1810 2966744.99  6.81%     -  127s
     0     0 2966762.87    0 3397 3183665.18 2966762.87  6.81%     -  127s
     0     0 2966794.30    0 3392 3183665.18 2966794.30  6.81%     -  129s
     0     0 2966806.98    0 3397 3183665.18 2966806.98  6.81%     -  129s
     0     0 2966843.96    0 3384 3183665.18 2966843.96  6.81%     -  130s
     0     0 2966848.90    0 3398 3183665.18 2966848.90  6.81%     -  131s
     0     0 2966883.83    0 3411 3183665.18 2966883.83  6.81%     -  132s
     0     0 2966884.46    0 3409 3183665.18 2966884.46  6.81%     -  134s
     0     2 2966884.59    0 3405 3183665.18 2966884.59  6.81%     -  147s
     3     8 2980273.78    2 3142 3183665.18 2967137.17  6.80%  2014  150s
    15    24 2983824.78    4 3182 3183665.18 2969920.47  6.71%  2244  156s
    23    39 2984171.36    5 3204 3183665.18 2969924.78  6.71%  2469  160s
    38    52 2984552.20    7 3199 3183665.18 2969924.78  6.71%  2400  165s
    73    92 2988454.07   10 3137 3183665.18 2969924.78  6.71%  2203  171s
H   84    92                    3183084.8161 2969924.78  6.70%  1999  171s
   117   126 2995229.29   12 3005 3183084.82 2969924.78  6.70%  1590  175s
H  128   126                    3155157.5030 2969924.78  5.87%  1493  175s
H  182   175                    3087144.3334 2969924.78  3.80%  1134  179s
   197   191 3004282.30   19 2947 3087144.33 2969924.78  3.80%  1062  181s
   250   231 3011397.94   23 2735 3087144.33 2969924.78  3.80%   901  185s
H  275   252                    3087144.3327 2969924.78  3.80%   903  188s
   292   268 3035717.80   29 1853 3087144.33 2969924.78  3.80%   922  191s
H  322   297                    3086779.8877 2969924.78  3.79%   872  193s
   339   334 3025813.39   30 2648 3086779.89 2969924.78  3.79%   853  195s
H  392   365                    3086746.6862 2969924.78  3.78%   768  198s
H  405   365                    3086746.1729 2969924.78  3.78%   745  198s
   421   404 3019721.77   34 2413 3086746.17 2969924.78  3.78%   723  200s
H  474   438                    3085523.5601 2969924.78  3.75%   658  202s
H  496   438                    3048194.8725 2969924.78  2.57%   637  202s
   512   470 infeasible   42      3048194.87 2969924.78  2.57%   623  342s
H  558   468                    3047690.3364 2969924.78  2.55%   599  345s
H  569   468                    3047664.5421 2969924.78  2.55%   598  345s
H  575   468                    3036723.6134 2969924.78  2.20%   592  345s
   665   441 2976843.50    7 3155 3036723.61 2969924.78  2.20%   601  352s
H  680   441                    3021860.2471 2969924.78  1.72%   602  352s
   687   437 2981976.23   10 2581 3021860.25 2969924.78  1.72%   605  356s
   711   449 2988877.10   12 2584 3021860.25 2969924.78  1.72%   625  361s
   733   458 infeasible   13      3021860.25 2969924.78  1.72%   616  366s
H  734   458                    3010526.9708 2969924.78  1.35%   615  366s
H  761   457                    3010521.7575 2969924.78  1.35%   612  372s
   795   448 2987663.21   21 2726 3010521.76 2969924.78  1.35%   622  378s
   852   439 2990586.86   24 2451 3010521.76 2969924.78  1.35%   622  385s
   901   457 3005617.87    5 2277 3010521.76 2975156.44  1.17%   642  390s
   937   445 3007484.31    8 2078 3010521.76 2975156.44  1.17%   637  396s
H  971   445                    3010521.7569 2978454.42  1.07%   633  396s
   984   432     cutoff    5      3010521.76 2978454.42  1.07%   631  400s
H 1037   440                    3010521.7562 2982121.16  0.94%   626  406s
H 1055   440                    3010521.7555 2982121.16  0.94%   625  406s
  1070   436 3005331.29   21 1196 3010521.76 2982121.16  0.94%   667  411s
  1102   426     cutoff   23      3010521.76 2982121.16  0.94%   693  419s
  1157   430 3004310.98   16 1515 3010521.76 2983160.75  0.91%   728  426s
  1204   434     cutoff   24      3010521.76 2983382.30  0.90%   760  431s
  1251   446 3009437.05    7 2753 3010521.76 2983382.30  0.90%   767  436s
  1312   418 2996757.48   14 1264 3010521.76 2983382.30  0.90%   776  444s
  1363   432 infeasible   17      3010521.76 2983382.30  0.90%   803  450s
  1418   428 3008714.48   31  445 3010521.76 2984956.68  0.85%   825  456s
  1484   442 2999057.28   11 2244 3010521.76 2985755.75  0.82%   844  464s
  1560   424 2999814.80   12 2604 3010521.76 2988606.46  0.73%   871  472s
  1640   417     cutoff   20      3010521.76 2988880.93  0.72%   896  480s
  1682   401     cutoff    9      3010521.76 2990620.94  0.66%   938  489s
  1738   417 infeasible   16      3010521.76 2991094.85  0.65%   996  496s
  1808   432 3001650.10   16 1240 3010521.76 2991094.85  0.65%  1005  506s
H 1894   426                    3010521.7550 2991094.85  0.65%  1016  517s
  1988   436 3008385.16   15 1458 3010521.75 2994135.44  0.54%  1029  526s
  2071   447 3004823.40    9 2697 3010521.75 2994926.28  0.52%  1027  534s
  2170   473     cutoff   18      3010521.75 2995317.30  0.51%  1037  543s
  2263   467 3003029.37   21  705 3010521.75 2995676.77  0.49%  1034  553s
  2362   457 infeasible   23      3010521.75 2997032.01  0.45%  1057  564s
  2464   457 infeasible   15      3010521.75 2997380.34  0.44%  1074  574s
  2557   447 3003121.18   17  942 3010521.75 2997977.64  0.42%  1084  585s
  2657   465 3004095.26   21 1362 3010521.75 2998259.41  0.41%  1100  595s
  2785   463     cutoff   21      3010521.75 2999082.94  0.38%  1083  608s
H 2900   461                    3010394.2746 2999381.71  0.37%  1100  608s
  2910   506 3009151.12   18 1030 3010394.27 2999381.71  0.37%  1096  635s
H 2923   506                    3010394.2733 2999381.71  0.37%  1094  635s
H 2927   502                    3010309.3451 2999381.71  0.36%  1093  635s
H 2961   463                    3007887.2251 3000147.33  0.26%  1082  635s
  3097   377     cutoff   42      3007887.23 3000849.40  0.23%  1073  649s
  3356   370 infeasible   28      3007887.23 3002053.13  0.19%  1035  679s
H 3467   370                    3007119.0056 3002053.13  0.17%  1027  679s
H 3590   821                    3006990.2882 3002445.00  0.15%  1021  698s
H 4173   284                    3006990.2879 3002445.00  0.15%   898  709s
  4174   255 3006755.93   31 4491 3006990.29 3002445.00  0.15%   897  726s
  4176   256 3005879.64   29 1554 3006990.29 3002445.00  0.15%   897  742s
  4177   257 3003851.93   23 1544 3006990.29 3002445.00  0.15%   897  758s
  4178   258 3005339.58   32 1654 3006990.29 3002445.00  0.15%   897  766s
  4179   258 3004682.05   34 1544 3006990.29 3002445.00  0.15%   896  770s
  4180   259 3005839.89   18 1612 3006990.29 3002445.00  0.15%   896  775s
  4182   260 3006827.16   16 1584 3006990.29 3002445.00  0.15%   896  783s
  4183   261 3006316.94   17 1516 3006990.29 3002445.00  0.15%   895  785s
H 4184   248                    3006990.2876 3002445.00  0.15%   895  790s
  4186   249 3006923.97   55 1535 3006990.29 3002445.00  0.15%   895  798s
  4187   250 3006758.93   32 1535 3006990.29 3002445.00  0.15%   895  810s
  4188   253 3002445.00   12 3120 3006990.29 3002445.00  0.15%   941  970s
  4202   254 3004095.72   15 3101 3006990.29 3002445.00  0.15%   941  975s
  4256   231 3002445.00   19 2608 3006990.29 3002445.00  0.15%   934  980s
H 4272   222                    3006990.2870 3002445.00  0.15%   932  981s
  4315   207 3002445.00   22 2494 3006990.29 3002445.00  0.15%   925  985s
  4373   208 3006206.42   25 2596 3006990.29 3002445.00  0.15%   921  990s
H 4487   155                    3006990.2867 3002445.00  0.15%   902  994s
  4508   146 3005165.65   34 1855 3006990.29 3002633.81  0.14%   898  996s
H 4663    99                    3006859.2851 3004520.38  0.08%   870  999s
  4718    62     cutoff   31      3006859.29 3004520.38  0.08%   862 1000s
H 4779    41                    3006807.6412 3004520.38  0.08%   852 1015s
H 4808    36                    3006774.3556 3004520.38  0.07%   851 1015s
  4873    16 3006766.74   50 1707 3006774.36 3005670.71  0.04%   845 1021s
  4907     4 3006360.10   38 1803 3006774.36 3005714.51  0.04%   842 1036s

Cutting planes:
  Gomory: 20
  Cover: 3
  Implied bound: 335
  Clique: 34
  MIR: 1227
  StrongCG: 1
  Flow cover: 1341
  GUB cover: 3
  Inf proof: 6
  Zero half: 33
  Mod-K: 1
  RLT: 77
  Relax-and-lift: 32
  PSD: 4

Explored 4938 nodes (4360021 simplex iterations) in 1036.22 seconds (1186.40 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 3.00677e+06 3.00681e+06 3.00686e+06 ... 3.01039e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.006774355574e+06, best bound 3.006715363998e+06, gap 0.0020%
