
Gurobi 12.0.0 (win64) logging started Tue Feb 25 12:41:05 2025

Set parameter LogFile to value "logfile12AC5BusJSC_Standard_PriSec.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 67854 columns and 361995 nonzeros
Model fingerprint: 0x683fc8a3
Model has 12672 quadratic constraints
Variable types: 36921 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  QMatrix range    [2e-07, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 4e+04]
  QRHS range       [1e+03, 4e+03]
Presolve removed 116473 rows and 50825 columns
Presolve time: 1.52s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 114643 rows and 48944 columns
Presolve time: 2.53s
Presolved: 74061 rows, 31583 columns, 241321 nonzeros
Presolved model has 12672 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 28788 continuous, 2795 integer (2795 binary)
Found heuristic solution: objective 1555870.2416

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 22679 rows, 7764 columns, 83366 nonzeros

Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.103128e+06, 7362 iterations, 0.76 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1103128.39    0  483 1555870.24 1103128.39  29.1%     -    6s
     0     0 1103246.40    0  493 1555870.24 1103246.40  29.1%     -    6s
     0     0 1118332.51    0  507 1555870.24 1118332.51  28.1%     -    7s
     0     0 1118361.07    0  502 1555870.24 1118361.07  28.1%     -    7s
     0     0 1133642.98    0  523 1555870.24 1133642.98  27.1%     -    8s
     0     0 1133768.22    0  537 1555870.24 1133768.22  27.1%     -    8s
     0     0 1143517.25    0  477 1555870.24 1143517.25  26.5%     -    9s
     0     0 1143772.09    0  500 1555870.24 1143772.09  26.5%     -    9s
     0     0 1144073.77    0  479 1555870.24 1144073.77  26.5%     -   10s
     0     0 1145845.94    0  477 1555870.24 1145845.94  26.4%     -   11s
H    0     0                    1220012.9611 1145846.73  6.08%     -   11s
     0     0 1145907.75    0  468 1220012.96 1145907.75  6.07%     -   11s
     0     0 1146696.96    0  463 1220012.96 1146696.96  6.01%     -   12s
H    0     0                    1212551.6882 1146700.56  5.43%     -   12s
H    0     0                    1192319.3645 1146700.56  3.83%     -   12s
H    0     0                    1189047.8001 1146700.56  3.56%     -   12s
H    0     0                    1188912.0003 1146700.56  3.55%     -   12s
H    0     0                    1186505.4465 1146700.56  3.35%     -   12s
     0     0 1147811.88    0  472 1186505.45 1147811.88  3.26%     -   12s
     0     0 1147811.88    0  466 1186505.45 1147811.88  3.26%     -   12s
     0     0 1148141.64    0  497 1186505.45 1148141.64  3.23%     -   13s
     0     0 1148191.14    0  497 1186505.45 1148191.14  3.23%     -   13s
     0     0 1148196.54    0  500 1186505.45 1148196.54  3.23%     -   13s
     0     0 1148266.55    0  505 1186505.45 1148266.55  3.22%     -   13s
     0     0 1148279.92    0  490 1186505.45 1148279.92  3.22%     -   14s
     0     0 1148305.11    0  490 1186505.45 1148305.11  3.22%     -   14s
     0     0 1148309.79    0  510 1186505.45 1148309.79  3.22%     -   14s
     0     0 1148350.80    0  516 1186505.45 1148350.80  3.22%     -   15s
     0     0 1148358.56    0  519 1186505.45 1148358.56  3.22%     -   15s
     0     0 1148358.56    0  484 1186505.45 1148358.56  3.22%     -   15s
     0     0 1148358.56    0  486 1186505.45 1148358.56  3.22%     -   15s
     0     0 1148369.81    0  499 1186505.45 1148369.81  3.21%     -   16s
     0     0 1148378.68    0  499 1186505.45 1148378.68  3.21%     -   16s
H    0     0                    1174139.6711 1148394.76  2.19%     -   18s
H    0     0                    1162714.3360 1148394.76  1.23%     -   19s
H    0     0                    1160895.0316 1148394.76  1.08%     -   19s
H    0     0                    1160212.0895 1148394.76  1.02%     -   19s
     0     2 1148394.76    0  499 1160212.09 1148394.76  1.02%     -   19s
     1     4 1148394.76    1  485 1160212.09 1148394.76  1.02%  39.0   20s

Cutting planes:
  Gomory: 5
  Implied bound: 130
  Clique: 15
  MIR: 437
  Flow cover: 23
  Zero half: 17
  Mod-K: 9
  RLT: 54
  Relax-and-lift: 23

Explored 114 nodes (20730 simplex iterations) in 22.28 seconds (19.67 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.16021e+06 1.1609e+06 1.16271e+06 ... 1.22001e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160212089499e+06, best bound 1.160212089499e+06, gap 0.0000%
