
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:32:03 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S3_NC24.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 157140 rows, 59354 columns and 418461 nonzeros
Model fingerprint: 0xa4f343c2
Variable types: 21369 continuous, 37985 integer (37985 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [2e-03, 2e+02]
Presolve removed 135837 rows and 53726 columns
Presolve time: 0.84s
Presolved: 21303 rows, 5628 columns, 68561 nonzeros
Variable types: 4436 continuous, 1192 integer (1192 binary)
Found heuristic solution: objective 1588255.9370
Found heuristic solution: objective 1574407.0212
Performing another presolve...
Presolve removed 8624 rows and 575 columns
Presolve time: 0.42s
Found heuristic solution: objective 1518834.2943

Root relaxation: objective 1.184474e+06, 7954 iterations, 0.40 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1184474.42    0  514 1518834.29 1184474.42  22.0%     -    2s
H    0     0                    1256572.1863 1184474.42  5.74%     -    2s
H    0     0                    1251187.2480 1192764.64  4.67%     -    2s
     0     0 1192764.64    0  581 1251187.25 1192764.64  4.67%     -    3s
     0     0 1193518.02    0  556 1251187.25 1193518.02  4.61%     -    3s
     0     0 1193518.02    0  562 1251187.25 1193518.02  4.61%     -    3s
     0     0 1193518.02    0  566 1251187.25 1193518.02  4.61%     -    3s
H    0     0                    1250861.9157 1196751.46  4.33%     -    3s
     0     0 1196751.46    0  580 1250861.92 1196751.46  4.33%     -    3s
     0     0 1196846.49    0  591 1250861.92 1196846.49  4.32%     -    4s
     0     0 1196858.39    0  599 1250861.92 1196858.39  4.32%     -    4s
     0     0 1196860.72    0  600 1250861.92 1196860.72  4.32%     -    4s
     0     0 1196860.75    0  600 1250861.92 1196860.75  4.32%     -    4s
     0     0 1198700.88    0  586 1250861.92 1198700.88  4.17%     -    4s
     0     0 1198705.04    0  622 1250861.92 1198705.04  4.17%     -    4s
     0     0 1198884.95    0  615 1250861.92 1198884.95  4.16%     -    4s
     0     0 1198900.54    0  621 1250861.92 1198900.54  4.15%     -    4s
H    0     0                    1214071.1532 1199554.35  1.20%     -    5s
     0     0 1199554.35    0  604 1214071.15 1199554.35  1.20%     -    5s
     0     0 1199609.53    0  616 1214071.15 1199609.53  1.19%     -    5s
     0     0 1199609.53    0  612 1214071.15 1199609.53  1.19%     -    5s
     0     0 1199609.53    0  612 1214071.15 1199609.53  1.19%     -    5s
     0     0 1200278.98    0  611 1214071.15 1200278.98  1.14%     -    5s
     0     0 1200709.43    0  619 1214071.15 1200709.43  1.10%     -    6s
     0     0 1200709.43    0  632 1214071.15 1200709.43  1.10%     -    6s
     0     0 1200759.13    0  622 1214071.15 1200759.13  1.10%     -    6s
     0     0 1201548.23    0  595 1214071.15 1201548.23  1.03%     -    6s
     0     0 1201968.57    0  604 1214071.15 1201968.57  1.00%     -    6s
     0     0 1202041.11    0  605 1214071.15 1202041.11  0.99%     -    6s
     0     0 1202247.45    0  607 1214071.15 1202247.45  0.97%     -    6s
     0     0 1202290.21    0  593 1214071.15 1202290.21  0.97%     -    7s
     0     2 1202290.21    0  593 1214071.15 1202290.21  0.97%     -    7s
H   83    61                    1213237.9915 1204750.71  0.70%   224    8s
H  142    75                    1212883.9472 1204750.71  0.67%   180    8s
H  200    96                    1211981.6601 1204750.71  0.60%   150    9s
H  201    96                    1211331.1159 1204750.71  0.54%   149    9s
*  286   146              26    1211286.4415 1204750.71  0.54%   140    9s
H  292   152                    1207554.1934 1204750.71  0.23%   139    9s
   431    81     cutoff   26      1207554.19 1205301.91  0.19%   109   10s
*  581    11              21    1207554.0076 1207277.22  0.02%  91.5   10s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 155
  Clique: 68
  MIR: 577
  Flow cover: 55
  Inf proof: 5
  Zero half: 25
  RLT: 53
  Relax-and-lift: 38
  BQP: 1

Explored 609 nodes (74524 simplex iterations) in 10.58 seconds (13.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.20755e+06 1.20755e+06 1.21129e+06 ... 1.25119e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.207554007649e+06, best bound 1.207466513759e+06, gap 0.0072%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:42:02 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S3_NC24.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 157140 rows, 59354 columns and 418461 nonzeros
Model fingerprint: 0xa4f343c2
Variable types: 21369 continuous, 37985 integer (37985 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [2e-03, 2e+02]
Presolve removed 135837 rows and 53726 columns
Presolve time: 0.83s
Presolved: 21303 rows, 5628 columns, 68561 nonzeros
Variable types: 4436 continuous, 1192 integer (1192 binary)
Found heuristic solution: objective 1588255.9370
Found heuristic solution: objective 1574407.0212
Performing another presolve...
Presolve removed 8624 rows and 575 columns
Presolve time: 0.42s
Found heuristic solution: objective 1518834.2943

Root relaxation: objective 1.184474e+06, 7954 iterations, 0.39 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1184474.42    0  514 1518834.29 1184474.42  22.0%     -    2s
H    0     0                    1256572.1863 1184474.42  5.74%     -    2s
H    0     0                    1251187.2480 1192764.64  4.67%     -    2s
     0     0 1192764.64    0  581 1251187.25 1192764.64  4.67%     -    3s
     0     0 1193518.02    0  556 1251187.25 1193518.02  4.61%     -    3s
     0     0 1193518.02    0  562 1251187.25 1193518.02  4.61%     -    3s
     0     0 1193518.02    0  566 1251187.25 1193518.02  4.61%     -    3s
H    0     0                    1250861.9157 1196751.46  4.33%     -    3s
     0     0 1196751.46    0  580 1250861.92 1196751.46  4.33%     -    3s
     0     0 1196846.49    0  591 1250861.92 1196846.49  4.32%     -    4s
     0     0 1196858.39    0  599 1250861.92 1196858.39  4.32%     -    4s
     0     0 1196860.72    0  600 1250861.92 1196860.72  4.32%     -    4s
     0     0 1196860.75    0  600 1250861.92 1196860.75  4.32%     -    4s
     0     0 1198700.88    0  586 1250861.92 1198700.88  4.17%     -    4s
     0     0 1198705.04    0  622 1250861.92 1198705.04  4.17%     -    4s
     0     0 1198884.95    0  615 1250861.92 1198884.95  4.16%     -    4s
     0     0 1198900.54    0  621 1250861.92 1198900.54  4.15%     -    4s
H    0     0                    1214071.1532 1199554.35  1.20%     -    5s
     0     0 1199554.35    0  604 1214071.15 1199554.35  1.20%     -    5s
     0     0 1199609.53    0  616 1214071.15 1199609.53  1.19%     -    5s
     0     0 1199609.53    0  612 1214071.15 1199609.53  1.19%     -    5s
     0     0 1199609.53    0  612 1214071.15 1199609.53  1.19%     -    5s
     0     0 1200278.98    0  611 1214071.15 1200278.98  1.14%     -    5s
     0     0 1200709.43    0  619 1214071.15 1200709.43  1.10%     -    5s
     0     0 1200709.43    0  632 1214071.15 1200709.43  1.10%     -    5s
     0     0 1200759.13    0  622 1214071.15 1200759.13  1.10%     -    6s
     0     0 1201548.23    0  595 1214071.15 1201548.23  1.03%     -    6s
     0     0 1201968.57    0  604 1214071.15 1201968.57  1.00%     -    6s
     0     0 1202041.11    0  605 1214071.15 1202041.11  0.99%     -    6s
     0     0 1202247.45    0  607 1214071.15 1202247.45  0.97%     -    6s
     0     0 1202290.21    0  593 1214071.15 1202290.21  0.97%     -    7s
     0     2 1202290.21    0  593 1214071.15 1202290.21  0.97%     -    7s
H   83    61                    1213237.9915 1204750.71  0.70%   224    8s
H  142    75                    1212883.9472 1204750.71  0.67%   180    8s
H  200    96                    1211981.6601 1204750.71  0.60%   150    8s
H  201    96                    1211331.1159 1204750.71  0.54%   149    8s
*  286   146              26    1211286.4415 1204750.71  0.54%   140    9s
H  292   152                    1207554.1934 1204750.71  0.23%   139    9s
   514    14     cutoff   12      1207554.19 1206015.83  0.13%  98.9   10s
*  581    11              21    1207554.0076 1207277.22  0.02%  91.5   10s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 155
  Clique: 68
  MIR: 577
  Flow cover: 55
  Inf proof: 5
  Zero half: 25
  RLT: 53
  Relax-and-lift: 38
  BQP: 1

Explored 609 nodes (74524 simplex iterations) in 10.41 seconds (13.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.20755e+06 1.20755e+06 1.21129e+06 ... 1.25119e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.207554007649e+06, best bound 1.207466513759e+06, gap 0.0072%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:50:42 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S3_NC24.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 157140 rows, 59354 columns and 418461 nonzeros
Model fingerprint: 0xa4f343c2
Variable types: 21369 continuous, 37985 integer (37985 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [2e-03, 2e+02]
Presolve removed 135837 rows and 53726 columns
Presolve time: 0.87s
Presolved: 21303 rows, 5628 columns, 68561 nonzeros
Variable types: 4436 continuous, 1192 integer (1192 binary)
Found heuristic solution: objective 1588255.9370
Found heuristic solution: objective 1574407.0212
Performing another presolve...
Presolve removed 8624 rows and 575 columns
Presolve time: 0.42s
Found heuristic solution: objective 1518834.2943

Root relaxation: objective 1.184474e+06, 7954 iterations, 0.40 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1184474.42    0  514 1518834.29 1184474.42  22.0%     -    2s
H    0     0                    1256572.1863 1184474.42  5.74%     -    2s
H    0     0                    1251187.2480 1192764.64  4.67%     -    2s
     0     0 1192764.64    0  581 1251187.25 1192764.64  4.67%     -    3s
     0     0 1193518.02    0  556 1251187.25 1193518.02  4.61%     -    3s
     0     0 1193518.02    0  562 1251187.25 1193518.02  4.61%     -    3s
     0     0 1193518.02    0  566 1251187.25 1193518.02  4.61%     -    3s
H    0     0                    1250861.9157 1196751.46  4.33%     -    3s
     0     0 1196751.46    0  580 1250861.92 1196751.46  4.33%     -    3s
     0     0 1196846.49    0  591 1250861.92 1196846.49  4.32%     -    4s
     0     0 1196858.39    0  599 1250861.92 1196858.39  4.32%     -    4s
     0     0 1196860.72    0  600 1250861.92 1196860.72  4.32%     -    4s
     0     0 1196860.75    0  600 1250861.92 1196860.75  4.32%     -    4s
     0     0 1198700.88    0  586 1250861.92 1198700.88  4.17%     -    4s
     0     0 1198705.04    0  622 1250861.92 1198705.04  4.17%     -    4s
     0     0 1198884.95    0  615 1250861.92 1198884.95  4.16%     -    5s
     0     0 1198900.54    0  621 1250861.92 1198900.54  4.15%     -    5s
H    0     0                    1214071.1532 1199554.35  1.20%     -    5s
     0     0 1199554.35    0  604 1214071.15 1199554.35  1.20%     -    5s
     0     0 1199609.53    0  616 1214071.15 1199609.53  1.19%     -    5s
     0     0 1199609.53    0  612 1214071.15 1199609.53  1.19%     -    5s
     0     0 1199609.53    0  612 1214071.15 1199609.53  1.19%     -    5s
     0     0 1200278.98    0  611 1214071.15 1200278.98  1.14%     -    6s
     0     0 1200709.43    0  619 1214071.15 1200709.43  1.10%     -    6s
     0     0 1200709.43    0  632 1214071.15 1200709.43  1.10%     -    6s
     0     0 1200759.13    0  622 1214071.15 1200759.13  1.10%     -    6s
     0     0 1201548.23    0  595 1214071.15 1201548.23  1.03%     -    6s
     0     0 1201968.57    0  604 1214071.15 1201968.57  1.00%     -    6s
     0     0 1202041.11    0  605 1214071.15 1202041.11  0.99%     -    6s
     0     0 1202247.45    0  607 1214071.15 1202247.45  0.97%     -    6s
     0     0 1202290.21    0  593 1214071.15 1202290.21  0.97%     -    7s
     0     2 1202290.21    0  593 1214071.15 1202290.21  0.97%     -    7s
H   83    61                    1213237.9915 1204750.71  0.70%   224    8s
H  142    75                    1212883.9472 1204750.71  0.67%   180    9s
H  200    96                    1211981.6601 1204750.71  0.60%   150    9s
H  201    96                    1211331.1159 1204750.71  0.54%   149    9s
   267   146 1211296.28   24   28 1211331.12 1204750.71  0.54%   146   10s
*  286   146              26    1211286.4415 1204750.71  0.54%   140   10s
H  292   152                    1207554.1934 1204750.71  0.23%   139   10s
*  581    11              21    1207554.0076 1207277.22  0.02%  91.5   11s

Cutting planes:
  Gomory: 9
  Cover: 2
  Implied bound: 155
  Clique: 68
  MIR: 577
  Flow cover: 55
  Inf proof: 5
  Zero half: 25
  RLT: 53
  Relax-and-lift: 38
  BQP: 1

Explored 609 nodes (74524 simplex iterations) in 11.26 seconds (13.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.20755e+06 1.20755e+06 1.21129e+06 ... 1.25119e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.207554007649e+06, best bound 1.207466513759e+06, gap 0.0072%
