
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:15:57 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 208971 rows, 113426 columns and 558624 nonzeros
Model fingerprint: 0x7a3b2944
Model has 23040 quadratic constraints
Variable types: 63014 continuous, 50412 integer (50412 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 182633 rows and 88441 columns
Presolve time: 1.01s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 179786 rows and 85592 columns
Presolve time: 2.93s
Presolved: 105793 rows, 46267 columns, 329497 nonzeros
Presolved model has 384 quadratic constraint(s)
Presolved model has 18048 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 41245 continuous, 5022 integer (5022 binary)
Performing another presolve...
Presolve removed 26512 rows and 32019 columns
Presolve time: 1.20s
Found heuristic solution: objective 2182295.5592

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 38017 rows, 14248 columns, 131691 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0774108e+06   4.702209e+02   6.606418e+08      6s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.738779e+06, 14679 iterations, 1.40 seconds (1.57 work units)
Total elapsed time = 6.84s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1738779.48    0  635 2182295.56 1738779.48  20.3%     -    7s
     0     0 1751524.39    0  668 2182295.56 1751524.39  19.7%     -    9s
     0     0 1751690.99    0  638 2182295.56 1751690.99  19.7%     -    9s
H    0     0                    1887174.0941 1756797.47  6.91%     -   11s
     0     0 1756797.47    0  701 1887174.09 1756797.47  6.91%     -   11s
     0     0 1756992.39    0  691 1887174.09 1756992.39  6.90%     -   12s
     0     0 1760789.71    0  604 1887174.09 1760789.71  6.70%     -   14s
H    0     0                    1862757.2820 1760791.36  5.47%     -   14s
     0     0 1761218.28    0  661 1862757.28 1761218.28  5.45%     -   14s
     0     0 1763237.15    0  599 1862757.28 1763237.15  5.34%     -   15s
     0     0 1763397.45    0  670 1862757.28 1763397.45  5.33%     -   16s
     0     0 1763416.79    0  676 1862757.28 1763416.79  5.33%     -   16s
     0     0 1763969.88    0  661 1862757.28 1763969.88  5.30%     -   16s
     0     0 1764054.48    0  603 1862757.28 1764054.48  5.30%     -   17s
     0     0 1764294.02    0  659 1862757.28 1764294.02  5.29%     -   17s
     0     0 1764303.00    0  656 1862757.28 1764303.00  5.29%     -   17s
     0     0 1764639.32    0  523 1862757.28 1764639.32  5.27%     -   18s
     0     0 1764722.19    0  642 1862757.28 1764722.19  5.26%     -   18s
     0     0 1764728.74    0  614 1862757.28 1764728.74  5.26%     -   18s
     0     0 1764731.72    0  610 1862757.28 1764731.72  5.26%     -   18s
H    0     0                    1835856.5925 1764731.72  3.87%     -   19s
     0     0 1764767.02    0  588 1835856.59 1764767.02  3.87%     -   19s
H    0     0                    1797219.4344 1764793.53  1.80%     -   19s
     0     0 1764793.53    0  640 1797219.43 1764793.53  1.80%     -   19s
     0     0 1764793.53    0  644 1797219.43 1764793.53  1.80%     -   19s
     0     0 1764793.73    0  643 1797219.43 1764793.73  1.80%     -   20s
     0     2 1764793.73    0  642 1797219.43 1764793.73  1.80%     -   23s
    12    14 1775765.19    4  340 1797219.43 1772534.77  1.37%   914   25s
H  160   111                    1782063.4116 1777436.09  0.26%   315   29s
   241    32     cutoff    9      1782063.41 1780749.71  0.07%   244   30s

Cutting planes:
  Gomory: 18
  Cover: 4
  Implied bound: 213
  Clique: 59
  MIR: 1865
  Flow cover: 56
  Inf proof: 4
  Zero half: 53
  Mod-K: 1
  RLT: 28
  Relax-and-lift: 34

Explored 316 nodes (102975 simplex iterations) in 30.26 seconds (38.32 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 1.78206e+06 1.79722e+06 1.83586e+06 ... 2.1823e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.782063411612e+06, best bound 1.782063411612e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:25:53 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 208971 rows, 113426 columns and 558624 nonzeros
Model fingerprint: 0x7a3b2944
Model has 23040 quadratic constraints
Variable types: 63014 continuous, 50412 integer (50412 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 182633 rows and 88441 columns
Presolve time: 1.01s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 179786 rows and 85592 columns
Presolve time: 2.96s
Presolved: 105793 rows, 46267 columns, 329497 nonzeros
Presolved model has 384 quadratic constraint(s)
Presolved model has 18048 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 41245 continuous, 5022 integer (5022 binary)
Performing another presolve...
Presolve removed 26512 rows and 32019 columns
Presolve time: 1.21s
Found heuristic solution: objective 2182295.5592

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 38017 rows, 14248 columns, 131691 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0774108e+06   4.702209e+02   6.606418e+08      6s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.738779e+06, 14679 iterations, 1.34 seconds (1.57 work units)
Total elapsed time = 6.81s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1738779.48    0  635 2182295.56 1738779.48  20.3%     -    7s
     0     0 1751524.39    0  668 2182295.56 1751524.39  19.7%     -    9s
     0     0 1751690.99    0  638 2182295.56 1751690.99  19.7%     -    9s
H    0     0                    1887174.0941 1756797.47  6.91%     -   11s
     0     0 1756797.47    0  701 1887174.09 1756797.47  6.91%     -   11s
     0     0 1756992.39    0  691 1887174.09 1756992.39  6.90%     -   11s
     0     0 1760789.71    0  604 1887174.09 1760789.71  6.70%     -   13s
H    0     0                    1862757.2820 1760791.36  5.47%     -   13s
     0     0 1761218.28    0  661 1862757.28 1761218.28  5.45%     -   14s
     0     0 1763237.15    0  599 1862757.28 1763237.15  5.34%     -   15s
     0     0 1763397.45    0  670 1862757.28 1763397.45  5.33%     -   15s
     0     0 1763416.79    0  676 1862757.28 1763416.79  5.33%     -   15s
     0     0 1763969.88    0  661 1862757.28 1763969.88  5.30%     -   16s
     0     0 1764054.48    0  603 1862757.28 1764054.48  5.30%     -   16s
     0     0 1764294.02    0  659 1862757.28 1764294.02  5.29%     -   17s
     0     0 1764303.00    0  656 1862757.28 1764303.00  5.29%     -   17s
     0     0 1764639.32    0  523 1862757.28 1764639.32  5.27%     -   17s
     0     0 1764722.19    0  642 1862757.28 1764722.19  5.26%     -   18s
     0     0 1764728.74    0  614 1862757.28 1764728.74  5.26%     -   18s
     0     0 1764731.72    0  610 1862757.28 1764731.72  5.26%     -   18s
H    0     0                    1835856.5925 1764731.72  3.87%     -   18s
     0     0 1764767.02    0  588 1835856.59 1764767.02  3.87%     -   18s
H    0     0                    1797219.4344 1764793.53  1.80%     -   19s
     0     0 1764793.53    0  640 1797219.43 1764793.53  1.80%     -   19s
     0     0 1764793.53    0  644 1797219.43 1764793.53  1.80%     -   19s
     0     0 1764793.73    0  643 1797219.43 1764793.73  1.80%     -   19s
     0     2 1764793.73    0  642 1797219.43 1764793.73  1.80%     -   22s
    20    22 1779987.02    5  292 1797219.43 1775638.25  1.20%   906   25s
H  160   111                    1782063.4116 1777436.09  0.26%   315   28s

Cutting planes:
  Gomory: 18
  Cover: 4
  Implied bound: 213
  Clique: 59
  MIR: 1865
  Flow cover: 56
  Inf proof: 4
  Zero half: 53
  Mod-K: 1
  RLT: 28
  Relax-and-lift: 34

Explored 316 nodes (102975 simplex iterations) in 29.30 seconds (38.32 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 1.78206e+06 1.79722e+06 1.83586e+06 ... 2.1823e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.782063411612e+06, best bound 1.782063411612e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:34:03 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 208971 rows, 113426 columns and 558624 nonzeros
Model fingerprint: 0x7a3b2944
Model has 23040 quadratic constraints
Variable types: 63014 continuous, 50412 integer (50412 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 182633 rows and 88441 columns
Presolve time: 1.03s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 179786 rows and 85592 columns
Presolve time: 3.03s
Presolved: 105793 rows, 46267 columns, 329497 nonzeros
Presolved model has 384 quadratic constraint(s)
Presolved model has 18048 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 41245 continuous, 5022 integer (5022 binary)
Performing another presolve...
Presolve removed 26512 rows and 32019 columns
Presolve time: 1.27s
Found heuristic solution: objective 2182295.5592

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 38017 rows, 14248 columns, 131691 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0774108e+06   4.702209e+02   6.606418e+08      6s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.738779e+06, 14679 iterations, 1.35 seconds (1.57 work units)
Total elapsed time = 6.99s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1738779.48    0  635 2182295.56 1738779.48  20.3%     -    7s
     0     0 1751524.39    0  668 2182295.56 1751524.39  19.7%     -    9s
     0     0 1751690.99    0  638 2182295.56 1751690.99  19.7%     -   10s
H    0     0                    1887174.0941 1756797.47  6.91%     -   12s
     0     0 1756797.47    0  701 1887174.09 1756797.47  6.91%     -   12s
     0     0 1756992.39    0  691 1887174.09 1756992.39  6.90%     -   12s
     0     0 1760789.71    0  604 1887174.09 1760789.71  6.70%     -   14s
H    0     0                    1862757.2820 1760791.36  5.47%     -   14s
     0     0 1761218.28    0  661 1862757.28 1761218.28  5.45%     -   15s
     0     0 1763237.15    0  599 1862757.28 1763237.15  5.34%     -   16s
     0     0 1763397.45    0  670 1862757.28 1763397.45  5.33%     -   16s
     0     0 1763416.79    0  676 1862757.28 1763416.79  5.33%     -   16s
     0     0 1763969.88    0  661 1862757.28 1763969.88  5.30%     -   17s
     0     0 1764054.48    0  603 1862757.28 1764054.48  5.30%     -   17s
     0     0 1764294.02    0  659 1862757.28 1764294.02  5.29%     -   18s
     0     0 1764303.00    0  656 1862757.28 1764303.00  5.29%     -   18s
     0     0 1764639.32    0  523 1862757.28 1764639.32  5.27%     -   18s
     0     0 1764722.19    0  642 1862757.28 1764722.19  5.26%     -   19s
     0     0 1764728.74    0  614 1862757.28 1764728.74  5.26%     -   19s
     0     0 1764731.72    0  610 1862757.28 1764731.72  5.26%     -   19s
H    0     0                    1835856.5925 1764731.72  3.87%     -   19s
     0     0 1764767.02    0  588 1835856.59 1764767.02  3.87%     -   19s
H    0     0                    1797219.4344 1764793.53  1.80%     -   20s
     0     0 1764793.53    0  640 1797219.43 1764793.53  1.80%     -   20s
     0     0 1764793.53    0  644 1797219.43 1764793.53  1.80%     -   20s
     0     0 1764793.73    0  643 1797219.43 1764793.73  1.80%     -   20s
     0     2 1764793.73    0  642 1797219.43 1764793.73  1.80%     -   23s
     6     8     cutoff    3      1797219.43 1771180.89  1.45%  1030   25s
H  160   111                    1782063.4116 1777436.09  0.26%   315   29s
   241    32     cutoff    9      1782063.41 1780749.71  0.07%   244   30s

Cutting planes:
  Gomory: 18
  Cover: 4
  Implied bound: 213
  Clique: 59
  MIR: 1865
  Flow cover: 56
  Inf proof: 4
  Zero half: 53
  Mod-K: 1
  RLT: 28
  Relax-and-lift: 34

Explored 316 nodes (102975 simplex iterations) in 30.37 seconds (38.32 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 1.78206e+06 1.79722e+06 1.83586e+06 ... 2.1823e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.782063411612e+06, best bound 1.782063411612e+06, gap 0.0000%
