
Gurobi 12.0.0 (win64) logging started Tue Jan 21 11:51:41 2025

Set parameter LogFile to value "logfileACg12stage3Num5.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 548684 rows, 250402 columns and 1519845 nonzeros
Model fingerprint: 0xb4891576
Model has 40320 quadratic constraints
Variable types: 132537 continuous, 117865 integer (117865 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [1e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 405595 rows and 176427 columns (presolve time = 5s)...
Presolve removed 472625 rows and 189637 columns (presolve time = 23s)...
Presolve removed 472625 rows and 194437 columns
Presolve time: 22.74s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 405595 rows and 173067 columns (presolve time = 5s)...
Presolve removed 459298 rows and 182938 columns (presolve time = 24s)...
Presolve removed 459312 rows and 187752 columns (presolve time = 34s)...
Presolve removed 459312 rows and 187752 columns
Presolve time: 34.07s
Presolved: 264092 rows, 102971 columns, 885429 nonzeros
Presolved model has 40320 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 91811 continuous, 11160 integer (11160 binary)
Found heuristic solution: objective 7467300.0057

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.82s

Barrier statistics:
 Dense cols : 52
 AA' NZ     : 3.701e+06
 Factor NZ  : 1.659e+07 (roughly 200 MB of memory)
 Factor Ops : 5.086e+09 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.03584313e+09 -3.38113105e+09  1.78e+03 7.34e+02  2.40e+05    61s
   1  -7.27035167e+08 -3.21130499e+09  1.09e+03 7.93e+02  1.59e+05    61s
   2  -3.41472207e+08 -2.82275880e+09  4.63e+02 1.84e+02  7.57e+04    61s
   3  -8.75303208e+07 -1.55568131e+09  1.20e+02 3.78e-01  2.18e+04    61s
   4  -5.67118885e+05 -1.09067250e+09  6.19e+00 2.30e-01  6.23e+03    61s
   5   2.97975428e+06 -9.43745723e+08  1.84e+00 1.98e-01  5.01e+03    61s
   6   5.77206973e+06 -6.53886344e+07  3.15e-01 5.46e-03  3.92e+02    62s
   7   5.83905415e+06 -6.77688748e+06  1.01e-01 9.51e-04  6.91e+01    62s
   8   5.63563755e+06  1.38940367e+06  7.11e-02 3.63e-04  2.46e+01    62s
   9   5.47742428e+06  2.64402711e+06  4.59e-02 2.62e-04  1.61e+01    62s
  10   5.35987215e+06  3.68375090e+06  2.73e-02 2.54e-04  9.48e+00    62s
  11   5.31541798e+06  4.20896387e+06  1.99e-02 1.52e-04  6.33e+00    62s
  12   5.28293934e+06  4.48447647e+06  1.43e-02 1.03e-04  4.56e+00    62s

Barrier performed 12 iterations in 62.50 seconds (56.28 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 5.202025e+06, 97095 iterations, 4.89 seconds (3.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5202025.44    0 4120 7467300.01 5202025.44  30.3%     -   66s
     0     0 5240365.12    0 3223 7467300.01 5240365.12  29.8%     -   77s
H    0     0                    5578804.0851 5240385.51  6.07%     -   78s
     0     0 5243692.44    0 3128 5578804.09 5243692.44  6.01%     -   79s
     0     0 5257598.14    0 3054 5578804.09 5257598.14  5.76%     -   85s
     0     0 5257887.41    0 3041 5578804.09 5257887.41  5.75%     -   85s
H    0     0                    5578804.0845 5257914.78  5.75%     -   86s
     0     0 5258705.43    0 3044 5578804.08 5258705.43  5.74%     -   86s
     0     0 5271779.12    0 2930 5578804.08 5271779.12  5.50%     -   92s
     0     0 5272297.96    0 2982 5578804.08 5272297.96  5.49%     -   93s
     0     0 5277719.52    0 2858 5578804.08 5277719.52  5.40%     -   97s
H    0     0                    5570407.9410 5277756.87  5.25%     -  121s
H    0     0                    5570084.7477 5277756.87  5.25%     -  124s
H    0     0                    5569223.2643 5277756.87  5.23%     -  125s
H    0     0                    5553861.8764 5277756.87  4.97%     -  125s
H    0     0                    5550239.2395 5277756.87  4.91%     -  125s
H    0     0                    5547636.0821 5277756.87  4.86%     -  125s
H    0     0                    5547602.5140 5277756.87  4.86%     -  125s
H    0     0                    5545327.0616 5277756.87  4.83%     -  126s
H    0     0                    5545265.1095 5277756.87  4.82%     -  126s
H    0     0                    5543671.0972 5277756.87  4.80%     -  126s
H    0     0                    5540601.8966 5277756.87  4.74%     -  126s
H    0     0                    5538210.6615 5277756.87  4.70%     -  126s
H    0     0                    5535837.4456 5277756.87  4.66%     -  126s
H    0     0                    5527322.5947 5277756.87  4.52%     -  127s
H    0     0                    5374024.0915 5277756.87  1.79%     -  127s
H    0     0                    5373986.1233 5277756.87  1.79%     -  127s
H    0     0                    5373661.6165 5277756.87  1.78%     -  127s
H    0     0                    5365584.5168 5277756.87  1.64%     -  127s
H    0     0                    5365011.2515 5277756.87  1.63%     -  127s
     0     0 5278188.10    0 2895 5365011.25 5278188.10  1.62%     -  128s
     0     0 5279431.49    0 2947 5365011.25 5279431.49  1.60%     -  131s
     0     0 5279515.49    0 2868 5365011.25 5279515.49  1.59%     -  131s
     0     0 5279937.96    0 2918 5365011.25 5279937.96  1.59%     -  134s
     0     0 5280009.42    0 2994 5365011.25 5280009.42  1.58%     -  134s
     0     0 5280139.50    0 2929 5365011.25 5280139.50  1.58%     -  137s
     0     0 5280164.24    0 2924 5365011.25 5280164.24  1.58%     -  137s
     0     0 5280197.19    0 2924 5365011.25 5280197.19  1.58%     -  139s
     0     0 5280229.25    0 2907 5365011.25 5280229.25  1.58%     -  140s
     0     0 5280291.38    0 2937 5365011.25 5280291.38  1.58%     -  142s
     0     0 5280393.32    0 2967 5365011.25 5280393.32  1.58%     -  143s
     0     0 5280591.05    0 3004 5365011.25 5280591.05  1.57%     -  145s
     0     0 5280611.09    0 3012 5365011.25 5280611.09  1.57%     -  145s
     0     0 5281019.74    0 2975 5365011.25 5281019.74  1.57%     -  148s
     0     0 5281041.88    0 2972 5365011.25 5281041.88  1.57%     -  148s
     0     0 5281195.06    0 2968 5365011.25 5281195.06  1.56%     -  151s
     0     0 5281222.07    0 2962 5365011.25 5281222.07  1.56%     -  151s
     0     0 5281244.01    0 2970 5365011.25 5281244.01  1.56%     -  153s
     0     0 5281266.15    0 2991 5365011.25 5281266.15  1.56%     -  154s
     0     0 5281266.15    0 3001 5365011.25 5281266.15  1.56%     -  156s
     0     0 5281266.15    0 2984 5365011.25 5281266.15  1.56%     -  156s
     0     0 5281296.51    0 2989 5365011.25 5281296.51  1.56%     -  158s
     0     0 5281355.33    0 2988 5365011.25 5281355.33  1.56%     -  161s
H    0     0                    5365000.7062 5281355.33  1.56%     -  162s
     0     2 5281355.33    0 2988 5365000.71 5281355.33  1.56%     -  193s
     6     7 5287302.56    2 2972 5365000.71 5283468.61  1.52%   351  195s
    39    49 5307587.82    7 2866 5365000.71 5287680.99  1.44%   412  200s
   100   110 5318281.54   11 2844 5365000.71 5287680.99  1.44%   326  205s
   169   178 5325511.83   19 2612 5365000.71 5287680.99  1.44%   291  210s
   243   253 5334485.68   25 2341 5365000.71 5287680.99  1.44%   266  216s
   328   297 5348743.06   34 2050 5365000.71 5287680.99  1.44%   217  220s
   410   369 5363994.53   44 1676 5365000.71 5287680.99  1.44%   210  226s
   496   444 5352573.43   37 1620 5365000.71 5287680.99  1.44%   184  231s
   586   501 5356087.06   43 1493 5365000.71 5287680.99  1.44%   173  236s
   672   583 5358349.22   53 1255 5365000.71 5287680.99  1.44%   168  241s
   735   656 5360538.31   56 1247 5365000.71 5287680.99  1.44%   166  246s
   823   744 5360189.01   61 1140 5365000.71 5287680.99  1.44%   156  251s
   917   834 5361015.62   65 1017 5365000.71 5287680.99  1.44%   148  256s
  1037   926 5362400.24   78 1005 5365000.71 5287680.99  1.44%   135  261s
  1166  1072 5363429.41   86  768 5365000.71 5287680.99  1.44%   126  267s
  1273  1124 5364430.43   88  721 5365000.71 5288099.70  1.43%   120  394s
  1354  1189 5364202.11   93  727 5365000.71 5288099.70  1.43%   117  399s
H 1386  1071                    5362075.7058 5288099.70  1.38%   119  399s
H 1433   678                    5347344.4120 5288099.70  1.11%   118  399s
  1446   715 5311178.32   12 2690 5347344.41 5288099.70  1.11%   118  404s
H 1493   617                    5343835.8847 5288099.70  1.04%   121  404s
  1524   646 5325056.44   17 2505 5343835.88 5288099.70  1.04%   119  409s
  1593   711 5327708.93   23 2248 5343835.88 5288099.70  1.04%   120  414s
H 1638   697                    5343380.7856 5288099.70  1.03%   120  414s
H 1665   642                    5343192.3971 5288099.70  1.03%   120  419s
H 1665   484                    5338969.0037 5288099.70  0.95%   120  419s
H 1665   441                    5336504.2322 5288099.70  0.91%   120  421s
H 1665   441                    5336504.0251 5288099.70  0.91%   120  421s
H 1665   440                    5336411.5972 5288099.70  0.91%   120  421s
H 1665   440                    5336411.1471 5288099.70  0.91%   120  421s
  1666   433 5327136.12   19 2442 5336411.15 5288099.70  0.91%   120  435s
H 1667   412                    5336411.1446 5288099.70  0.91%   119  451s
  1668   412 5323345.38   18 2424 5336411.14 5288099.70  0.91%   119  456s
  1669   413 5321910.11   16 2316 5336411.14 5304672.59  0.59%   119  467s
  1670   414 5329535.04   37 2478 5336411.14 5316933.82  0.36%   119  471s
  1671   414 5325426.63   18 2407 5336411.14 5325426.63  0.21%   119  479s
  1672   415 5326192.54   17 2315 5336411.14 5326192.54  0.19%   119  482s
  1673   416 5330021.27   18 2175 5336411.14 5330021.27  0.12%   119  489s
  1674   416 5330397.71   14 2291 5336411.14 5330397.71  0.11%   119  492s
  1675   417 5332308.26   11 1731 5336411.14 5332308.26  0.08%   119  498s
  1676   418 5332504.79   11 1832 5336411.14 5332504.79  0.07%   119  500s
  1678   419 5333394.73   32 1504 5336411.14 5333394.73  0.06%   119  505s
  1679   420 5333675.02   46 1444 5336411.14 5333675.02  0.05%   119  510s
H 1680   399                    5336311.6426 5333722.31  0.05%   119  517s
  1683   401 5333921.88   14 1532 5336311.64 5333921.88  0.04%   118  522s
H 1684   381                    5335661.5861 5333977.30  0.03%   118  527s
  1687   383 5334063.68    8 1179 5335661.59 5334063.68  0.03%   118  531s
  1689   384 5334092.91   32 1220 5335661.59 5334092.91  0.03%   118  535s
  1692   386 5334133.51   22 1228 5335661.59 5334133.51  0.03%   118  540s
  1695   388 5334181.29   18 1222 5335661.59 5334181.29  0.03%   117  546s
  1697   390 5334183.48   42 1222 5335661.59 5334183.48  0.03%   117  554s
H 1697   370                    5335661.5846 5334235.40  0.03%   117  557s
  1700   372 5334237.97   14 1207 5335661.58 5334237.97  0.03%   117  561s
  1704   376 5335240.53   29 2442 5335661.58 5334237.97  0.03%   212  567s
  1706   377 5334237.97   19 1670 5335661.58 5334237.97  0.03%   212  581s
  1707   378 5334638.11   19 1717 5335661.58 5334638.11  0.02%   212  587s
H 1707   359                    5335628.6344 5334740.52  0.02%   212  590s

Cutting planes:
  Learned: 1
  Gomory: 65
  Cover: 17
  Implied bound: 322
  Projected implied bound: 1
  Clique: 86
  MIR: 664
  Mixing: 1
  StrongCG: 3
  Flow cover: 1757
  GUB cover: 6
  Zero half: 89
  RLT: 1498
  Relax-and-lift: 81
  BQP: 9
  PSD: 1688

Explored 1707 nodes (624393 simplex iterations) in 590.71 seconds (576.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 5.33563e+06 5.33566e+06 5.33566e+06 ... 5.33641e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 5.335628634436e+06, best bound 5.335465610911e+06, gap 0.0031%

Gurobi 12.0.0 (win64) logging started Tue Jan 21 13:29:30 2025

Set parameter LogFile to value "logfileACg12stage3Num5.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 36534 rows, 16734 columns and 100215 nonzeros
Model fingerprint: 0xbe8bce96
Model has 2688 quadratic constraints
Variable types: 8847 continuous, 7887 integer (7887 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 31222 rows and 15492 columns
Presolve time: 0.41s
Presolved: 5312 rows, 1242 columns, 21450 nonzeros
Variable types: 826 continuous, 416 integer (416 binary)
Found heuristic solution: objective 521609.17530
Found heuristic solution: objective 519562.96427

Root relaxation: objective 4.053573e+05, 2604 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 405357.333    0  268 519562.964 405357.333  22.0%     -    0s
H    0     0                    418209.22125 405357.333  3.07%     -    0s
     0     0 414275.336    0  288 418209.221 414275.336  0.94%     -    0s
     0     0 414275.336    0  284 418209.221 414275.336  0.94%     -    0s
     0     0 415501.604    0  287 418209.221 415501.604  0.65%     -    1s
     0     0 416323.421    0  279 418209.221 416323.421  0.45%     -    1s

Cutting planes:
  Gomory: 5
  Cover: 1
  Implied bound: 63
  Clique: 9
  MIR: 153
  Flow cover: 44
  Zero half: 12
  RLT: 14
  Relax-and-lift: 13
  BQP: 5

Explored 1 nodes (3712 simplex iterations) in 1.21 seconds (1.23 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 418209 519563 521609 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.182092212536e+05, best bound 4.182092212536e+05, gap 0.0000%
