
Gurobi 12.0.0 (win64) logging started Mon Mar 10 23:37:58 2025

Set parameter LogFile to value "logfile12AC5BusJSC_Branch1-4_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 67854 columns and 362063 nonzeros
Model fingerprint: 0xee1e7f3d
Model has 12672 quadratic constraints
Variable types: 36921 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  QMatrix range    [2e-07, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 4e+04]
  QRHS range       [1e+03, 4e+03]
Presolve removed 116473 rows and 50825 columns
Presolve time: 1.41s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 116341 rows and 48911 columns
Presolve time: 2.77s
Presolved: 72363 rows, 31616 columns, 234447 nonzeros
Presolved model has 12672 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 28788 continuous, 2828 integer (2828 binary)
Found heuristic solution: objective 1555870.2416

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 21433 rows, 7875 columns, 77514 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7818    1.1116950e+06   0.000000e+00   1.620940e+05      5s
    8026    1.1114760e+06   0.000000e+00   0.000000e+00      5s
    8026    1.1114760e+06   0.000000e+00   0.000000e+00      5s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

      55 DPushes remaining with DInf 0.0000000e+00                 5s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

     834 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0739960e-10      5s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8910    1.1114760e+06   0.000000e+00   0.000000e+00      5s
    8910    1.1114760e+06   0.000000e+00   0.000000e+00      5s
Concurrent spin time: 0.05s

Solved with dual simplex

Root relaxation: objective 1.111476e+06, 8280 iterations, 0.78 seconds (0.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1111476.01    0  487 1555870.24 1111476.01  28.6%     -    6s
     0     0 1133919.45    0  486 1555870.24 1133919.45  27.1%     -    7s
     0     0 1137460.24    0  533 1555870.24 1137460.24  26.9%     -    7s
     0     0 1137463.29    0  538 1555870.24 1137463.29  26.9%     -    7s
     0     0 1143588.40    0  512 1555870.24 1143588.40  26.5%     -    8s
     0     0 1143596.12    0  498 1555870.24 1143596.12  26.5%     -    9s
     0     0 1144468.21    0  490 1555870.24 1144468.21  26.4%     -   10s
H    0     0                    1192075.6075 1144491.29  3.99%     -   10s
     0     0 1144491.29    0  480 1192075.61 1144491.29  3.99%     -   10s
     0     0 1144769.04    0  504 1192075.61 1144769.04  3.97%     -   11s
H    0     0                    1181150.7022 1144769.15  3.08%     -   12s
H    0     0                    1168540.5759 1144769.15  2.03%     -   12s
     0     0 1144773.82    0  499 1168540.58 1144773.82  2.03%     -   12s
     0     0 1144857.74    0  478 1168540.58 1144857.74  2.03%     -   13s
     0     0 1144864.32    0  492 1168540.58 1144864.32  2.03%     -   13s
     0     0 1144864.85    0  493 1168540.58 1144864.85  2.03%     -   14s
     0     0 1144870.96    0  493 1168540.58 1144870.96  2.03%     -   14s
     0     0 1144913.47    0  493 1168540.58 1144913.47  2.02%     -   14s
     0     0 1145038.63    0  493 1168540.58 1145038.63  2.01%     -   14s
     0     0 1145038.63    0  515 1168540.58 1145038.63  2.01%     -   15s
     0     0 1145038.63    0  515 1168540.58 1145038.63  2.01%     -   15s
     0     0 1145038.63    0  503 1168540.58 1145038.63  2.01%     -   15s
     0     0 1145038.63    0  503 1168540.58 1145038.63  2.01%     -   16s
H    0     0                    1163006.1182 1145038.63  1.54%     -   19s
     0     2 1145038.63    0  503 1163006.12 1145038.63  1.54%     -   20s
H  226    66                    1162795.3121 1158705.44  0.35%  74.4   24s
H  236    66                    1162344.6774 1158705.44  0.31%  72.2   24s
*  255    52              16    1160895.0316 1158705.44  0.19%  68.8   24s
H  296    23                    1160212.0896 1158705.44  0.13%  61.6   24s

Cutting planes:
  Gomory: 6
  Cover: 3
  Implied bound: 129
  Clique: 46
  MIR: 331
  Flow cover: 25
  Inf proof: 13
  Zero half: 6
  Mod-K: 5
  RLT: 47
  Relax-and-lift: 9

Explored 325 nodes (30317 simplex iterations) in 24.56 seconds (21.01 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 1.16021e+06 1.1609e+06 1.16234e+06 ... 1.55587e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160212089562e+06, best bound 1.160212089562e+06, gap 0.0000%
