
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:03:47 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 117182 rows, 63694 columns and 310349 nonzeros
Model fingerprint: 0xa74c5547
Model has 12960 quadratic constraints
Variable types: 35439 continuous, 28255 integer (28255 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 105040 rows and 54687 columns
Presolve time: 0.22s
Presolved: 28990 rows, 12896 columns, 88963 nonzeros
Presolved model has 3888 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 10568 continuous, 2328 integer (2328 binary)
Performing another presolve...
Presolve removed 12271 rows and 11846 columns
Presolve time: 0.41s
Found heuristic solution: objective 1479124.5468
Found heuristic solution: objective 1430021.7321

Root relaxation: objective 1.386464e+06, 449 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1386463.6845 1386463.68  0.00%     -    0s

Explored 1 nodes (449 simplex iterations) in 0.77 seconds (0.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.38646e+06 1.43002e+06 1.47912e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.386463684507e+06, best bound 1.386463684507e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:13:30 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 117182 rows, 63694 columns and 310349 nonzeros
Model fingerprint: 0xa74c5547
Model has 12960 quadratic constraints
Variable types: 35439 continuous, 28255 integer (28255 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 105040 rows and 54687 columns
Presolve time: 0.22s
Presolved: 28990 rows, 12896 columns, 88963 nonzeros
Presolved model has 3888 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 10568 continuous, 2328 integer (2328 binary)
Performing another presolve...
Presolve removed 12271 rows and 11846 columns
Presolve time: 0.40s
Found heuristic solution: objective 1479124.5468
Found heuristic solution: objective 1430021.7321

Root relaxation: objective 1.386464e+06, 449 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1386463.6845 1386463.68  0.00%     -    0s

Explored 1 nodes (449 simplex iterations) in 0.76 seconds (0.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.38646e+06 1.43002e+06 1.47912e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.386463684507e+06, best bound 1.386463684507e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:21:27 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC54.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 117182 rows, 63694 columns and 310349 nonzeros
Model fingerprint: 0xa74c5547
Model has 12960 quadratic constraints
Variable types: 35439 continuous, 28255 integer (28255 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 105040 rows and 54687 columns
Presolve time: 0.22s
Presolved: 28990 rows, 12896 columns, 88963 nonzeros
Presolved model has 3888 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 10568 continuous, 2328 integer (2328 binary)
Performing another presolve...
Presolve removed 12271 rows and 11846 columns
Presolve time: 0.41s
Found heuristic solution: objective 1479124.5468
Found heuristic solution: objective 1430021.7321

Root relaxation: objective 1.386464e+06, 449 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1386463.6845 1386463.68  0.00%     -    0s

Explored 1 nodes (449 simplex iterations) in 0.77 seconds (0.50 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.38646e+06 1.43002e+06 1.47912e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.386463684507e+06, best bound 1.386463684507e+06, gap 0.0000%
