
Gurobi 12.0.0 (win64) logging started Mon Jan 27 21:52:29 2025

Set parameter LogFile to value "logfileACS6N6C42D6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 3222455 rows, 1459714 columns and 8979210 nonzeros
Model fingerprint: 0xab5df4ce
Model has 254016 quadratic constraints
Variable types: 834738 continuous, 624976 integer (624976 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [2e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-06, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 1477889 rows and 538733 columns (presolve time = 5s)...
Presolve removed 1604774 rows and 621440 columns (presolve time = 10s)...
Presolve removed 1604774 rows and 621440 columns (presolve time = 15s)...
Presolve removed 1604774 rows and 624392 columns (presolve time = 20s)...
Presolve removed 1604774 rows and 624392 columns (presolve time = 25s)...
Presolve removed 1671587 rows and 659276 columns (presolve time = 30s)...
Presolve removed 1671623 rows and 659276 columns (presolve time = 35s)...
Presolve removed 1671623 rows and 659276 columns (presolve time = 40s)...
Presolve removed 1673331 rows and 691209 columns (presolve time = 45s)...
Presolve removed 1673979 rows and 691212 columns (presolve time = 50s)...
Presolve removed 1673979 rows and 691212 columns (presolve time = 55s)...
Presolve removed 1772253 rows and 696632 columns (presolve time = 60s)...
Presolve removed 2282861 rows and 913147 columns (presolve time = 70s)...
Presolve removed 2476151 rows and 986526 columns (presolve time = 75s)...
Presolve removed 2508589 rows and 992552 columns (presolve time = 80s)...
Presolve removed 2509072 rows and 992935 columns (presolve time = 85s)...
Presolve removed 2567478 rows and 1004913 columns (presolve time = 127s)...
Presolve removed 2567478 rows and 1020033 columns
Presolve time: 128.01s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 1555454 rows and 616298 columns (presolve time = 5s)...
Presolve removed 1604774 rows and 621440 columns (presolve time = 10s)...
Presolve removed 1604774 rows and 621440 columns (presolve time = 15s)...
Presolve removed 1604774 rows and 624392 columns (presolve time = 20s)...
Presolve removed 1604774 rows and 624392 columns (presolve time = 25s)...
Presolve removed 1671587 rows and 659276 columns (presolve time = 30s)...
Presolve removed 1671623 rows and 659276 columns (presolve time = 35s)...
Presolve removed 1671623 rows and 659276 columns (presolve time = 40s)...
Presolve removed 1673979 rows and 691212 columns (presolve time = 45s)...
Presolve removed 1673979 rows and 691212 columns (presolve time = 50s)...
Presolve removed 1700491 rows and 696632 columns (presolve time = 55s)...
Presolve removed 2282861 rows and 913147 columns (presolve time = 65s)...
Presolve removed 2282861 rows and 917131 columns (presolve time = 65s)...
Presolve removed 2282861 rows and 917131 columns (presolve time = 74s)...
Presolve removed 2346790 rows and 928266 columns (presolve time = 75s)...
Presolve removed 2402021 rows and 939149 columns (presolve time = 80s)...
Presolve removed 2402835 rows and 939676 columns (presolve time = 85s)...
Presolve removed 2402835 rows and 939676 columns (presolve time = 90s)...
Presolve removed 2402835 rows and 939676 columns (presolve time = 95s)...
Presolve removed 2403220 rows and 939967 columns (presolve time = 100s)...
Presolve removed 2403220 rows and 939967 columns (presolve time = 110s)...
Presolve removed 2404080 rows and 940036 columns (presolve time = 115s)...
Presolve removed 2461644 rows and 952012 columns (presolve time = 158s)...
Presolve removed 2461644 rows and 967132 columns (presolve time = 1028s)...
Presolve removed 2461644 rows and 967132 columns
Presolve time: 1028.24s
Presolved: 2136731 rows, 810103 columns, 7358657 nonzeros
Presolved model has 317520 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 729946 continuous, 80157 integer (80157 binary)
Found heuristic solution: objective 2.484954e+07

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Elapsed ordering time = 5s
Elapsed ordering time = 11s
Ordering time: 39.28s
Elapsed ordering time = 41s
Elapsed ordering time = 45s
Ordering time: 134.44s

Barrier performed 0 iterations in 1318.58 seconds (332.35 work units)
Optimization exhausted available memory

Warning: Possible non-determinism after error


Explored 0 nodes (0 simplex iterations) in 1319.86 seconds (332.35 work units)
Thread count was 1 (of 16 available processors)

Solution count 0

Solve interrupted (error code 10001)
Best objective -, best bound -, gap -
