
Gurobi 12.0.0 (win64) logging started Mon Mar 10 22:55:45 2025

Set parameter LogFile to value "logfile12DC5BusJSC_Branch1-10_PriSec_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 48846 columns and 362065 nonzeros
Model fingerprint: 0xaa576b03
Variable types: 17913 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-03, 4e+04]
Presolve removed 117244 rows and 43995 columns
Presolve time: 0.82s
Presolved: 16548 rows, 4851 columns, 55479 nonzeros
Variable types: 3689 continuous, 1162 integer (1162 binary)
Found heuristic solution: objective 1519695.4059
Performing another presolve...
Presolve removed 6053 rows and 2088 columns
Presolve time: 0.43s
Found heuristic solution: objective 1465237.3824

Root relaxation: objective 1.111634e+06, 5449 iterations, 0.35 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1111633.58    0  483 1465237.38 1111633.58  24.1%     -    1s
     0     0 1145578.90    0  531 1465237.38 1145578.90  21.8%     -    2s
     0     0 1145587.53    0  524 1465237.38 1145587.53  21.8%     -    2s
H    0     0                    1250279.5649 1145649.18  8.37%     -    2s
     0     0 1145649.18    0  530 1250279.56 1145649.18  8.37%     -    2s
     0     0 1145649.18    0  530 1250279.56 1145649.18  8.37%     -    2s
     0     0 1147101.87    0  447 1250279.56 1147101.87  8.25%     -    3s
     0     0 1147134.37    0  466 1250279.56 1147134.37  8.25%     -    3s
     0     0 1147139.64    0  450 1250279.56 1147139.64  8.25%     -    3s
H    0     0                    1237773.3883 1150140.67  7.08%     -    3s
     0     0 1154946.34    0  387 1237773.39 1154946.34  6.69%     -    3s
     0     0 1155130.43    0  417 1237773.39 1155130.43  6.68%     -    3s
     0     0 1155153.29    0  417 1237773.39 1155153.29  6.67%     -    3s
     0     0 1156719.20    0  453 1237773.39 1156719.20  6.55%     -    3s
     0     0 1157361.51    0  441 1237773.39 1157361.51  6.50%     -    3s
H    0     0                    1161478.3842 1157382.12  0.35%     -    3s
     0     0 1157382.12    0  406 1161478.38 1157382.12  0.35%     -    3s
     0     0 1157549.25    0  448 1161478.38 1157549.25  0.34%     -    4s
     0     0 1157560.46    0  443 1161478.38 1157560.46  0.34%     -    4s
     0     0 1157560.48    0  443 1161478.38 1157560.48  0.34%     -    4s
     0     0 1157598.79    0  456 1161478.38 1157598.79  0.33%     -    4s
     0     0 1157620.24    0  456 1161478.38 1157620.24  0.33%     -    4s
     0     0 1157630.58    0  457 1161478.38 1157630.58  0.33%     -    4s
     0     0 1157639.45    0  458 1161478.38 1157639.45  0.33%     -    4s
     0     0 1157644.47    0  460 1161478.38 1157644.47  0.33%     -    4s
     0     0 1157662.25    0  460 1161478.38 1157662.25  0.33%     -    4s
     0     2 1157662.25    0  460 1161478.38 1157662.25  0.33%     -    5s
*   16     2               7    1160212.0896 1160212.08  0.00%  55.0    5s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 105
  Clique: 27
  MIR: 227
  StrongCG: 2
  Flow cover: 31
  GUB cover: 1
  Zero half: 11
  RLT: 44
  Relax-and-lift: 8

Explored 19 nodes (9803 simplex iterations) in 5.18 seconds (4.87 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 1.16021e+06 1.16148e+06 1.23777e+06 ... 1.5197e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160212089562e+06, best bound 1.160212089562e+06, gap 0.0000%
