
Gurobi 12.0.0 (win64) logging started Tue Mar 11 00:02:35 2025

Set parameter LogFile to value "logfile12AC5BusJSC_Pri-Sec-Ter_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 157140 rows, 85274 columns and 418461 nonzeros
Model fingerprint: 0xad38190f
Model has 17280 quadratic constraints
Variable types: 47289 continuous, 37985 integer (37985 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  QMatrix range    [2e-07, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 4e+04]
  QRHS range       [1e+03, 4e+03]
Presolve removed 138228 rows and 62839 columns
Presolve time: 1.60s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 137386 rows and 60213 columns
Presolve time: 3.48s
Presolved: 94634 rows, 42342 columns, 303611 nonzeros
Presolved model has 17280 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 38794 continuous, 3548 integer (3548 binary)
Found heuristic solution: objective 1567047.9032

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 25346 rows, 9567 columns, 88538 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3990349e+06   4.028696e+02   6.325054e+08      6s
Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.125345e+06, 10675 iterations, 0.91 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1125344.60    0  853 1567047.90 1125344.60  28.2%     -    9s
     0     0 1148045.98    0 1463 1567047.90 1148045.98  26.7%     -   14s
     0     0 1151697.91    0 1475 1567047.90 1151697.91  26.5%     -   15s
     0     0 1160041.10    0 1450 1567047.90 1160041.10  26.0%     -   18s
     0     0 1160064.91    0 1715 1567047.90 1160064.91  26.0%     -   18s
     0     0 1161490.70    0 1600 1567047.90 1161490.70  25.9%     -   20s
     0     0 1161553.48    0 1531 1567047.90 1161553.48  25.9%     -   21s
     0     0 1161917.57    0 1511 1567047.90 1161917.57  25.9%     -   23s
H    0     0                    1563396.7099 1161918.44  25.7%     -   23s
H    0     0                    1457249.6895 1161918.44  20.3%     -   23s
     0     0 1161923.15    0 1880 1457249.69 1161923.15  20.3%     -   23s
     0     0 1162149.43    0 1630 1457249.69 1162149.43  20.3%     -   25s
     0     0 1162182.92    0 1658 1457249.69 1162182.92  20.2%     -   26s
H    0     0                    1308913.5218 1162182.92  11.2%     -   27s
     0     0 1162256.27    0 1454 1308913.52 1162256.27  11.2%     -   27s
     0     0 1162270.85    0 1248 1308913.52 1162270.85  11.2%     -   27s
     0     0 1162283.27    0 1307 1308913.52 1162283.27  11.2%     -   28s
     0     0 1162302.18    0 1320 1308913.52 1162302.18  11.2%     -   29s
     0     0 1162348.47    0 1340 1308913.52 1162348.47  11.2%     -   30s
     0     0 1162353.27    0 1296 1308913.52 1162353.27  11.2%     -   30s
     0     0 1162407.77    0 1332 1308913.52 1162407.77  11.2%     -   31s
     0     0 1162410.36    0 1331 1308913.52 1162410.36  11.2%     -   31s
     0     0 1162410.36    0 1331 1308913.52 1162410.36  11.2%     -   32s
     0     0 1162411.75    0 1240 1308913.52 1162411.75  11.2%     -   33s
H    0     0                    1193943.9666 1162413.35  2.64%     -   36s
H    0     0                    1188392.4386 1162413.35  2.19%     -   36s
H    0     0                    1183831.7740 1162413.35  1.81%     -   36s
H    0     0                    1182187.3569 1162413.35  1.67%     -   36s
H    0     0                    1178860.5254 1162413.35  1.40%     -   36s
H    0     0                    1176186.9316 1162413.35  1.17%     -   37s
H    0     0                    1175873.0412 1162413.35  1.14%     -   37s
H    0     0                    1175827.9032 1162413.35  1.14%     -   37s
H    0     0                    1175330.2353 1162413.35  1.10%     -   37s
H    0     0                    1175330.2144 1162413.35  1.10%     -   37s
H    0     0                    1175279.1211 1162413.35  1.09%     -   37s
H    0     0                    1175278.9860 1162413.35  1.09%     -   37s
H    0     0                    1174647.2724 1162413.35  1.04%     -   37s
     0     2 1162413.35    0 1240 1174647.27 1162413.35  1.04%     -   39s
     3     8 1169608.63    2 1308 1174647.27 1162510.80  1.03%   179   40s

Cutting planes:
  Gomory: 3
  Cover: 4
  Implied bound: 112
  Clique: 28
  MIR: 2755
  Flow cover: 68
  Inf proof: 1
  Zero half: 10
  Mod-K: 11
  RLT: 149
  Relax-and-lift: 17

Explored 114 nodes (54325 simplex iterations) in 43.10 seconds (40.02 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.17465e+06 1.17528e+06 1.17528e+06 ... 1.18219e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.174647272360e+06, best bound 1.174579922912e+06, gap 0.0057%
