
Gurobi 12.0.0 (win64) logging started Tue Feb  4 12:04:15 2025

Set parameter LogFile to value "logfile12DCS2N1C100D10.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 668163 rows, 216786 columns and 1849494 nonzeros
Model fingerprint: 0x355380ab
Variable types: 100038 continuous, 116748 integer (116748 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  Objective range  [3e-01, 2e+03]
  Bounds range     [2e-03, 1e+00]
  RHS range        [2e-06, 2e+02]
Presolve removed 427971 rows and 152310 columns (presolve time = 5s)...
Presolve removed 533775 rows and 185320 columns
Presolve time: 7.16s
Presolved: 134388 rows, 31466 columns, 445751 nonzeros
Variable types: 19003 continuous, 12463 integer (12463 binary)
Found heuristic solution: objective 4961781.5219
Performing another presolve...
Presolve removed 151298 rows and 27049 columns
Presolve time: 1.76s
Performing another presolve...
Presolve removed 4495 rows and 2869 columns
Presolve time: 0.06s
Found heuristic solution: objective 4854702.4488

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7238026e+06   1.646000e+03   0.000000e+00     10s
     640    4.8119322e+06   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 4.811932e+06, 640 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4811932.1711 4811932.17  0.00%     -   10s

Explored 1 nodes (640 simplex iterations) in 10.18 seconds (13.79 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 4.81193e+06 4.8547e+06 4.96178e+06 4.96178e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.811932171056e+06, best bound 4.811932171056e+06, gap 0.0000%
