
Gurobi 12.0.0 (win64) logging started Tue Feb  4 11:49:05 2025

Set parameter LogFile to value "logfile12DCS1N1C100D10.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 333870 rows, 108334 columns and 916903 nonzeros
Model fingerprint: 0x519933ef
Variable types: 50015 continuous, 58319 integer (58319 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [2e-03, 1e+00]
  RHS range        [2e-06, 2e+02]
Presolve removed 289138 rows and 96184 columns
Presolve time: 1.05s
Presolved: 44732 rows, 12150 columns, 146597 nonzeros
Variable types: 7247 continuous, 4903 integer (4903 binary)
Found heuristic solution: objective 2765555.3365
Performing another presolve...
Presolve removed 54983 rows and 11823 columns
Presolve time: 0.74s
Found heuristic solution: objective 2720560.6411

Root relaxation: objective 2.681642e+06, 167 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2681642.2550 2681642.25  0.00%     -    2s

Explored 1 nodes (167 simplex iterations) in 2.23 seconds (3.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 2.68164e+06 2.72056e+06 2.76556e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.681642254988e+06, best bound 2.681642254988e+06, gap 0.0000%
