
Gurobi 11.0.3 (win64) logging started Sun Nov 17 23:48:28 2024

Set parameter LogFile to value "logfileACStage2Num1.txt"
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 73491 rows, 32818 columns and 202854 nonzeros
Model fingerprint: 0xc16b33f0
Model has 5376 quadratic constraints
Variable types: 16934 continuous, 15884 integer (15884 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 65755 rows and 27048 columns
Presolve time: 1.90s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 65180 rows and 26476 columns
Presolve time: 2.06s
Presolved: 25783 rows, 10374 columns, 85823 nonzeros
Presolved model has 4032 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 9181 continuous, 1193 integer (1193 binary)
Found heuristic solution: objective 993922.11432

Root relaxation: objective 7.484538e+05, 7749 iterations, 0.17 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 748453.758    0  472 993922.114 748453.758  24.7%     -    4s
     0     0 759445.272    0  509 993922.114 759445.272  23.6%     -    5s
H    0     0                    946040.81489 759445.272  19.7%     -    5s
     0     0 764460.407    0  509 946040.815 764460.407  19.2%     -    5s
     0     0 774041.330    0  537 946040.815 774041.330  18.2%     -    5s
H    0     0                    935453.93079 774041.330  17.3%     -    5s
H    0     0                    815601.62060 774041.330  5.10%     -    5s
     0     0 777355.382    0  540 815601.621 777355.382  4.69%     -    5s
     0     0 782639.138    0  481 815601.621 782639.138  4.04%     -    5s
     0     0 783731.326    0  435 815601.621 783731.326  3.91%     -    6s
     0     0 785542.840    0  465 815601.621 785542.840  3.69%     -    6s
H    0     0                    790717.00585 787543.885  0.40%     -    6s
     0     0 787658.750    0  491 790717.006 787658.750  0.39%     -    6s
H    0     0                    788547.18119 787658.750  0.11%     -    6s
     0     0 788528.503    0  486 788547.181 788528.503  0.00%     -    6s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 66
  Clique: 8
  MIR: 157
  Flow cover: 13
  Zero half: 1
  Mod-K: 1
  RLT: 12
  Relax-and-lift: 2
  PSD: 1

Explored 1 nodes (11209 simplex iterations) in 6.66 seconds (5.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 788547 790717 815602 ... 993922

Optimal solution found (tolerance 1.00e-04)
Best objective 7.885471811889e+05, best bound 7.885285030461e+05, gap 0.0024%
