
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:00:04 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 64958 rows, 24574 columns and 171245 nonzeros
Model fingerprint: 0xa3e8b187
Variable types: 8895 continuous, 15679 integer (15679 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 62016 rows and 24009 columns
Presolve time: 0.09s
Presolved: 2942 rows, 565 columns, 10885 nonzeros
Variable types: 258 continuous, 307 integer (307 binary)
Found heuristic solution: objective 884561.95568
Found heuristic solution: objective 814140.59201
Found heuristic solution: objective 808621.21998
Performing another presolve...
Presolve removed 4167 rows and 555 columns
Presolve time: 0.03s

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.16 seconds (0.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 808621 814141 884562 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.086212199809e+05, best bound 8.086212199809e+05, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:09:41 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 64958 rows, 24574 columns and 171245 nonzeros
Model fingerprint: 0xa3e8b187
Variable types: 8895 continuous, 15679 integer (15679 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 62016 rows and 24009 columns
Presolve time: 0.12s
Presolved: 2942 rows, 565 columns, 10885 nonzeros
Variable types: 258 continuous, 307 integer (307 binary)
Found heuristic solution: objective 884561.95568
Found heuristic solution: objective 814140.59201
Found heuristic solution: objective 808621.21998
Performing another presolve...
Presolve removed 4167 rows and 555 columns
Presolve time: 0.03s

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.19 seconds (0.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 808621 814141 884562 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.086212199809e+05, best bound 8.086212199809e+05, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:17:38 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 64958 rows, 24574 columns and 171245 nonzeros
Model fingerprint: 0xa3e8b187
Variable types: 8895 continuous, 15679 integer (15679 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 62016 rows and 24009 columns
Presolve time: 0.10s
Presolved: 2942 rows, 565 columns, 10885 nonzeros
Variable types: 258 continuous, 307 integer (307 binary)
Found heuristic solution: objective 884561.95568
Found heuristic solution: objective 814140.59201
Found heuristic solution: objective 808621.21998
Performing another presolve...
Presolve removed 4167 rows and 555 columns
Presolve time: 0.03s

Root relaxation: cutoff, 0 iterations, 0.00 seconds (0.00 work units)

Explored 1 nodes (0 simplex iterations) in 0.16 seconds (0.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 808621 814141 884562 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.086212199809e+05, best bound 8.086212199809e+05, gap 0.0000%
