
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:03:05 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 104126 rows, 39334 columns and 275573 nonzeros
Model fingerprint: 0x040e9a0e
Variable types: 14223 continuous, 25111 integer (25111 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [1e-03, 2e+02]
Presolve removed 93361 rows and 34793 columns
Presolve time: 0.04s
Presolved: 10765 rows, 4541 columns, 33933 nonzeros
Variable types: 2489 continuous, 2052 integer (2052 binary)
Found heuristic solution: objective 1277801.5411
Performing another presolve...
Presolve removed 8534 rows and 3599 columns
Presolve time: 0.22s

Root relaxation: objective 1.161176e+06, 472 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1161175.8285 1161175.83  0.00%     -    0s

Explored 1 nodes (472 simplex iterations) in 0.39 seconds (0.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.16118e+06 1.2778e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.161175828471e+06, best bound 1.161175828471e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:12:47 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 104126 rows, 39334 columns and 275573 nonzeros
Model fingerprint: 0x040e9a0e
Variable types: 14223 continuous, 25111 integer (25111 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [1e-03, 2e+02]
Presolve removed 93361 rows and 34793 columns
Presolve time: 0.04s
Presolved: 10765 rows, 4541 columns, 33933 nonzeros
Variable types: 2489 continuous, 2052 integer (2052 binary)
Found heuristic solution: objective 1277801.5411
Performing another presolve...
Presolve removed 8534 rows and 3599 columns
Presolve time: 0.20s

Root relaxation: objective 1.161176e+06, 472 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1161175.8285 1161175.83  0.00%     -    0s

Explored 1 nodes (472 simplex iterations) in 0.37 seconds (0.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.16118e+06 1.2778e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.161175828471e+06, best bound 1.161175828471e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:20:44 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 104126 rows, 39334 columns and 275573 nonzeros
Model fingerprint: 0x040e9a0e
Variable types: 14223 continuous, 25111 integer (25111 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [1e-03, 2e+02]
Presolve removed 93361 rows and 34793 columns
Presolve time: 0.05s
Presolved: 10765 rows, 4541 columns, 33933 nonzeros
Variable types: 2489 continuous, 2052 integer (2052 binary)
Found heuristic solution: objective 1277801.5411
Performing another presolve...
Presolve removed 8534 rows and 3599 columns
Presolve time: 0.22s

Root relaxation: objective 1.161176e+06, 472 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1161175.8285 1161175.83  0.00%     -    0s

Explored 1 nodes (472 simplex iterations) in 0.41 seconds (0.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.16118e+06 1.2778e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.161175828471e+06, best bound 1.161175828471e+06, gap 0.0000%
