
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:05:15 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130238 rows, 70774 columns and 345125 nonzeros
Model fingerprint: 0xd9c4d035
Model has 14400 quadratic constraints
Variable types: 39375 continuous, 31399 integer (31399 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 116695 rows and 60740 columns
Presolve time: 0.26s
Presolved: 32263 rows, 14355 columns, 99147 nonzeros
Presolved model has 4320 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11751 continuous, 2604 integer (2604 binary)
Performing another presolve...
Presolve removed 13701 rows and 13183 columns
Presolve time: 0.49s
Found heuristic solution: objective 1693446.8971
Found heuristic solution: objective 1683928.1332
Found heuristic solution: objective 1627444.2901

Root relaxation: objective 1.582150e+06, 547 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1582150.4320 1582150.43  0.00%     -    0s

Explored 1 nodes (547 simplex iterations) in 0.90 seconds (0.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1.58215e+06 1.62744e+06 1.68393e+06 1.69345e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.582150431964e+06, best bound 1.582150431964e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:14:59 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130238 rows, 70774 columns and 345125 nonzeros
Model fingerprint: 0xd9c4d035
Model has 14400 quadratic constraints
Variable types: 39375 continuous, 31399 integer (31399 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 116695 rows and 60740 columns
Presolve time: 0.26s
Presolved: 32263 rows, 14355 columns, 99147 nonzeros
Presolved model has 4320 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11751 continuous, 2604 integer (2604 binary)
Performing another presolve...
Presolve removed 13701 rows and 13183 columns
Presolve time: 0.45s
Found heuristic solution: objective 1693446.8971
Found heuristic solution: objective 1683928.1332
Found heuristic solution: objective 1627444.2901

Root relaxation: objective 1.582150e+06, 547 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1582150.4320 1582150.43  0.00%     -    0s

Explored 1 nodes (547 simplex iterations) in 0.86 seconds (0.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1.58215e+06 1.62744e+06 1.68393e+06 1.69345e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.582150431964e+06, best bound 1.582150431964e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:22:59 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 130238 rows, 70774 columns and 345125 nonzeros
Model fingerprint: 0xd9c4d035
Model has 14400 quadratic constraints
Variable types: 39375 continuous, 31399 integer (31399 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 116695 rows and 60740 columns
Presolve time: 0.26s
Presolved: 32263 rows, 14355 columns, 99147 nonzeros
Presolved model has 4320 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 11751 continuous, 2604 integer (2604 binary)
Performing another presolve...
Presolve removed 13701 rows and 13183 columns
Presolve time: 0.45s
Found heuristic solution: objective 1693446.8971
Found heuristic solution: objective 1683928.1332
Found heuristic solution: objective 1627444.2901

Root relaxation: objective 1.582150e+06, 547 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1582150.4320 1582150.43  0.00%     -    0s

Explored 1 nodes (547 simplex iterations) in 0.87 seconds (0.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 1.58215e+06 1.62744e+06 1.68393e+06 1.69345e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.582150431964e+06, best bound 1.582150431964e+06, gap 0.0000%
