
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:24:59 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 261195 rows, 141746 columns and 699216 nonzeros
Model fingerprint: 0x60cbbcd5
Model has 28800 quadratic constraints
Variable types: 78758 continuous, 62988 integer (62988 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 215083 rows and 103279 columns
Presolve time: 1.52s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 224468 rows and 106894 columns
Presolve time: 4.73s
Presolved: 132487 rows, 57893 columns, 413705 nonzeros
Presolved model has 480 quadratic constraint(s)
Presolved model has 22560 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 51563 continuous, 6330 integer (6330 binary)
Performing another presolve...
Presolve removed 33978 rows and 40050 columns
Presolve time: 1.76s
Found heuristic solution: objective 2848718.0001

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 47465 rows, 17843 columns, 165715 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5269133e+06   3.991543e+02   7.474480e+08      9s
   10753    2.3545502e+06   0.000000e+00   1.879152e+07     10s
Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 2.311052e+06, 18710 iterations, 2.70 seconds (3.09 work units)
Total elapsed time = 11.11s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2311052.35    0  835 2848718.00 2311052.35  18.9%     -   12s
     0     0 2322976.98    0  845 2848718.00 2322976.98  18.5%     -   16s
H    0     0                    2441626.1731 2322982.11  4.86%     -   16s
     0     0 2323403.56    0  861 2441626.17 2323403.56  4.84%     -   17s
     0     0 2326671.93    0  888 2441626.17 2326671.93  4.71%     -   19s
     0     0 2326968.11    0  912 2441626.17 2326968.11  4.70%     -   20s
     0     0 2334748.01    0  930 2441626.17 2334748.01  4.38%     -   24s
     0     0 2335002.81    0  933 2441626.17 2335002.81  4.37%     -   24s
     0     0 2340493.05    0  938 2441626.17 2340493.05  4.14%     -   28s
     0     0 2340605.87    0  948 2441626.17 2340605.87  4.14%     -   28s
     0     0 2340619.03    0  934 2441626.17 2340619.03  4.14%     -   28s
     0     0 2341060.96    0  947 2441626.17 2341060.96  4.12%     -   29s
     0     0 2341395.93    0  905 2441626.17 2341395.93  4.11%     -   29s
     0     0 2341473.02    0  910 2441626.17 2341473.02  4.10%     -   30s
     0     0 2341473.12    0  908 2441626.17 2341473.12  4.10%     -   30s
     0     0 2341507.48    0  886 2441626.17 2341507.48  4.10%     -   30s
     0     0 2341550.55    0  896 2441626.17 2341550.55  4.10%     -   31s
     0     0 2341586.95    0  926 2441626.17 2341586.95  4.10%     -   31s
     0     0 2341596.26    0  898 2441626.17 2341596.26  4.10%     -   32s
     0     0 2341598.99    0  914 2441626.17 2341598.99  4.10%     -   32s
     0     0 2341603.30    0  914 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341603.30    0  918 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341603.30    0  905 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341603.30    0  921 2441626.17 2341603.30  4.10%     -   33s
     0     0 2341604.86    0  902 2441626.17 2341604.86  4.10%     -   33s
H    0     0                    2423466.4286 2341605.06  3.38%     -   38s
     0     2 2341605.06    0  902 2423466.43 2341605.06  3.38%     -   38s
     6    10 2363098.05    3  695 2423466.43 2353611.37  2.88%  1464   40s
    81    93 2378484.67    9  470 2423466.43 2354374.49  2.85%   695   45s
   257   282 2375695.26   25  114 2423466.43 2354374.49  2.85%   374   50s
H  264   282                    2385640.4109 2354374.49  1.31%   365   50s
H  344   328                    2377477.8543 2354374.49  0.97%   311   51s
H  356   328                    2371657.2686 2354374.49  0.73%   305   51s
H  365   328                    2364934.3526 2354374.49  0.45%   297   51s
H  527   404                    2364732.4738 2355351.50  0.40%   231   53s
H  641   460                    2363123.2625 2355357.29  0.33%   203   55s
H  701   460                    2361746.3228 2355357.29  0.27%   190   55s
H  812   466                    2361663.4179 2357466.00  0.18%   171   56s
H  818   466                    2361362.4593 2357466.00  0.17%   170   56s

Cutting planes:
  Gomory: 16
  Cover: 13
  Implied bound: 309
  Clique: 49
  MIR: 2083
  StrongCG: 2
  Flow cover: 49
  GUB cover: 2
  Inf proof: 7
  Zero half: 34
  RLT: 66
  Relax-and-lift: 57

Explored 1405 nodes (215093 simplex iterations) in 58.69 seconds (74.99 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.36136e+06 2.36166e+06 2.36175e+06 ... 2.42347e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361362459341e+06, best bound 2.361362459341e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:34:56 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 261195 rows, 141746 columns and 699216 nonzeros
Model fingerprint: 0x60cbbcd5
Model has 28800 quadratic constraints
Variable types: 78758 continuous, 62988 integer (62988 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 215083 rows and 103279 columns
Presolve time: 1.51s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 224468 rows and 106894 columns
Presolve time: 4.83s
Presolved: 132487 rows, 57893 columns, 413705 nonzeros
Presolved model has 480 quadratic constraint(s)
Presolved model has 22560 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 51563 continuous, 6330 integer (6330 binary)
Performing another presolve...
Presolve removed 33978 rows and 40050 columns
Presolve time: 1.74s
Found heuristic solution: objective 2848718.0001

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 47465 rows, 17843 columns, 165715 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5269133e+06   3.991543e+02   7.474480e+08      9s
   10954    2.3493725e+06   0.000000e+00   3.876049e+08     10s
Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 2.311052e+06, 18710 iterations, 2.61 seconds (3.09 work units)
Total elapsed time = 11.05s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2311052.35    0  835 2848718.00 2311052.35  18.9%     -   11s
     0     0 2322976.98    0  845 2848718.00 2322976.98  18.5%     -   15s
H    0     0                    2441626.1731 2322982.11  4.86%     -   16s
     0     0 2323403.56    0  861 2441626.17 2323403.56  4.84%     -   16s
     0     0 2326671.93    0  888 2441626.17 2326671.93  4.71%     -   19s
     0     0 2326968.11    0  912 2441626.17 2326968.11  4.70%     -   19s
     0     0 2334748.01    0  930 2441626.17 2334748.01  4.38%     -   23s
     0     0 2335002.81    0  933 2441626.17 2335002.81  4.37%     -   24s
     0     0 2340493.05    0  938 2441626.17 2340493.05  4.14%     -   27s
     0     0 2340605.87    0  948 2441626.17 2340605.87  4.14%     -   27s
     0     0 2340619.03    0  934 2441626.17 2340619.03  4.14%     -   27s
     0     0 2341060.96    0  947 2441626.17 2341060.96  4.12%     -   28s
     0     0 2341395.93    0  905 2441626.17 2341395.93  4.11%     -   29s
     0     0 2341473.02    0  910 2441626.17 2341473.02  4.10%     -   29s
     0     0 2341473.12    0  908 2441626.17 2341473.12  4.10%     -   29s
     0     0 2341507.48    0  886 2441626.17 2341507.48  4.10%     -   29s
     0     0 2341550.55    0  896 2441626.17 2341550.55  4.10%     -   30s
     0     0 2341586.95    0  926 2441626.17 2341586.95  4.10%     -   30s
     0     0 2341596.26    0  898 2441626.17 2341596.26  4.10%     -   31s
     0     0 2341598.99    0  914 2441626.17 2341598.99  4.10%     -   31s
     0     0 2341603.30    0  914 2441626.17 2341603.30  4.10%     -   31s
     0     0 2341603.30    0  918 2441626.17 2341603.30  4.10%     -   31s
     0     0 2341603.30    0  905 2441626.17 2341603.30  4.10%     -   31s
     0     0 2341603.30    0  921 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341604.86    0  902 2441626.17 2341604.86  4.10%     -   32s
H    0     0                    2423466.4286 2341605.06  3.38%     -   37s
     0     2 2341605.06    0  902 2423466.43 2341605.06  3.38%     -   37s
    12    18 2366329.91    4  734 2423466.43 2353871.92  2.87%  1212   40s
   120   134 2370440.93   13  466 2423466.43 2354374.49  2.85%   548   45s
H  264   282                    2385640.4109 2354374.49  1.31%   365   49s
H  344   328                    2377477.8543 2354374.49  0.97%   311   50s
H  356   328                    2371657.2686 2354374.49  0.73%   305   50s
H  365   328                    2364934.3526 2354374.49  0.45%   297   50s
H  527   404                    2364732.4738 2355351.50  0.40%   231   52s
H  641   460                    2363123.2625 2355357.29  0.33%   203   53s
H  701   460                    2361746.3228 2355357.29  0.27%   190   53s
H  812   466                    2361663.4179 2357466.00  0.18%   171   54s
H  818   466                    2361362.4593 2357466.00  0.17%   170   54s
   862   385 2359953.29    9  493 2361362.46 2357466.00  0.17%   164   55s

Cutting planes:
  Gomory: 16
  Cover: 13
  Implied bound: 309
  Clique: 49
  MIR: 2083
  StrongCG: 2
  Flow cover: 49
  GUB cover: 2
  Inf proof: 7
  Zero half: 34
  RLT: 66
  Relax-and-lift: 57

Explored 1405 nodes (215093 simplex iterations) in 57.07 seconds (74.99 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.36136e+06 2.36166e+06 2.36175e+06 ... 2.42347e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361362459341e+06, best bound 2.361362459341e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:43:21 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S2_NC60.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 261195 rows, 141746 columns and 699216 nonzeros
Model fingerprint: 0x60cbbcd5
Model has 28800 quadratic constraints
Variable types: 78758 continuous, 62988 integer (62988 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 215083 rows and 103279 columns
Presolve time: 1.56s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 224468 rows and 106894 columns
Presolve time: 4.90s
Presolved: 132487 rows, 57893 columns, 413705 nonzeros
Presolved model has 480 quadratic constraint(s)
Presolved model has 22560 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 51563 continuous, 6330 integer (6330 binary)
Performing another presolve...
Presolve removed 33978 rows and 40050 columns
Presolve time: 1.78s
Found heuristic solution: objective 2848718.0001

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 47465 rows, 17843 columns, 165715 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5269133e+06   3.991543e+02   7.474480e+08      9s
   10323    2.3670228e+06   0.000000e+00   1.320436e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.311052e+06, 18710 iterations, 2.62 seconds (3.09 work units)
Total elapsed time = 11.24s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2311052.35    0  835 2848718.00 2311052.35  18.9%     -   12s
     0     0 2322976.98    0  845 2848718.00 2322976.98  18.5%     -   16s
H    0     0                    2441626.1731 2322982.11  4.86%     -   16s
     0     0 2323403.56    0  861 2441626.17 2323403.56  4.84%     -   17s
     0     0 2326671.93    0  888 2441626.17 2326671.93  4.71%     -   19s
     0     0 2326968.11    0  912 2441626.17 2326968.11  4.70%     -   20s
     0     0 2334748.01    0  930 2441626.17 2334748.01  4.38%     -   24s
     0     0 2335002.81    0  933 2441626.17 2335002.81  4.37%     -   24s
     0     0 2340493.05    0  938 2441626.17 2340493.05  4.14%     -   28s
     0     0 2340605.87    0  948 2441626.17 2340605.87  4.14%     -   28s
     0     0 2340619.03    0  934 2441626.17 2340619.03  4.14%     -   28s
     0     0 2341060.96    0  947 2441626.17 2341060.96  4.12%     -   29s
     0     0 2341395.93    0  905 2441626.17 2341395.93  4.11%     -   29s
     0     0 2341473.02    0  910 2441626.17 2341473.02  4.10%     -   30s
     0     0 2341473.12    0  908 2441626.17 2341473.12  4.10%     -   30s
     0     0 2341507.48    0  886 2441626.17 2341507.48  4.10%     -   30s
     0     0 2341550.55    0  896 2441626.17 2341550.55  4.10%     -   30s
     0     0 2341586.95    0  926 2441626.17 2341586.95  4.10%     -   31s
     0     0 2341596.26    0  898 2441626.17 2341596.26  4.10%     -   31s
     0     0 2341598.99    0  914 2441626.17 2341598.99  4.10%     -   32s
     0     0 2341603.30    0  914 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341603.30    0  918 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341603.30    0  905 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341603.30    0  921 2441626.17 2341603.30  4.10%     -   32s
     0     0 2341604.86    0  902 2441626.17 2341604.86  4.10%     -   33s
H    0     0                    2423466.4286 2341605.06  3.38%     -   38s
     0     2 2341605.06    0  902 2423466.43 2341605.06  3.38%     -   38s
     6    10 2363098.05    3  695 2423466.43 2353611.37  2.88%  1464   40s
    81    93 2378484.67    9  470 2423466.43 2354374.49  2.85%   695   45s
   257   282 2375695.26   25  114 2423466.43 2354374.49  2.85%   374   50s
H  264   282                    2385640.4109 2354374.49  1.31%   365   50s
H  344   328                    2377477.8543 2354374.49  0.97%   311   51s
H  356   328                    2371657.2686 2354374.49  0.73%   305   51s
H  365   328                    2364934.3526 2354374.49  0.45%   297   51s
H  527   404                    2364732.4738 2355351.50  0.40%   231   53s
H  641   460                    2363123.2625 2355357.29  0.33%   203   55s
H  701   460                    2361746.3228 2355357.29  0.27%   190   55s
H  812   466                    2361663.4179 2357466.00  0.18%   171   56s
H  818   466                    2361362.4593 2357466.00  0.17%   170   56s

Cutting planes:
  Gomory: 16
  Cover: 13
  Implied bound: 309
  Clique: 49
  MIR: 2083
  StrongCG: 2
  Flow cover: 49
  GUB cover: 2
  Inf proof: 7
  Zero half: 34
  RLT: 66
  Relax-and-lift: 57

Explored 1405 nodes (215093 simplex iterations) in 59.38 seconds (74.99 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.36136e+06 2.36166e+06 2.36175e+06 ... 2.42347e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361362459341e+06, best bound 2.361362459341e+06, gap 0.0000%
