
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:01:54 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 91070 rows, 34414 columns and 240797 nonzeros
Model fingerprint: 0xc941819d
Variable types: 12447 continuous, 21967 integer (21967 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 83654 rows and 31881 columns
Presolve time: 0.05s
Presolved: 7416 rows, 2533 columns, 23517 nonzeros
Variable types: 1029 continuous, 1504 integer (1406 binary)
Found heuristic solution: objective 1236822.8610
Performing another presolve...
Presolve removed 5906 rows and 1727 columns
Presolve time: 0.18s

Root relaxation: objective 1.133833e+06, 459 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1133832.7113 1133832.71  0.00%     -    0s

Explored 1 nodes (459 simplex iterations) in 0.34 seconds (0.35 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.13383e+06 1.23682e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.133832711294e+06, best bound 1.133832711294e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:11:34 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 91070 rows, 34414 columns and 240797 nonzeros
Model fingerprint: 0xc941819d
Variable types: 12447 continuous, 21967 integer (21967 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 83654 rows and 31881 columns
Presolve time: 0.05s
Presolved: 7416 rows, 2533 columns, 23517 nonzeros
Variable types: 1029 continuous, 1504 integer (1406 binary)
Found heuristic solution: objective 1236822.8610
Performing another presolve...
Presolve removed 5906 rows and 1727 columns
Presolve time: 0.20s

Root relaxation: objective 1.133833e+06, 459 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1133832.7113 1133832.71  0.00%     -    0s

Explored 1 nodes (459 simplex iterations) in 0.36 seconds (0.35 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.13383e+06 1.23682e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.133832711294e+06, best bound 1.133832711294e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:19:30 2025

Set parameter LogFile to value "logfile12DC5BusJSC__S1_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 91070 rows, 34414 columns and 240797 nonzeros
Model fingerprint: 0xc941819d
Variable types: 12447 continuous, 21967 integer (21967 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [4e-03, 2e+02]
Presolve removed 83654 rows and 31881 columns
Presolve time: 0.05s
Presolved: 7416 rows, 2533 columns, 23517 nonzeros
Variable types: 1029 continuous, 1504 integer (1406 binary)
Found heuristic solution: objective 1236822.8610
Performing another presolve...
Presolve removed 5906 rows and 1727 columns
Presolve time: 0.18s

Root relaxation: objective 1.133833e+06, 459 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1133832.7113 1133832.71  0.00%     -    0s

Explored 1 nodes (459 simplex iterations) in 0.35 seconds (0.35 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.13383e+06 1.23682e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.133832711294e+06, best bound 1.133832711294e+06, gap 0.0000%
