
Gurobi 12.0.0 (win64) logging started Tue Feb  4 11:21:43 2025

Set parameter LogFile to value "logfile12DCS1N1C48D6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 102294 rows, 34302 columns and 281655 nonzeros
Model fingerprint: 0x0fea7ce2
Variable types: 14415 continuous, 19887 integer (19887 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [2e-04, 2e+02]
Presolve removed 91552 rows and 32116 columns
Presolve time: 0.84s
Presolved: 10742 rows, 2186 columns, 43156 nonzeros
Variable types: 1614 continuous, 572 integer (572 binary)
Found heuristic solution: objective 1229080.0091

Root relaxation: objective 1.120719e+06, 4044 iterations, 0.32 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1120719.42    0  361 1229080.01 1120719.42  8.82%     -    1s
H    0     0                    1225057.1338 1120719.42  8.52%     -    1s
     0     0 1127690.50    0  374 1225057.13 1127690.50  7.95%     -    1s
H    0     0                    1138788.5136 1127692.88  0.97%     -    2s
H    0     0                    1135661.7362 1127727.78  0.70%     -    2s
     0     0 1127727.78    0  363 1135661.74 1127727.78  0.70%     -    2s
     0     0 1127736.07    0  368 1135661.74 1127736.07  0.70%     -    2s
     0     0 1127737.38    0  364 1135661.74 1127737.38  0.70%     -    2s
H    0     0                    1134180.9733 1130123.91  0.36%     -    2s
     0     0 1130123.91    0  314 1134180.97 1130123.91  0.36%     -    2s
H    0     0                    1131381.5027 1130126.24  0.11%     -    2s
     0     0 1130200.83    0  312 1131381.50 1130200.83  0.10%     -    2s
     0     0 1130208.48    0  309 1131381.50 1130208.48  0.10%     -    2s
     0     0 1130208.50    0  309 1131381.50 1130208.50  0.10%     -    2s
     0     0 1130686.55    0  317 1131381.50 1130686.55  0.06%     -    2s
     0     0 1130688.15    0  312 1131381.50 1130688.15  0.06%     -    2s
     0     0 1130721.91    0  328 1131381.50 1130721.91  0.06%     -    2s
     0     0 1130727.46    0  320 1131381.50 1130727.46  0.06%     -    2s
     0     0 1130727.47    0  322 1131381.50 1130727.47  0.06%     -    3s
H    0     0                    1131380.7588 1130727.47  0.06%     -    3s

Cutting planes:
  Learned: 4
  Cover: 1
  Implied bound: 117
  Clique: 52
  MIR: 295
  Flow cover: 39
  Zero half: 8
  RLT: 19
  Relax-and-lift: 8
  BQP: 1

Explored 1 nodes (6823 simplex iterations) in 3.24 seconds (3.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 7: 1.13138e+06 1.13138e+06 1.13418e+06 ... 1.22908e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.131380758814e+06, best bound 1.131334547140e+06, gap 0.0041%
