
Gurobi 12.0.0 (win64) logging started Thu Apr  3 13:59:44 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 64958 rows, 35374 columns and 171245 nonzeros
Model fingerprint: 0xeaeff517
Model has 7200 quadratic constraints
Variable types: 19695 continuous, 15679 integer (15679 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 58410 rows and 30443 columns
Presolve time: 0.09s
Presolved: 15908 rows, 7092 columns, 48311 nonzeros
Presolved model has 2160 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 5868 continuous, 1224 integer (1224 binary)
Performing another presolve...
Presolve removed 6845 rows and 6541 columns
Presolve time: 0.23s
Found heuristic solution: objective 814794.09433
Found heuristic solution: objective 786067.82708

Root relaxation: objective 7.621268e+05, 256 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    762126.82755 762126.828  0.00%     -    0s

Explored 1 nodes (256 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 762127 786068 814794 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.621268275486e+05, best bound 7.621268275486e+05, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:09:21 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 64958 rows, 35374 columns and 171245 nonzeros
Model fingerprint: 0xeaeff517
Model has 7200 quadratic constraints
Variable types: 19695 continuous, 15679 integer (15679 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 58410 rows and 30443 columns
Presolve time: 0.09s
Presolved: 15908 rows, 7092 columns, 48311 nonzeros
Presolved model has 2160 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 5868 continuous, 1224 integer (1224 binary)
Performing another presolve...
Presolve removed 6845 rows and 6541 columns
Presolve time: 0.23s
Found heuristic solution: objective 814794.09433
Found heuristic solution: objective 786067.82708

Root relaxation: objective 7.621268e+05, 256 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    762126.82755 762126.828  0.00%     -    0s

Explored 1 nodes (256 simplex iterations) in 0.38 seconds (0.27 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 762127 786068 814794 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.621268275486e+05, best bound 7.621268275486e+05, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:17:18 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 64958 rows, 35374 columns and 171245 nonzeros
Model fingerprint: 0xeaeff517
Model has 7200 quadratic constraints
Variable types: 19695 continuous, 15679 integer (15679 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 58410 rows and 30443 columns
Presolve time: 0.09s
Presolved: 15908 rows, 7092 columns, 48311 nonzeros
Presolved model has 2160 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 5868 continuous, 1224 integer (1224 binary)
Performing another presolve...
Presolve removed 6845 rows and 6541 columns
Presolve time: 0.23s
Found heuristic solution: objective 814794.09433
Found heuristic solution: objective 786067.82708

Root relaxation: objective 7.621268e+05, 256 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    762126.82755 762126.828  0.00%     -    0s

Explored 1 nodes (256 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 762127 786068 814794 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.621268275486e+05, best bound 7.621268275486e+05, gap 0.0000%
