
Gurobi 12.0.0 (win64) logging started Thu Apr  3 14:01:24 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 91070 rows, 49534 columns and 240797 nonzeros
Model fingerprint: 0xa021dd4a
Model has 10080 quadratic constraints
Variable types: 27567 continuous, 21967 integer (21967 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 81721 rows and 42544 columns
Presolve time: 0.15s
Presolved: 22453 rows, 10015 columns, 68687 nonzeros
Presolved model has 3024 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8239 continuous, 1776 integer (1776 binary)
Performing another presolve...
Presolve removed 10005 rows and 9206 columns
Presolve time: 0.31s
Found heuristic solution: objective 1147052.5375
Found heuristic solution: objective 1141658.5061

Root relaxation: objective 1.110856e+06, 467 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1110855.7998 1110855.80  0.00%     -    0s

Explored 1 nodes (467 simplex iterations) in 0.57 seconds (0.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.11086e+06 1.14166e+06 1.14705e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110855799794e+06, best bound 1.110855799794e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 16:11:04 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 91070 rows, 49534 columns and 240797 nonzeros
Model fingerprint: 0xa021dd4a
Model has 10080 quadratic constraints
Variable types: 27567 continuous, 21967 integer (21967 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 81721 rows and 42544 columns
Presolve time: 0.15s
Presolved: 22453 rows, 10015 columns, 68687 nonzeros
Presolved model has 3024 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8239 continuous, 1776 integer (1776 binary)
Performing another presolve...
Presolve removed 10005 rows and 9206 columns
Presolve time: 0.30s
Found heuristic solution: objective 1147052.5375
Found heuristic solution: objective 1141658.5061

Root relaxation: objective 1.110856e+06, 467 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1110855.7998 1110855.80  0.00%     -    0s

Explored 1 nodes (467 simplex iterations) in 0.55 seconds (0.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.11086e+06 1.14166e+06 1.14705e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110855799794e+06, best bound 1.110855799794e+06, gap 0.0000%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 18:18:59 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S1_NC42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 91070 rows, 49534 columns and 240797 nonzeros
Model fingerprint: 0xa021dd4a
Model has 10080 quadratic constraints
Variable types: 27567 continuous, 21967 integer (21967 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-03, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 81721 rows and 42544 columns
Presolve time: 0.15s
Presolved: 22453 rows, 10015 columns, 68687 nonzeros
Presolved model has 3024 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 8239 continuous, 1776 integer (1776 binary)
Performing another presolve...
Presolve removed 10005 rows and 9206 columns
Presolve time: 0.33s
Found heuristic solution: objective 1147052.5375
Found heuristic solution: objective 1141658.5061

Root relaxation: objective 1.110856e+06, 467 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1110855.7998 1110855.80  0.00%     -    0s

Explored 1 nodes (467 simplex iterations) in 0.59 seconds (0.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 1.11086e+06 1.14166e+06 1.14705e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.110855799794e+06, best bound 1.110855799794e+06, gap 0.0000%
