
Gurobi 12.0.0 (win64) logging started Tue Jan 28 12:55:20 2025

Set parameter LogFile to value "logfileACS1N1C42D6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 89466 rows, 40590 columns and 246111 nonzeros
Model fingerprint: 0x51a68f53
Model has 7056 quadratic constraints
Variable types: 23199 continuous, 17391 integer (17391 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [2e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 72373 rows and 33772 columns
Presolve time: 0.40s
Presolved: 25409 rows, 9843 columns, 79349 nonzeros
Presolved model has 504 quadratic constraint(s)
Presolved model has 2520 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 7544 continuous, 2299 integer (2299 binary)
Performing another presolve...
Presolve removed 12737 rows and 7941 columns
Presolve time: 0.87s
Found heuristic solution: objective 1036412.4481

Root relaxation: objective 9.738209e+05, 3156 iterations, 0.19 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 973820.925    0  285 1036412.45 973820.925  6.04%     -    1s
H    0     0                    986487.37739 973820.925  1.28%     -    2s
     0     0 980627.236    0  198 986487.377 980627.236  0.59%     -    2s
     0     0 980987.488    0  265 986487.377 980987.488  0.56%     -    2s
     0     0 981012.499    0  224 986487.377 981012.499  0.55%     -    2s
     0     0 982432.268    0  253 986487.377 982432.268  0.41%     -    2s
     0     0 982535.038    0  255 986487.377 982535.038  0.40%     -    2s
     0     0 983575.792    0  257 986487.377 983575.792  0.30%     -    2s
     0     0 983629.251    0  257 986487.377 983629.251  0.29%     -    2s
     0     0 984171.020    0  264 986487.377 984171.020  0.23%     -    2s
     0     0 984361.709    0  264 986487.377 984361.709  0.22%     -    3s
     0     2 984361.709    0  264 986487.377 984361.709  0.22%     -    3s
*   16     6               4    984928.30719 984880.309  0.00%   110    3s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 1
  Implied bound: 52
  Clique: 25
  MIR: 224
  Flow cover: 22
  Zero half: 4
  Mod-K: 1
  RLT: 6
  Relax-and-lift: 16
  BQP: 2

Explored 19 nodes (6764 simplex iterations) in 3.35 seconds (3.34 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 984928 986487 1.03641e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.849283071902e+05, best bound 9.848803093385e+05, gap 0.0049%
