
Gurobi 12.0.0 (win64) logging started Tue Jan 28 12:53:45 2025

Set parameter LogFile to value "logfileDCS1N1C42D6.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 89466 rows, 30006 columns and 246111 nonzeros
Model fingerprint: 0xe8cf37c4
Variable types: 12615 continuous, 17391 integer (17391 binary)
Coefficient statistics:
  Matrix range     [1e-02, 2e+02]
  Objective range  [4e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [2e-04, 2e+02]
Presolve removed 80375 rows and 28105 columns
Presolve time: 0.66s
Presolved: 9091 rows, 1901 columns, 36235 nonzeros
Variable types: 1432 continuous, 469 integer (469 binary)
Found heuristic solution: objective 1055083.6262

Root relaxation: objective 9.739935e+05, 3326 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 973993.501    0  297 1055083.63 973993.501  7.69%     -    1s
H    0     0                    1017839.0507 973993.501  4.31%     -    1s
H    0     0                    985066.38851 981229.268  0.39%     -    1s
     0     0 981241.809    0  259 985066.389 981241.809  0.39%     -    1s
     0     0 981461.120    0  269 985066.389 981461.120  0.37%     -    1s
     0     0 981461.120    0  271 985066.389 981461.120  0.37%     -    1s
     0     0 981668.798    0  271 985066.389 981668.798  0.34%     -    1s
     0     0 982869.083    0  266 985066.389 982869.083  0.22%     -    1s
     0     0 983345.241    0  270 985066.389 983345.241  0.17%     -    1s
     0     0 983449.065    0  267 985066.389 983449.065  0.16%     -    1s
     0     0 983513.449    0  267 985066.389 983513.449  0.16%     -    1s
     0     0 984063.041    0  252 985066.389 984063.041  0.10%     -    2s
     0     0 984414.715    0  252 985066.389 984414.715  0.07%     -    2s
     0     0 984459.803    0  252 985066.389 984459.803  0.06%     -    2s
H    0     0                    984928.30719 984459.803  0.05%     -    2s

Cutting planes:
  Learned: 5
  Gomory: 1
  Cover: 2
  Implied bound: 63
  Clique: 26
  MIR: 236
  Flow cover: 37
  Zero half: 19
  RLT: 5
  Relax-and-lift: 20
  BQP: 2

Explored 1 nodes (4740 simplex iterations) in 2.31 seconds (2.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 984928 985066 1.01784e+06 1.05508e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.849283071902e+05, best bound 9.848537994862e+05, gap 0.0076%
