
Gurobi 12.0.0 (win64) logging started Thu Apr  3 15:00:05 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 313812 rows, 170234 columns and 841725 nonzeros
Model fingerprint: 0xc48b96b0
Model has 34560 quadratic constraints
Variable types: 94521 continuous, 75713 integer (75713 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 267947 rows and 123092 columns
Presolve time: 2.70s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 269338 rows and 119553 columns (presolve time = 11s)...
Presolve removed 269338 rows and 119553 columns
Presolve time: 11.13s
Presolved: 194234 rows, 85242 columns, 617715 nonzeros
Presolved model has 34560 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 77584 continuous, 7658 integer (7658 binary)
Found heuristic solution: objective 3130584.9717

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 2
 Free vars  : 757
 AA' NZ     : 9.429e+04
 Factor NZ  : 5.618e+05 (roughly 24 MB of memory)
 Factor Ops : 1.188e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.72968776e+08  4.34381167e+06  5.94e+05 9.29e+00  4.77e+05    15s
   1  -1.00264826e+08  6.88424254e+07  1.66e+05 1.31e+02  2.83e+05    15s
   2  -7.84719187e+07  3.57770959e+07  9.81e+03 4.63e+01  1.08e+05    15s
   3  -6.54719131e+07  3.66664307e+06  1.72e+02 1.03e+00  3.74e+03    15s
   4  -1.81387629e+07  2.95140955e+06  1.09e+01 1.91e-01  7.05e+02    15s
   5  -5.63591081e+06  2.77467128e+06  2.83e+00 7.75e-02  2.39e+02    15s
   6  -1.93818760e+06  2.57892136e+06  1.38e+00 3.28e-02  1.13e+02    15s
   7   5.34674253e+05  2.43631038e+06  5.20e-01 1.30e-02  4.46e+01    15s
   8   1.22264605e+06  2.37391845e+06  3.02e-01 7.82e-03  2.65e+01    15s
   9   1.71353126e+06  2.31591457e+06  1.48e-01 3.50e-03  1.35e+01    15s
  10   1.91385141e+06  2.28517709e+06  9.05e-02 1.57e-03  8.20e+00    15s
  11   2.00364883e+06  2.27428633e+06  6.64e-02 9.87e-04  5.94e+00    15s
  12   2.08441630e+06  2.26669566e+06  4.43e-02 6.45e-04  3.98e+00    15s
  13   2.14614708e+06  2.26279652e+06  2.76e-02 5.67e-04  2.55e+00    15s
  14   2.19765429e+06  2.25751561e+06  1.35e-02 2.99e-04  1.31e+00    15s
  15   2.21159298e+06  2.25593784e+06  9.77e-03 2.33e-04  9.71e-01    15s
  16   2.22641394e+06  2.25291329e+06  5.68e-03 1.19e-04  5.78e-01    15s
  17   2.23479250e+06  2.25154629e+06  3.58e-03 9.19e-05  3.64e-01    15s
  18   2.24421552e+06  2.25115522e+06  1.33e-03 8.68e-05  1.53e-01    15s
  19   2.24617259e+06  2.25075218e+06  8.72e-04 1.42e-04  1.01e-01    15s
  20   2.24732783e+06  2.25043462e+06  6.09e-04 1.71e-04  6.77e-02    15s
  21   2.24849185e+06  2.25030022e+06  3.54e-04 1.25e-04  3.93e-02    15s
  22   2.24916232e+06  2.25023821e+06  2.04e-04 7.52e-05  2.34e-02    15s
  23   2.24961746e+06  2.25019362e+06  1.06e-04 4.20e-05  1.25e-02    15s
  24   2.24970289e+06  2.25018880e+06  8.84e-05 3.84e-05  1.06e-02    15s
  25   2.24987056e+06  2.25016097e+06  5.21e-05 1.82e-05  6.30e-03    15s
  26   2.25004146e+06  2.25014611e+06  1.73e-05 6.86e-06  2.27e-03    15s
  27   2.25011461e+06  2.25013631e+06  3.27e-06 9.31e-06  4.68e-04    15s
  28   2.25013147e+06  2.25013504e+06  3.67e-07 2.84e-06  7.78e-05    15s
  29   2.25013424e+06  2.25013447e+06  2.65e-08 5.37e-08  4.95e-06    15s
  30   2.25013424e+06  2.25013447e+06  1.77e-06 5.34e-08  4.94e-06    15s
  31   2.25013424e+06  2.25013447e+06  1.76e-06 5.26e-08  4.90e-06    15s
  32   2.25013425e+06  2.25013445e+06  3.50e-06 4.18e-08  4.35e-06    15s
  33   2.25013427e+06  2.25013444e+06  6.07e-06 8.10e-08  3.61e-06    15s
  34   2.25013429e+06  2.25013443e+06  6.82e-06 9.86e-08  3.02e-06    15s
  35   2.25013434e+06  2.25013442e+06  1.13e-05 1.13e-07  1.80e-06    15s
  36   2.25013437e+06  2.25013442e+06  1.14e-05 8.86e-08  9.27e-07    15s
  37   2.25013440e+06  2.25013442e+06  1.33e-05 4.64e-08  4.24e-07    15s
  38   2.25013441e+06  2.25013442e+06  5.20e-07 1.36e-08  1.66e-08    15s
  39   2.25013442e+06  2.25013442e+06  7.47e-09 3.48e-10  4.03e-11    15s

Barrier solved model in 39 iterations and 15.41 seconds (10.20 work units)
Optimal objective 2.25013442e+06


Root crossover log...

    2455 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

    1184 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6767418e-13     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     16s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     198 DPushes remaining with DInf 0.0000000e+00                16s
       0 DPushes remaining with DInf 0.0000000e+00                16s

   13931 PPushes remaining with PInf 0.0000000e+00                16s
       0 PPushes remaining with PInf 0.0000000e+00                16s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5790105e-10     16s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17641    2.2501344e+06   0.000000e+00   0.000000e+00     16s
   17641    2.2501344e+06   0.000000e+00   0.000000e+00     16s
Concurrent spin time: 0.16s

Solved with barrier

Root relaxation: objective 2.250134e+06, 17641 iterations, 1.66 seconds (1.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2250134.42    0 4951 3130584.97 2250134.42  28.1%     -   28s
     0     0 2257208.37    0 6676 3130584.97 2257208.37  27.9%     -   56s
     0     0 2268495.47    0 6122 3130584.97 2268495.47  27.5%     -   63s
     0     0 2292588.74    0 5783 3130584.97 2292588.74  26.8%     -   79s
     0     0 2294551.31    0 6054 3130584.97 2294551.31  26.7%     -   85s
H    0     0                    3127763.3754 2294551.31  26.6%     -   97s
     0     0 2302617.39    0 6402 3127763.38 2302617.39  26.4%     -  103s
H    0     0                    2517106.7561 2302617.98  8.52%     -  103s
     0     0 2305084.63    0 5736 2517106.76 2305084.63  8.42%     -  109s
H    0     0                    2480315.7738 2307985.38  6.95%     -  121s
     0     0 2307985.38    0 6015 2480315.77 2307985.38  6.95%     -  121s
H    0     0                    2397543.3033 2307989.34  3.74%     -  123s
H    0     0                    2396935.0001 2307989.34  3.71%     -  123s
     0     0 2308745.31    0 6031 2396935.00 2308745.31  3.68%     -  124s
     0     0 2309424.22    0 5953 2396935.00 2309424.22  3.65%     -  136s
H    0     0                    2386699.9108 2309436.11  3.24%     -  137s
     0     0 2309485.91    0 5765 2386699.91 2309485.91  3.24%     -  138s
     0     0 2310485.02    0 5535 2386699.91 2310485.02  3.19%     -  144s
     0     0 2310546.64    0 5176 2386699.91 2310546.64  3.19%     -  145s
     0     0 2311211.39    0 6355 2386699.91 2311211.39  3.16%     -  150s
H    0     0                    2386151.9302 2311241.38  3.14%     -  151s
     0     0 2311303.43    0 6403 2386151.93 2311303.43  3.14%     -  151s
     0     0 2314720.90    0 4782 2386151.93 2314720.90  2.99%     -  157s
     0     0 2314961.76    0 5964 2386151.93 2314961.76  2.98%     -  159s
     0     0 2317032.51    0 4793 2386151.93 2317032.51  2.90%     -  165s
     0     0 2317134.68    0 5920 2386151.93 2317134.68  2.89%     -  166s
     0     0 2317363.56    0 6019 2386151.93 2317363.56  2.88%     -  170s
H    0     0                    2386151.9294 2317367.14  2.88%     -  171s
     0     0 2317380.03    0 5510 2386151.93 2317380.03  2.88%     -  171s
     0     0 2317973.10    0 5276 2386151.93 2317973.10  2.86%     -  175s
     0     0 2318010.30    0 5661 2386151.93 2318010.30  2.86%     -  177s
     0     0 2318097.24    0 4343 2386151.93 2318097.24  2.85%     -  181s
H    0     0                    2371792.8318 2318103.80  2.26%     -  185s
H    0     0                    2362418.1487 2318103.80  1.88%     -  190s
H    0     0                    2346808.6086 2318103.80  1.22%     -  190s
H    0     0                    2346658.8416 2318103.80  1.22%     -  190s
     0     0 2318142.15    0 4822 2346658.84 2318142.15  1.22%     -  191s
     0     0 2318192.31    0 4318 2346658.84 2318192.31  1.21%     -  195s
     0     0 2318194.28    0 4810 2346658.84 2318194.28  1.21%     -  196s
     0     0 2318208.71    0 4811 2346658.84 2318208.71  1.21%     -  200s
     0     0 2318209.53    0 4690 2346658.84 2318209.53  1.21%     -  205s
H    0     0                    2345329.0236 2318213.27  1.16%     -  235s
H    0     0                    2343655.1508 2318213.27  1.09%     -  235s
     0     2 2318213.27    0 4251 2343655.15 2318213.27  1.09%     -  239s
     1     4 2320074.28    1 4201 2343655.15 2318213.39  1.09%  1000  240s
     7    11 2328824.86    3 3901 2343655.15 2321360.59  0.95%  3055  245s
    35    27 2340071.67    6 3889 2343655.15 2323373.23  0.87%  1186  252s
    67    53 2326581.06    5 4004 2343655.15 2324786.40  0.81%   883  257s
    99    74 2327884.12    7 3967 2343655.15 2324786.40  0.81%   724  262s
H  136    76                    2342736.9048 2324786.40  0.77%   588  264s
   144    91 2342402.59    7 3518 2342736.90 2324786.40  0.77%   587  267s
   182    98 2329265.94    9 3901 2342736.90 2324786.40  0.77%   506  270s
   234   129 2331233.52   11 3446 2342736.90 2326594.84  0.69%   457  275s
   303   140 2331604.22   13 3457 2342736.90 2326594.84  0.69%   390  281s
   366   146 2328829.51    7 4516 2342736.90 2327681.79  0.64%   352  285s
   411   171 2330655.75   10 4393 2342736.90 2327681.79  0.64%   339  290s
   464   162 2332839.29   10 4329 2342736.90 2329428.49  0.57%   330  296s
   518   168     cutoff   15      2342736.90 2329428.49  0.57%   331  300s
   593   185 2342413.06   16 3544 2342736.90 2329428.49  0.57%   319  625s
H  613   185                    2342141.3215 2329428.49  0.54%   313  625s
   642   217     cutoff   31      2342141.32 2331175.25  0.47%   308  631s
H  718   332                    2341945.5439 2331654.92  0.44%   305  637s
H  759   332                    2341495.7869 2331654.92  0.42%   290  637s
   833   289     cutoff   57      2341495.79 2332810.69  0.37%   266  644s
H  883   289                    2340773.7587 2332845.54  0.34%   256  644s
   891   242     cutoff   18      2340773.76 2335469.44  0.23%   256  646s
H  919   242                    2339894.2604 2335469.44  0.19%   250  647s
   988   234     cutoff   25      2339894.26 2335725.53  0.18%   238  650s
H 1123   241                    2339829.1160 2336920.14  0.12%   220  653s
  1166   284     cutoff   27      2339829.12 2337016.40  0.12%   216  700s
  1273   344 2339401.01   32 2157 2339829.12 2337077.89  0.12%   203  710s
H 1337   344                    2339101.8340 2337077.89  0.09%   196  710s
  1401   365     cutoff   36      2339101.83 2337077.89  0.09%   189  715s
H 1431   365                    2339087.5875 2337077.89  0.09%   186  715s
  1664   400 2338740.91   28 2317 2339087.59 2338369.32  0.03%   170  724s
  1832   409     cutoff   28      2339087.59 2338495.60  0.03%   160  729s
  2011   393 2338683.22   26 2482 2339087.59 2338535.68  0.02%   151  734s
  2200    39     cutoff   35      2339087.59 2338667.11  0.02%   142  738s

Cutting planes:
  Learned: 16
  Gomory: 10
  Cover: 17
  Implied bound: 458
  Clique: 62
  MIR: 10763
  StrongCG: 1
  Flow cover: 115
  Inf proof: 13
  Zero half: 141
  RLT: 586
  Relax-and-lift: 81
  PSD: 22

Explored 2592 nodes (475215 simplex iterations) in 740.33 seconds (558.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.33909e+06 2.3391e+06 2.33983e+06 ... 2.34366e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339087587527e+06, best bound 2.338973136870e+06, gap 0.0049%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 17:09:55 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 313812 rows, 170234 columns and 841725 nonzeros
Model fingerprint: 0xc48b96b0
Model has 34560 quadratic constraints
Variable types: 94521 continuous, 75713 integer (75713 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 267947 rows and 123092 columns
Presolve time: 2.56s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 269338 rows and 119553 columns (presolve time = 11s)...
Presolve removed 269338 rows and 119553 columns
Presolve time: 10.83s
Presolved: 194234 rows, 85242 columns, 617715 nonzeros
Presolved model has 34560 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 77584 continuous, 7658 integer (7658 binary)
Found heuristic solution: objective 3130584.9717

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 2
 Free vars  : 757
 AA' NZ     : 9.429e+04
 Factor NZ  : 5.618e+05 (roughly 24 MB of memory)
 Factor Ops : 1.188e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.72968776e+08  4.34381167e+06  5.94e+05 9.29e+00  4.77e+05    14s
   1  -1.00264826e+08  6.88424254e+07  1.66e+05 1.31e+02  2.83e+05    14s
   2  -7.84719187e+07  3.57770959e+07  9.81e+03 4.63e+01  1.08e+05    15s
   3  -6.54719131e+07  3.66664307e+06  1.72e+02 1.03e+00  3.74e+03    15s
   4  -1.81387629e+07  2.95140955e+06  1.09e+01 1.91e-01  7.05e+02    15s
   5  -5.63591081e+06  2.77467128e+06  2.83e+00 7.75e-02  2.39e+02    15s
   6  -1.93818760e+06  2.57892136e+06  1.38e+00 3.28e-02  1.13e+02    15s
   7   5.34674253e+05  2.43631038e+06  5.20e-01 1.30e-02  4.46e+01    15s
   8   1.22264605e+06  2.37391845e+06  3.02e-01 7.82e-03  2.65e+01    15s
   9   1.71353126e+06  2.31591457e+06  1.48e-01 3.50e-03  1.35e+01    15s
  10   1.91385141e+06  2.28517709e+06  9.05e-02 1.57e-03  8.20e+00    15s
  11   2.00364883e+06  2.27428633e+06  6.64e-02 9.87e-04  5.94e+00    15s
  12   2.08441630e+06  2.26669566e+06  4.43e-02 6.45e-04  3.98e+00    15s
  13   2.14614708e+06  2.26279652e+06  2.76e-02 5.67e-04  2.55e+00    15s
  14   2.19765429e+06  2.25751561e+06  1.35e-02 2.99e-04  1.31e+00    15s
  15   2.21159298e+06  2.25593784e+06  9.77e-03 2.33e-04  9.71e-01    15s
  16   2.22641394e+06  2.25291329e+06  5.68e-03 1.19e-04  5.78e-01    15s
  17   2.23479250e+06  2.25154629e+06  3.58e-03 9.19e-05  3.64e-01    15s
  18   2.24421552e+06  2.25115522e+06  1.33e-03 8.68e-05  1.53e-01    15s
  19   2.24617259e+06  2.25075218e+06  8.72e-04 1.42e-04  1.01e-01    15s
  20   2.24732783e+06  2.25043462e+06  6.09e-04 1.71e-04  6.77e-02    15s
  21   2.24849185e+06  2.25030022e+06  3.54e-04 1.25e-04  3.93e-02    15s
  22   2.24916232e+06  2.25023821e+06  2.04e-04 7.52e-05  2.34e-02    15s
  23   2.24961746e+06  2.25019362e+06  1.06e-04 4.20e-05  1.25e-02    15s
  24   2.24970289e+06  2.25018880e+06  8.84e-05 3.84e-05  1.06e-02    15s
  25   2.24987056e+06  2.25016097e+06  5.21e-05 1.82e-05  6.30e-03    15s
  26   2.25004146e+06  2.25014611e+06  1.73e-05 6.86e-06  2.27e-03    15s
  27   2.25011461e+06  2.25013631e+06  3.27e-06 9.31e-06  4.68e-04    15s
  28   2.25013147e+06  2.25013504e+06  3.67e-07 2.84e-06  7.78e-05    15s
  29   2.25013424e+06  2.25013447e+06  2.65e-08 5.37e-08  4.95e-06    15s
  30   2.25013424e+06  2.25013447e+06  1.77e-06 5.34e-08  4.94e-06    15s
  31   2.25013424e+06  2.25013447e+06  1.76e-06 5.26e-08  4.90e-06    15s
  32   2.25013425e+06  2.25013445e+06  3.50e-06 4.18e-08  4.35e-06    15s
  33   2.25013427e+06  2.25013444e+06  6.07e-06 8.10e-08  3.61e-06    15s
  34   2.25013429e+06  2.25013443e+06  6.82e-06 9.86e-08  3.02e-06    15s
  35   2.25013434e+06  2.25013442e+06  1.13e-05 1.13e-07  1.80e-06    15s
  36   2.25013437e+06  2.25013442e+06  1.14e-05 8.86e-08  9.27e-07    15s
  37   2.25013440e+06  2.25013442e+06  1.33e-05 4.64e-08  4.24e-07    15s
  38   2.25013441e+06  2.25013442e+06  5.20e-07 1.36e-08  1.66e-08    15s
  39   2.25013442e+06  2.25013442e+06  7.47e-09 3.48e-10  4.03e-11    15s

Barrier solved model in 39 iterations and 15.04 seconds (10.20 work units)
Optimal objective 2.25013442e+06


Root crossover log...

    2455 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

    1184 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6767418e-13     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     198 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

   13931 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5790105e-10     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17641    2.2501344e+06   0.000000e+00   0.000000e+00     15s
   17641    2.2501344e+06   0.000000e+00   0.000000e+00     15s
Concurrent spin time: 0.07s

Solved with barrier

Root relaxation: objective 2.250134e+06, 17641 iterations, 1.65 seconds (1.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2250134.42    0 4951 3130584.97 2250134.42  28.1%     -   26s
     0     0 2257208.37    0 6676 3130584.97 2257208.37  27.9%     -   51s
     0     0 2268495.47    0 6122 3130584.97 2268495.47  27.5%     -   57s
     0     0 2292588.74    0 5783 3130584.97 2292588.74  26.8%     -   71s
     0     0 2294551.31    0 6054 3130584.97 2294551.31  26.7%     -   76s
H    0     0                    3127763.3754 2294551.31  26.6%     -   88s
     0     0 2302617.39    0 6402 3127763.38 2302617.39  26.4%     -   93s
H    0     0                    2517106.7561 2302617.98  8.52%     -   93s
     0     0 2305084.63    0 5736 2517106.76 2305084.63  8.42%     -   97s
H    0     0                    2480315.7738 2307985.38  6.95%     -  108s
     0     0 2307985.38    0 6015 2480315.77 2307985.38  6.95%     -  108s
H    0     0                    2397543.3033 2307989.34  3.74%     -  111s
H    0     0                    2396935.0001 2307989.34  3.71%     -  111s
     0     0 2308745.31    0 6031 2396935.00 2308745.31  3.68%     -  112s
     0     0 2309424.22    0 5953 2396935.00 2309424.22  3.65%     -  121s
H    0     0                    2386699.9108 2309436.11  3.24%     -  122s
     0     0 2309485.91    0 5765 2386699.91 2309485.91  3.24%     -  122s
     0     0 2310485.02    0 5535 2386699.91 2310485.02  3.19%     -  128s
     0     0 2310546.64    0 5176 2386699.91 2310546.64  3.19%     -  129s
     0     0 2311211.39    0 6355 2386699.91 2311211.39  3.16%     -  133s
H    0     0                    2386151.9302 2311241.38  3.14%     -  134s
     0     0 2311303.43    0 6403 2386151.93 2311303.43  3.14%     -  134s
     0     0 2314720.90    0 4782 2386151.93 2314720.90  2.99%     -  140s
     0     0 2314961.76    0 5964 2386151.93 2314961.76  2.98%     -  141s
     0     0 2317032.51    0 4793 2386151.93 2317032.51  2.90%     -  146s
     0     0 2317134.68    0 5920 2386151.93 2317134.68  2.89%     -  147s
     0     0 2317363.56    0 6019 2386151.93 2317363.56  2.88%     -  151s
H    0     0                    2386151.9294 2317367.14  2.88%     -  152s
     0     0 2317380.03    0 5510 2386151.93 2317380.03  2.88%     -  152s
     0     0 2317973.10    0 5276 2386151.93 2317973.10  2.86%     -  156s
     0     0 2318010.30    0 5661 2386151.93 2318010.30  2.86%     -  157s
     0     0 2318097.24    0 4343 2386151.93 2318097.24  2.85%     -  160s
H    0     0                    2371792.8318 2318103.80  2.26%     -  164s
H    0     0                    2362418.1487 2318103.80  1.88%     -  168s
H    0     0                    2346808.6086 2318103.80  1.22%     -  169s
H    0     0                    2346658.8416 2318103.80  1.22%     -  169s
     0     0 2318142.15    0 4822 2346658.84 2318142.15  1.22%     -  170s
     0     0 2318192.31    0 4318 2346658.84 2318192.31  1.21%     -  173s
     0     0 2318194.28    0 4810 2346658.84 2318194.28  1.21%     -  174s
     0     0 2318208.71    0 4811 2346658.84 2318208.71  1.21%     -  178s
     0     0 2318209.53    0 4690 2346658.84 2318209.53  1.21%     -  183s
H    0     0                    2345329.0236 2318213.27  1.16%     -  210s
H    0     0                    2343655.1508 2318213.27  1.09%     -  211s
     0     2 2318213.27    0 4251 2343655.15 2318213.27  1.09%     -  214s
     1     4 2320074.28    1 4201 2343655.15 2318213.39  1.09%  1000  215s
    15    15 2329057.53    4 3867 2343655.15 2323204.83  0.87%  1937  221s
    35    27 2340071.67    6 3889 2343655.15 2323373.23  0.87%  1186  226s
    67    53 2326581.06    5 4004 2343655.15 2324786.40  0.81%   883  231s
    99    74 2327884.12    7 3967 2343655.15 2324786.40  0.81%   724  235s
H  136    76                    2342736.9048 2324786.40  0.77%   588  237s
   144    91 2342402.59    7 3518 2342736.90 2324786.40  0.77%   587  240s
   216   116 2328687.71   10 3476 2342736.90 2326594.84  0.69%   475  246s
   279   146 2331741.33   14 3771 2342736.90 2326594.84  0.69%   407  251s
   336   139     cutoff   14      2342736.90 2327677.27  0.64%   364  255s
   411   171 2330655.75   10 4393 2342736.90 2327681.79  0.64%   339  260s
   464   162 2332839.29   10 4329 2342736.90 2329428.49  0.57%   330  265s
   543   177     cutoff   14      2342736.90 2329428.49  0.57%   330  272s
   593   185 2342413.06   16 3544 2342736.90 2329428.49  0.57%   319  582s
H  613   185                    2342141.3215 2329428.49  0.54%   313  582s
   642   217     cutoff   31      2342141.32 2331175.25  0.47%   308  587s
H  718   332                    2341945.5439 2331654.92  0.44%   305  593s
H  759   332                    2341495.7869 2331654.92  0.42%   290  593s
   833   289     cutoff   57      2341495.79 2332810.69  0.37%   266  600s
H  883   289                    2340773.7587 2332845.54  0.34%   256  600s
H  919   242                    2339894.2604 2335469.44  0.19%   250  603s
   988   234     cutoff   25      2339894.26 2335725.53  0.18%   238  606s
H 1123   241                    2339829.1160 2336920.14  0.12%   220  609s
  1166   284     cutoff   27      2339829.12 2337016.40  0.12%   216  714s
  1273   344 2339401.01   32 2157 2339829.12 2337077.89  0.12%   203  737s
H 1337   344                    2339101.8340 2337077.89  0.09%   196  738s
  1401   365     cutoff   36      2339101.83 2337077.89  0.09%   189  742s
H 1431   365                    2339087.5875 2337077.89  0.09%   186  742s
  1527   389     cutoff   23      2339087.59 2337607.69  0.06%   179  746s
  1664   400 2338740.91   28 2317 2339087.59 2338369.32  0.03%   170  750s
  1832   409     cutoff   28      2339087.59 2338495.60  0.03%   160  755s
  2011   393 2338683.22   26 2482 2339087.59 2338535.68  0.02%   151  760s

Cutting planes:
  Learned: 16
  Gomory: 10
  Cover: 17
  Implied bound: 458
  Clique: 62
  MIR: 10763
  StrongCG: 1
  Flow cover: 115
  Inf proof: 13
  Zero half: 141
  RLT: 586
  Relax-and-lift: 81
  PSD: 22

Explored 2592 nodes (475215 simplex iterations) in 765.93 seconds (558.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.33909e+06 2.3391e+06 2.33983e+06 ... 2.34366e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339087587527e+06, best bound 2.338973136870e+06, gap 0.0049%

Gurobi 12.0.0 (win64) logging started Thu Apr  3 19:19:27 2025

Set parameter LogFile to value "logfile12AC5BusJSC__S3_NC48.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 313812 rows, 170234 columns and 841725 nonzeros
Model fingerprint: 0xc48b96b0
Model has 34560 quadratic constraints
Variable types: 94521 continuous, 75713 integer (75713 binary)
Coefficient statistics:
  Matrix range     [1e-02, 8e+02]
  QMatrix range    [3e+00, 2e+02]
  QLMatrix range   [1e+00, 4e+03]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+03]
  RHS range        [3e-04, 2e+02]
  QRHS range       [1e+03, 4e+03]
Presolve removed 267947 rows and 123092 columns
Presolve time: 2.61s

Q matrix is non-PSD after presolve substitutions
Trying again without substitutions in Q matrices...

Presolve removed 269338 rows and 119553 columns (presolve time = 11s)...
Presolve removed 269338 rows and 119553 columns
Presolve time: 10.73s
Presolved: 194234 rows, 85242 columns, 617715 nonzeros
Presolved model has 34560 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 77584 continuous, 7658 integer (7658 binary)
Found heuristic solution: objective 3130584.9717

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 2
 Free vars  : 757
 AA' NZ     : 9.429e+04
 Factor NZ  : 5.618e+05 (roughly 24 MB of memory)
 Factor Ops : 1.188e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.72968776e+08  4.34381167e+06  5.94e+05 9.29e+00  4.77e+05    14s
   1  -1.00264826e+08  6.88424254e+07  1.66e+05 1.31e+02  2.83e+05    14s
   2  -7.84719187e+07  3.57770959e+07  9.81e+03 4.63e+01  1.08e+05    14s
   3  -6.54719131e+07  3.66664307e+06  1.72e+02 1.03e+00  3.74e+03    14s
   4  -1.81387629e+07  2.95140955e+06  1.09e+01 1.91e-01  7.05e+02    14s
   5  -5.63591081e+06  2.77467128e+06  2.83e+00 7.75e-02  2.39e+02    14s
   6  -1.93818760e+06  2.57892136e+06  1.38e+00 3.28e-02  1.13e+02    14s
   7   5.34674253e+05  2.43631038e+06  5.20e-01 1.30e-02  4.46e+01    14s
   8   1.22264605e+06  2.37391845e+06  3.02e-01 7.82e-03  2.65e+01    15s
   9   1.71353126e+06  2.31591457e+06  1.48e-01 3.50e-03  1.35e+01    15s
  10   1.91385141e+06  2.28517709e+06  9.05e-02 1.57e-03  8.20e+00    15s
  11   2.00364883e+06  2.27428633e+06  6.64e-02 9.87e-04  5.94e+00    15s
  12   2.08441630e+06  2.26669566e+06  4.43e-02 6.45e-04  3.98e+00    15s
  13   2.14614708e+06  2.26279652e+06  2.76e-02 5.67e-04  2.55e+00    15s
  14   2.19765429e+06  2.25751561e+06  1.35e-02 2.99e-04  1.31e+00    15s
  15   2.21159298e+06  2.25593784e+06  9.77e-03 2.33e-04  9.71e-01    15s
  16   2.22641394e+06  2.25291329e+06  5.68e-03 1.19e-04  5.78e-01    15s
  17   2.23479250e+06  2.25154629e+06  3.58e-03 9.19e-05  3.64e-01    15s
  18   2.24421552e+06  2.25115522e+06  1.33e-03 8.68e-05  1.53e-01    15s
  19   2.24617259e+06  2.25075218e+06  8.72e-04 1.42e-04  1.01e-01    15s
  20   2.24732783e+06  2.25043462e+06  6.09e-04 1.71e-04  6.77e-02    15s
  21   2.24849185e+06  2.25030022e+06  3.54e-04 1.25e-04  3.93e-02    15s
  22   2.24916232e+06  2.25023821e+06  2.04e-04 7.52e-05  2.34e-02    15s
  23   2.24961746e+06  2.25019362e+06  1.06e-04 4.20e-05  1.25e-02    15s
  24   2.24970289e+06  2.25018880e+06  8.84e-05 3.84e-05  1.06e-02    15s
  25   2.24987056e+06  2.25016097e+06  5.21e-05 1.82e-05  6.30e-03    15s
  26   2.25004146e+06  2.25014611e+06  1.73e-05 6.86e-06  2.27e-03    15s
  27   2.25011461e+06  2.25013631e+06  3.27e-06 9.31e-06  4.68e-04    15s
  28   2.25013147e+06  2.25013504e+06  3.67e-07 2.84e-06  7.78e-05    15s
  29   2.25013424e+06  2.25013447e+06  2.65e-08 5.37e-08  4.95e-06    15s
  30   2.25013424e+06  2.25013447e+06  1.77e-06 5.34e-08  4.94e-06    15s
  31   2.25013424e+06  2.25013447e+06  1.76e-06 5.26e-08  4.90e-06    15s
  32   2.25013425e+06  2.25013445e+06  3.50e-06 4.18e-08  4.35e-06    15s
  33   2.25013427e+06  2.25013444e+06  6.07e-06 8.10e-08  3.61e-06    15s
  34   2.25013429e+06  2.25013443e+06  6.82e-06 9.86e-08  3.02e-06    15s
  35   2.25013434e+06  2.25013442e+06  1.13e-05 1.13e-07  1.80e-06    15s
  36   2.25013437e+06  2.25013442e+06  1.14e-05 8.86e-08  9.27e-07    15s
  37   2.25013440e+06  2.25013442e+06  1.33e-05 4.64e-08  4.24e-07    15s
  38   2.25013441e+06  2.25013442e+06  5.20e-07 1.36e-08  1.66e-08    15s
  39   2.25013442e+06  2.25013442e+06  7.47e-09 3.48e-10  4.03e-11    15s

Barrier solved model in 39 iterations and 14.85 seconds (10.20 work units)
Optimal objective 2.25013442e+06


Root crossover log...

    2455 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

    1184 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6767418e-13     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s
    3538    2.2501344e+06   0.000000e+00   0.000000e+00     15s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

      14 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

   13931 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5790105e-10     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17641    2.2501344e+06   0.000000e+00   0.000000e+00     15s
   17641    2.2501344e+06   0.000000e+00   0.000000e+00     15s
Concurrent spin time: 0.14s

Solved with barrier

Root relaxation: objective 2.250134e+06, 17641 iterations, 1.57 seconds (1.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2250134.42    0 4951 3130584.97 2250134.42  28.1%     -   26s
     0     0 2257208.37    0 6676 3130584.97 2257208.37  27.9%     -   51s
     0     0 2268495.47    0 6122 3130584.97 2268495.47  27.5%     -   57s
     0     0 2292588.74    0 5783 3130584.97 2292588.74  26.8%     -   70s
     0     0 2294551.31    0 6054 3130584.97 2294551.31  26.7%     -   76s
H    0     0                    3127763.3754 2294551.31  26.6%     -   87s
     0     0 2302617.39    0 6402 3127763.38 2302617.39  26.4%     -   92s
H    0     0                    2517106.7561 2302617.98  8.52%     -   92s
     0     0 2305084.63    0 5736 2517106.76 2305084.63  8.42%     -   97s
H    0     0                    2480315.7738 2307985.38  6.95%     -  108s
     0     0 2307985.38    0 6015 2480315.77 2307985.38  6.95%     -  108s
H    0     0                    2397543.3033 2307989.34  3.74%     -  110s
H    0     0                    2396935.0001 2307989.34  3.71%     -  110s
     0     0 2308745.31    0 6031 2396935.00 2308745.31  3.68%     -  111s
     0     0 2309424.22    0 5953 2396935.00 2309424.22  3.65%     -  120s
H    0     0                    2386699.9108 2309436.11  3.24%     -  120s
     0     0 2309485.91    0 5765 2386699.91 2309485.91  3.24%     -  121s
     0     0 2310485.02    0 5535 2386699.91 2310485.02  3.19%     -  126s
     0     0 2310546.64    0 5176 2386699.91 2310546.64  3.19%     -  127s
     0     0 2311211.39    0 6355 2386699.91 2311211.39  3.16%     -  131s
H    0     0                    2386151.9302 2311241.38  3.14%     -  132s
     0     0 2311303.43    0 6403 2386151.93 2311303.43  3.14%     -  132s
     0     0 2314720.90    0 4782 2386151.93 2314720.90  2.99%     -  137s
     0     0 2314961.76    0 5964 2386151.93 2314961.76  2.98%     -  139s
     0     0 2317032.51    0 4793 2386151.93 2317032.51  2.90%     -  144s
     0     0 2317134.68    0 5920 2386151.93 2317134.68  2.89%     -  145s
     0     0 2317363.56    0 6019 2386151.93 2317363.56  2.88%     -  149s
H    0     0                    2386151.9294 2317367.14  2.88%     -  150s
     0     0 2317380.03    0 5510 2386151.93 2317380.03  2.88%     -  150s
     0     0 2317973.10    0 5276 2386151.93 2317973.10  2.86%     -  154s
     0     0 2318010.30    0 5661 2386151.93 2318010.30  2.86%     -  155s
     0     0 2318097.24    0 4343 2386151.93 2318097.24  2.85%     -  158s
H    0     0                    2371792.8318 2318103.80  2.26%     -  162s
H    0     0                    2362418.1487 2318103.80  1.88%     -  166s
H    0     0                    2346808.6086 2318103.80  1.22%     -  167s
H    0     0                    2346658.8416 2318103.80  1.22%     -  167s
     0     0 2318142.15    0 4822 2346658.84 2318142.15  1.22%     -  168s
     0     0 2318192.31    0 4318 2346658.84 2318192.31  1.21%     -  171s
     0     0 2318194.28    0 4810 2346658.84 2318194.28  1.21%     -  172s
     0     0 2318208.71    0 4811 2346658.84 2318208.71  1.21%     -  176s
     0     0 2318209.53    0 4690 2346658.84 2318209.53  1.21%     -  181s
H    0     0                    2345329.0236 2318213.27  1.16%     -  209s
H    0     0                    2343655.1508 2318213.27  1.09%     -  209s
     0     2 2318213.27    0 4251 2343655.15 2318213.27  1.09%     -  213s
     3     8 2327886.28    2 3993 2343655.15 2320095.20  1.01%  5061  216s
    23    21 2339969.32    5 3887 2343655.15 2323373.23  0.87%  1418  222s
    35    27 2340071.67    6 3889 2343655.15 2323373.23  0.87%  1186  225s
    67    53 2326581.06    5 4004 2343655.15 2324786.40  0.81%   883  230s
    99    74 2327884.12    7 3967 2343655.15 2324786.40  0.81%   724  235s
H  136    76                    2342736.9048 2324786.40  0.77%   588  237s
   144    91 2342402.59    7 3518 2342736.90 2324786.40  0.77%   587  240s
   216   116 2328687.71   10 3476 2342736.90 2326594.84  0.69%   475  246s
   279   146 2331741.33   14 3771 2342736.90 2326594.84  0.69%   407  251s
   366   146 2328829.51    7 4516 2342736.90 2327681.79  0.64%   352  256s
   411   171 2330655.75   10 4393 2342736.90 2327681.79  0.64%   339  260s
   464   162 2332839.29   10 4329 2342736.90 2329428.49  0.57%   330  266s
   518   168     cutoff   15      2342736.90 2329428.49  0.57%   331  270s
   593   185 2342413.06   16 3544 2342736.90 2329428.49  0.57%   319  596s
H  613   185                    2342141.3215 2329428.49  0.54%   313  596s
   642   217     cutoff   31      2342141.32 2331175.25  0.47%   308  602s
H  718   332                    2341945.5439 2331654.92  0.44%   305  607s
H  759   332                    2341495.7869 2331654.92  0.42%   290  607s
   833   289     cutoff   57      2341495.79 2332810.69  0.37%   266  614s
H  883   289                    2340773.7587 2332845.54  0.34%   256  614s
   891   242     cutoff   18      2340773.76 2335469.44  0.23%   256  617s
H  919   242                    2339894.2604 2335469.44  0.19%   250  617s
   988   234     cutoff   25      2339894.26 2335725.53  0.18%   238  621s
H 1123   241                    2339829.1160 2336920.14  0.12%   220  624s
  1166   284     cutoff   27      2339829.12 2337016.40  0.12%   216  670s
  1273   344 2339401.01   32 2157 2339829.12 2337077.89  0.12%   203  680s
H 1337   344                    2339101.8340 2337077.89  0.09%   196  680s
H 1431   365                    2339087.5875 2337077.89  0.09%   186  684s
  1527   389     cutoff   23      2339087.59 2337607.69  0.06%   179  689s
  1664   400 2338740.91   28 2317 2339087.59 2338369.32  0.03%   170  694s
  1832   409     cutoff   28      2339087.59 2338495.60  0.03%   160  699s
  2011   393 2338683.22   26 2482 2339087.59 2338535.68  0.02%   151  705s

Cutting planes:
  Learned: 16
  Gomory: 10
  Cover: 17
  Implied bound: 458
  Clique: 62
  MIR: 10763
  StrongCG: 1
  Flow cover: 115
  Inf proof: 13
  Zero half: 141
  RLT: 586
  Relax-and-lift: 81
  PSD: 22

Explored 2592 nodes (475215 simplex iterations) in 711.43 seconds (558.89 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 2.33909e+06 2.3391e+06 2.33983e+06 ... 2.34366e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339087587527e+06, best bound 2.338973136870e+06, gap 0.0049%
