
Gurobi 12.0.0 (win64) logging started Tue Mar 11 00:00:54 2025

Set parameter LogFile to value "logfile12DC5BusJSC_Pri-Sec-Ter_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 157140 rows, 59354 columns and 418461 nonzeros
Model fingerprint: 0xdda220d4
Variable types: 21369 continuous, 37985 integer (37985 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-03, 4e+04]
Presolve removed 135826 rows and 53716 columns
Presolve time: 0.86s
Presolved: 21314 rows, 5638 columns, 68607 nonzeros
Variable types: 4446 continuous, 1192 integer (1192 binary)
Found heuristic solution: objective 1526175.2755
Found heuristic solution: objective 1504521.6706
Performing another presolve...
Presolve removed 8631 rows and 584 columns
Presolve time: 0.41s
Found heuristic solution: objective 1452410.0844

Root relaxation: objective 1.125617e+06, 8242 iterations, 0.44 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1125616.98    0  550 1452410.08 1125616.98  22.5%     -    2s
     0     0 1126074.84    0  545 1452410.08 1126074.84  22.5%     -    2s
     0     0 1159942.07    0  361 1452410.08 1159942.07  20.1%     -    2s
     0     0 1159942.07    0  361 1452410.08 1159942.07  20.1%     -    2s
H    0     0                    1259147.3892 1161053.25  7.79%     -    3s
     0     0 1161053.25    0  422 1259147.39 1161053.25  7.79%     -    3s
     0     0 1161053.25    0  424 1259147.39 1161053.25  7.79%     -    3s
     0     0 1161053.25    0  424 1259147.39 1161053.25  7.79%     -    3s
     0     0 1166318.22    0  431 1259147.39 1166318.22  7.37%     -    3s
     0     0 1166545.94    0  430 1259147.39 1166545.94  7.35%     -    3s
     0     0 1166545.94    0  430 1259147.39 1166545.94  7.35%     -    3s
H    0     0                    1208804.4582 1167637.12  3.41%     -    3s
     0     0 1167912.02    0  399 1208804.46 1167912.02  3.38%     -    3s
     0     0 1168852.95    0  398 1208804.46 1168852.95  3.31%     -    4s
     0     0 1168860.88    0  401 1208804.46 1168860.88  3.30%     -    4s
     0     0 1169178.27    0  401 1208804.46 1169178.27  3.28%     -    4s
H    0     0                    1188116.3961 1169824.97  1.54%     -    4s
     0     0 1169838.06    0  391 1188116.40 1169838.06  1.54%     -    4s
     0     0 1170232.82    0  382 1188116.40 1170232.82  1.51%     -    4s
     0     2 1170232.82    0  382 1188116.40 1170232.82  1.51%     -    5s
H  159   131                    1187528.3346 1171047.64  1.39%   115    6s
H  165   131                    1184812.4526 1171047.64  1.16%   113    6s
H  169   131                    1178268.0927 1171047.64  0.61%   112    6s
H  262   152                    1174647.2724 1173552.32  0.09%  83.3    6s

Cutting planes:
  Learned: 1
  Gomory: 16
  Implied bound: 85
  Clique: 44
  MIR: 526
  Flow cover: 56
  Inf proof: 4
  Zero half: 10
  RLT: 64
  Relax-and-lift: 31

Explored 385 nodes (39037 simplex iterations) in 6.72 seconds (7.54 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 1.17465e+06 1.17827e+06 1.18481e+06 ... 1.50452e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.174647272360e+06, best bound 1.174619511125e+06, gap 0.0024%
