
Gurobi 12.0.0 (win64) logging started Mon Mar 10 22:44:55 2025

Set parameter LogFile to value "logfile12DC5BusJSC_Branch4-10_PriSec_-c.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: AMD Ryzen 7 3700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 133792 rows, 48846 columns and 362065 nonzeros
Model fingerprint: 0xba7fc85a
Variable types: 17913 continuous, 30933 integer (30933 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+04]
  Objective range  [3e-01, 2e+03]
  Bounds range     [4e-03, 1e+00]
  RHS range        [3e-03, 4e+04]
Presolve removed 117097 rows and 45141 columns
Presolve time: 0.77s
Presolved: 16695 rows, 3705 columns, 54368 nonzeros
Variable types: 2533 continuous, 1172 integer (1172 binary)
Found heuristic solution: objective 1519695.4059
Performing another presolve...
Presolve removed 6885 rows and 1415 columns
Presolve time: 0.45s
Found heuristic solution: objective 1465237.3824
Root relaxation presolved: 11790 rows, 2290 columns, 46068 nonzeros


Root relaxation: objective 1.141456e+06, 4817 iterations, 0.36 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1141456.04    0  379 1465237.38 1141456.04  22.1%     -    1s
     0     0 1154516.83    0  456 1465237.38 1154516.83  21.2%     -    2s
     0     0 1154849.60    0  459 1465237.38 1154849.60  21.2%     -    2s
     0     0 1154851.79    0  460 1465237.38 1154851.79  21.2%     -    2s
     0     0 1156744.45    0  390 1465237.38 1156744.45  21.1%     -    2s
     0     0 1156927.67    0  439 1465237.38 1156927.67  21.0%     -    2s
     0     0 1156951.76    0  446 1465237.38 1156951.76  21.0%     -    2s
H    0     0                    1160731.0261 1156951.76  0.33%     -    3s
H    0     0                    1160731.0052 1156951.76  0.33%     -    3s
     0     0 1159032.89    0  396 1160731.01 1159032.89  0.15%     -    3s
     0     0 1159032.89    0  396 1160731.01 1159032.89  0.15%     -    3s
     0     0 1159557.30    0  398 1160731.01 1159557.30  0.10%     -    3s
     0     0 1159557.30    0  398 1160731.01 1159557.30  0.10%     -    3s
H    0     0                    1160212.1104 1159557.30  0.06%     -    3s
H    0     0                    1160212.0896 1159557.30  0.06%     -    3s

Cutting planes:
  Gomory: 8
  Cover: 2
  Implied bound: 101
  Clique: 28
  MIR: 334
  StrongCG: 1
  Flow cover: 36
  Zero half: 2
  RLT: 37
  Relax-and-lift: 17
  BQP: 8
  PSD: 1

Explored 1 nodes (7871 simplex iterations) in 3.55 seconds (3.70 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 1.16021e+06 1.16021e+06 1.16073e+06 ... 1.5197e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 1.160212089562e+06, best bound 1.160212089562e+06, gap 0.0000%
